{
  "ReportInfo": {
    "ReportCode": "REP7F2A0D73D570455E994A3F4795DBF0C1",
    "FolderCode": "FLDA68F89120C644E9BA99C1BA5BD3EE6DA",
    "SavePath": "FLDA68F89120C644E9BA99C1BA5BD3EE6DA/REP7F2A0D73D570455E994A3F4795DBF0C1.mtsd",
    "ReportName": "AddIn_001",
    "Writer": "kimje1342",
    "WriteDate": "2026-01-21 14:37:38",
    "Editor": "kimje1342",
    "EditDate": "2026-01-21 14:37:38",
    "TabPosition": 0,
    "UseLayout": false,
    "DocumentVersion": "3.0.0.0",
    "Description": "SmartEditor",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "var val \t\t\t= '<p class=\"lyrics\" style=\"color: rgb(66, 66, 66); font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, helvetica, &quot;나눔바른고딕 옛한글&quot;, &quot;NanumBarunGothic YetHangul&quot;, sans-serif; font-size: 14px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255);\"><span style=\"font-size: 12pt;\">그대 작은 나의 세상이 되어</span></p><p class=\"lyrics\" style=\"color: rgb(66, 66, 66); font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, helvetica, &quot;나눔바른고딕 옛한글&quot;, &quot;NanumBarunGothic YetHangul&quot;, sans-serif; font-size: 14px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255);\"><b>그려 본 적 없는 꿈을 꾸게 해</b></p><p class=\"lyrics\" style=\"color: rgb(66, 66, 66); font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, helvetica, &quot;나눔바른고딕 옛한글&quot;, &quot;NanumBarunGothic YetHangul&quot;, sans-serif; font-size: 14px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255);\"><u>만약 이게 나의 착각이래도</u></p><p class=\"lyrics\" style=\"color: rgb(66, 66, 66); font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, helvetica, &quot;나눔바른고딕 옛한글&quot;, &quot;NanumBarunGothic YetHangul&quot;, sans-serif; font-size: 14px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255);\"><i>그대 오늘만은 품이 돼 주오</i></p><p class=\"lyrics\" style=\"color: rgb(66, 66, 66); font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, helvetica, &quot;나눔바른고딕 옛한글&quot;, &quot;NanumBarunGothic YetHangul&quot;, sans-serif; font-size: 14px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255);\"><span style=\"background-color: rgb(222, 247, 229);\">마음은 쉽게 변할 수도</span></p><p class=\"lyrics\" style=\"color: rgb(66, 66, 66); font-family: -apple-system, BlinkMacSystemFont, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, helvetica, &quot;Apple SD Gothic Neo&quot;, helvetica, &quot;나눔바른고딕 옛한글&quot;, &quot;NanumBarunGothic YetHangul&quot;, sans-serif; font-size: 14px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255);\"><span style=\"color: rgb(239, 0, 124);\">어쩌면 쉽게 굳어지게 되는 걸 알아</span></p>'\r\nvar TXT_HTML \t\t=  Matrix.getObject(\"TXT_HTML\");\r\nvar webEditor \t\t= null; \r\nvar articleViewer \t= null; \r\n\r\nTXT_HTML.Text \t\t= \"\";\r\n\r\n/**************************************\r\n * 문서 로드 된 후 AutoRefresh 수행 전에 발생합니다.\r\n * * arguments :  \r\n**************************************/\r\n var OnLoadComplete  = function(sender, args){\r\n \tvar getValue = Matrix.getObject(\"ADD_EDITOR\");\r\n\t//OnDocumentLoadComplete 외에 다른곳으로 넣으면 오류가 납니다.\r\n\twebEditor = getValue.getScriptClass(\"BIMatrix.SmartEditor.SmartEditor\");\t\r\n\twebEditor.SetValue(val);\t\t\r\n\t\r\n\tvar setValue = Matrix.getObject(\"ADD_VIEWER\");\r\n\t//OnDocumentLoadComplete 외에 다른곳으로 넣으면 오류가 납니다.\r\n\tarticleViewer = setValue.getScriptClass(\"BIMatrix.SmartEditor.SmartEditor\");\t\r\n\tarticleViewer.SetViewerMode();\r\n\tarticleViewer.SetValue('');\r\n };\r\n \r\n/*****************************************\r\n* 버튼 컨트롤이 클릭되는 시점에 발생합니다.\r\n* * arguments :  \r\n*\t\t string\tId (Readonly:False) : 컨트롤이름 \r\n*\t\t string\tText (Readonly:False) : 라벨 값 \r\n*****************************************/\r\n var OnButtonClick  = function(sender, args){\r\n \tif(args.Id == \"BTN_GET_VAL\"){\r\n\t\tTXT_HTML.Text = webEditor.GetValue();\r\n\t\t\r\n\t}else if(args.Id == \"BTN_SET_VAL\"){\r\n\t\tarticleViewer.SetValue(TXT_HTML.Text);\r\n\t}\r\n };\r\n\r\n\r\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Formaf90a7f9-d4e9-b88a-0a4d-82221b2f4b23",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ComponentType": "SmartEditor",
          "ComponentElement": {},
          "Type": "AddIn",
          "Id": "AddIn1bfd8c47-a5af-ab71-4d72-0dc16efc88af",
          "Name": "ADD_EDITOR",
          "Position": {
            "Left": 27,
            "Top": 81,
            "Width": 655,
            "Height": 498,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ComponentType": "SmartEditor",
          "ComponentElement": {},
          "Type": "AddIn",
          "Id": "AddIn9b4fd737-4d48-cefa-eb8c-3fe3568f5bb4",
          "Name": "ADD_VIEWER",
          "Position": {
            "Left": 875,
            "Top": 82,
            "Width": 645,
            "Height": 500,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "값 가져오기 →",
          "Cursor": "pointer",
          "UseTooltip": true,
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": false,
          "Type": "Button",
          "Id": "Buttonc77861cf-906f-dded-5255-a8f4ec47f521",
          "Name": "BTN_GET_VAL",
          "Position": {
            "Left": 629,
            "Top": 53,
            "Width": 119,
            "Height": 23,
            "ZIndex": 2,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "12,12,12,12"
            },
            "Font": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Formula": "",
          "IsReadOnly": false,
          "MaxLength": 0,
          "MxBinding": "",
          "Value": "",
          "Text": "",
          "Type": "RichTextBox",
          "Id": "RichTextBox7c85983b-e866-605d-d277-73f54190190d",
          "Name": "TXT_HTML",
          "Position": {
            "Left": 685,
            "Top": 81,
            "Width": 189,
            "Height": 500,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "값 넣기 →",
          "Cursor": "pointer",
          "UseTooltip": true,
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": false,
          "Type": "Button",
          "Id": "Button5a7b14ae-7b04-4e44-3d9d-f0524677d43d",
          "Name": "BTN_SET_VAL",
          "Position": {
            "Left": 819,
            "Top": 53,
            "Width": 109,
            "Height": 23,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "12,12,12,12"
            },
            "Font": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}