{
  "ReportInfo": {
    "ReportCode": "REPB7D4E8F2A1C34D6E9F0A1B2C3D4E5F6A7",
    "FolderCode": "MYDOCUMENT.yglee",
    "SavePath": "MYDOCUMENT.yglee/REPB7D4E8F2A1C34D6E9F0A1B2C3D4E5F6A7.mtsd",
    "ReportName": "판매 계획 대비 실적 분석",
    "Writer": "developer",
    "WriteDate": "2026-02-04 00:00:00",
    "Editor": "yglee",
    "EditDate": "2026-02-04 10:11:56",
    "TabPosition": 0,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS_OLAP_PLAN_VS_ACTUAL",
        "Name": "OLAP_PLAN_VS_ACTUAL",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "False",
        "DSType": 0,
        "SQL": "SELECT P.PLAN_YEAR\r\n     , P.PLAN_MONTH\r\n     , D.DEPT_NAME\r\n     , E.EMP_NAME\r\n     , CC.CODE_NAME                                              AS PROD_CATEGORY\r\n     , PR.PROD_NAME\r\n     , COALESCE(P.TARGET_QTY, 0)                                AS TARGET_QTY\r\n     , COALESCE(P.TARGET_AMT, 0)                                AS TARGET_AMT\r\n     , COALESCE(S.ACTUAL_QTY, 0)                                AS ACTUAL_QTY\r\n     , COALESCE(S.ACTUAL_AMT, 0)                                AS ACTUAL_AMT\r\n  FROM SM_SALES_PLAN P\r\n  LEFT JOIN (\r\n       SELECT TO_CHAR(SP.SALES_DATE, 'YYYY') AS S_YEAR\r\n            , TO_CHAR(SP.SALES_DATE, 'MM')   AS S_MONTH\r\n            , SP.EMP_ID\r\n            , SP.PROD_ID\r\n            , SUM(SP.QTY)                    AS ACTUAL_QTY\r\n            , SUM(SP.NET_AMOUNT)             AS ACTUAL_AMT\r\n         FROM SM_SALES_PERFORMANCE SP\r\n        WHERE SP.SALES_STATUS = 'COMPLETED'\r\n        GROUP BY TO_CHAR(SP.SALES_DATE, 'YYYY')\r\n               , TO_CHAR(SP.SALES_DATE, 'MM')\r\n               , SP.EMP_ID\r\n               , SP.PROD_ID\r\n  ) S\r\n    ON P.PLAN_YEAR  = S.S_YEAR\r\n   AND P.PLAN_MONTH = S.S_MONTH\r\n   AND P.EMP_ID     = S.EMP_ID\r\n   AND P.PROD_ID    = S.PROD_ID\r\n  LEFT JOIN SM_EMPLOYEE E\r\n    ON P.EMP_ID = E.EMP_ID\r\n  LEFT JOIN SM_DEPARTMENT D\r\n    ON E.DEPT_ID = D.DEPT_ID\r\n  LEFT JOIN SM_PRODUCT PR\r\n    ON P.PROD_ID = PR.PROD_ID\r\n  LEFT JOIN SM_COMMON_CODE CC\r\n    ON CC.GROUP_CD = 'PROD_CATEGORY'\r\n   AND CC.CODE     = PR.CATEGORY\r\n WHERE P.PLAN_STATUS = 'CONFIRMED'\r\n ORDER BY P.PLAN_YEAR, P.PLAN_MONTH, D.DEPT_NAME, E.EMP_NAME\r\n",
        "Params": [],
        "Columns": [
          {
            "Name": "PLAN_YEAR",
            "Type": "String"
          },
          {
            "Name": "PLAN_MONTH",
            "Type": "String"
          },
          {
            "Name": "DEPT_NAME",
            "Type": "String"
          },
          {
            "Name": "EMP_NAME",
            "Type": "String"
          },
          {
            "Name": "PROD_CATEGORY",
            "Type": "String"
          },
          {
            "Name": "PROD_NAME",
            "Type": "String"
          },
          {
            "Name": "TARGET_QTY",
            "Type": "Numeric"
          },
          {
            "Name": "TARGET_AMT",
            "Type": "Numeric"
          },
          {
            "Name": "ACTUAL_QTY",
            "Type": "Numeric"
          },
          {
            "Name": "ACTUAL_AMT",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": "// OlapGrid 컨트롤 참조\r\nvar olapGrid;\r\n/**************************************\r\n * 문서 로드 된 후 AutoRefresh 수행 전에 발생합니다.\r\n **************************************/\r\nvar OnDocumentLoadComplete = function (sender, args) {\r\n    olapGrid = Matrix.getObject(\"OlapGrid\");\r\n};\r\n/**************************************\r\n * 컨트롤에 데이터셋이 바인딩된 후 발생합니다.\r\n * * arguments :\r\n *       string  Id (Readonly:False) : 컨트롤이름\r\n *       number  RecordCount (Readonly:False) : 데이터셋의 레코드 수량\r\n **************************************/\r\nvar OnDataBindEnd = function (sender, args) {\r\n    if (args.Id === \"OlapGrid\") {\r\n        // 데이터 바인딩 완료 \r\n    }\r\n};\r\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form_PlanVsActual_001",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": "204",
          "ColorG": "204",
          "ColorB": "204",
          "ColorA": "1",
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": "255",
          "ColorG": "255",
          "ColorB": "255",
          "ColorA": "1"
        }
      },
      "Elements": [
        {
          "LanguageCode": "",
          "Text": "   판매 계획 대비 실적 분석",
          "Cursor": "default",
          "Formula": "",
          "UseTextOverflow": false,
          "UseAutoLineBreak": false,
          "LineSpacing": 0,
          "HasLineSpacing": false,
          "MxBinding": "",
          "MxBindingUseStyle": false,
          "UseTooltip": true,
          "Margin": {
            "Left": 0,
            "Top": 0,
            "Right": 0,
            "Bottom": 0,
            "Text": "0,0,0,0"
          },
          "Type": "Label",
          "Id": "Label_Title_001",
          "Name": "lblReportTitle",
          "Position": {
            "Left": 3,
            "Top": 3,
            "Width": 1545,
            "Height": 35,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": false,
              "Margin": "3",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 220,
                "G": 230,
                "B": 242,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 85,
                "G": 142,
                "B": 213,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 51,
                "G": 51,
                "B": 51,
                "A": 1
              },
              "Size": 14,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "DataSource": "DS_OLAP_PLAN_VS_ACTUAL",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "iOLAPView": {
            "Options": {
              "ViewType": 0,
              "IsExpandAll": true,
              "ShowExpandButtons": true,
              "EmptyCellText": "-",
              "NotAvaliableCellText": "N/A",
              "ZeroDivisioinCellText": "#DIV/0!",
              "ErrorCellText": "NG",
              "RowGrandTotalText": "총합계",
              "ColumnGrandTotalText": "총합계",
              "RowTotalText": " 소계",
              "ColumnTotalText": " 소계",
              "RowTotalLocation": 0,
              "ColumnTotalLocation": 0,
              "RowGrandTotalLocation": 0,
              "ColumnGrandTotalLocation": 0,
              "DisplayColumnSubTotal": true,
              "HideTotalChildIsOneColumn": false,
              "HideTotalChildIsOneRow": false,
              "HideEmptyMeasureRows": false,
              "HideEmptyMeasureColumns": false,
              "DisplayRowSubTotal": true,
              "DisplayColumnGrandTotal": true,
              "DisplayRowGrandTotal": true,
              "ShowFilterArea": true,
              "ShowColumnrArea": true,
              "ShowRowArea": true,
              "ShowDataArea": true,
              "UseMultiHeader": false,
              "RowAreaText": "행 영역",
              "ColumnAreaText": "열 영역",
              "DataAreaText": "데이터 영역",
              "FilterAreaText": "필터 영역",
              "MeasuresText": "측정값",
              "AutoSelection": false,
              "AutoSelectionRangeLeft": 0,
              "AutoSelectionRangeTop": 0,
              "AutoSelectionRangeRight": 0,
              "AutoSelectionRangeBottom": 0,
              "HideHorizontalScrollBar": false,
              "HideVerticalScrollBar": false,
              "DisableClipBoard": false,
              "CellHeight": 25,
              "HeaderCellHeight": 25,
              "CanResizeCellWidth": true,
              "RowHeaderUnFix": false,
              "MeasuresCreateArea": 2,
              "TreeHeaderWidth": 250,
              "TreeIndentWidth": 20,
              "DisableColumnSort": false,
              "MergeColumnHeaders": false,
              "MergeRowHeaders": false,
              "OptimizingHybridFilter": false,
              "AutoHideGrandTotalRow": false,
              "AutoHideGrandTotalColumn": false,
              "ExportOption": {
                "ExportSheetSize": 1000000,
                "ExportDisableRowMerge": false,
                "UseServerExport": true
              },
              "PagerInfo": {
                "PageSize": 100,
                "UsePaging": false,
                "IgnoreTotalCount": false
              },
              "Style": {
                "ColumnHeaderVerticalAlignment": 0,
                "RowHeaderVerticalAlignment": 0,
                "LineColor": "rgba(152,183,216,1)",
                "BackgroundColor": ""
              },
              "CacheOption": {
                "CacheMode": 1,
                "ExpiredMinutes": 480,
                "UpdateMinutes": 60,
                "UseHybrid": true,
                "HybridSort": false
              }
            },
            "TopFilter": {
              "Dimension": "",
              "Measure": "",
              "Rank": 10,
              "IsTop": true,
              "GroupBy": []
            },
            "PreFilters": [],
            "Fields": [
              {
                "Key": "PLAN_YEAR",
                "Caption": "연도",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 2,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 80,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "PLAN_MONTH",
                "Caption": "월",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 2,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 60,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "DEPT_NAME",
                "Caption": "부서",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 120,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "EMP_NAME",
                "Caption": "담당자",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "PROD_CATEGORY",
                "Caption": "제품 카테고리",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 120,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "PROD_NAME",
                "Caption": "제품",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 120,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "TARGET_QTY",
                "Caption": "목표수량",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "TARGET_AMT",
                "Caption": "목표금액",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 120,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "ACTUAL_QTY",
                "Caption": "실적수량",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "ACTUAL_AMT",
                "Caption": "실적금액",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 120,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "#MEASURES_HEADER#",
                "Caption": "측정값",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 2,
                "SummaryType": 0,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 1,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": false,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": false,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "ACHV_RATE",
                "Caption": "달성률(%)",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 9,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:P1}",
                "Formula": "IIF([목표금액]=0, 0, [실적금액]/[목표금액])",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "DIFF_AMT",
                "Caption": "차이(금액)",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 9,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "[실적금액]-[목표금액]",
                "Formula2": "",
                "RefFormula": "",
                "Width": 120,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              }
            ],
            "MultiHeaderCells": []
          },
          "ExtraOption": {
            "CurrentPageSize": 100,
            "UseMeta": false,
            "UseChartSourceTotal": false,
            "UseChartSourceGrandTotal": false,
            "UseChartSourceReverse": false,
            "ChartLabelDepth": -1,
            "ConditionalStyleName": "",
            "BackgroundColorBoxStyleKey": "",
            "EtcExportData": true,
            "EtcExportExcel": true,
            "EtcExportCSV": true,
            "EtcExportText": true,
            "EtcExpandAll": true,
            "EtcExpandAllClose": true,
            "EtcFormat": true,
            "EtcVisibleTotal": true,
            "EtcSort": true,
            "EtcFilterClean": true,
            "EtcSwitchRowAndColumn": true,
            "EtcLayoutEditor": true,
            "EtcProperties": true,
            "EtcAnalysisItemsSettings": false,
            "EtcFormulaEditor": true,
            "EtcCustomDimensionFields": true,
            "EtcHiding": true,
            "EtcStyle": true,
            "EtcMultiHeader": true,
            "EtcCacheInfo": true,
            "EtcFieldGroup": true,
            "EtcFilterManager": true,
            "EtcTopFilter": true
          },
          "Type": "OlapGrid",
          "Id": "OlapGrid_PlanVsActual_001",
          "Name": "OlapGrid",
          "Position": {
            "Left": 3,
            "Top": 42,
            "Width": 1545,
            "Height": 806,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "3",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": ""
}