{
  "ReportInfo": {
    "ReportCode": "REP222C63DC6F4447BC85A6D4CDC55796FA",
    "FolderCode": "FLD7190182311FF4E9F8D6FE930FBD2A636",
    "SavePath": "FLD7190182311FF4E9F8D6FE930FBD2A636/REP222C63DC6F4447BC85A6D4CDC55796FA.mtsd",
    "ReportName": "Report_005",
    "Writer": "kimje1342",
    "WriteDate": "2026-01-21 15:15:04",
    "Editor": "kimje1342",
    "EditDate": "2026-01-21 15:15:04",
    "TabPosition": 0,
    "DocumentVersion": "3.0.0.0",
    "Description": "보고서 호출 / 파라미터 전달 - LoadDocument",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "var ctrls = [\"TextBox\",\"NumberBox\",\"Calendar\",\"CalendarYMFromTo\"]; // 파라미터로 전달할 컨트롤 목록\r\n\r\n\r\n/**************************************\r\n * 버튼 컨트롤이 클릭되는 시점에 발생합니다.\r\n * * arguments :  \r\n *\t\t string\tId (Readonly:False) : 컨트롤이름 \r\n *\t\t string\tText (Readonly:False) : 라벨 값 \r\n**************************************/\r\n var OnButtonClick  = function(sender, args){\r\n  \tif(args.Id == \"BTN_SHOW\"){\r\n\t\tMatrix.LoadDocument(\"REP55AB49987E304E338C5E5E84B0BC8E63\" ,getParameterList(ctrls));\r\n\t}\r\n };\r\n\r\n \r\n/**\r\n * 컨트롤 목록을 파라미터용 key/value 배열로 반환\r\n */\r\nvar getParameterList = function(ctrls) {\r\n\tvar params = [];\r\n\r\n\tfor(var i=0; i<ctrls.length; i++){ \r\n\t\tvar ctrl = Matrix.getObject(ctrls[i]);\r\n\t\t\r\n\t\tif(!ctrl || ctrl.Value === undefined){\r\n\t\t\tcontinue;\r\n\t\t}\r\n\r\n\t\tvar value;\r\n\r\n\t\t// TextBox, RichTextBox\r\n\t\tif([\"TextBox\",\"RichTextBox\"].includes(ctrl.Type)){\r\n\t\t\tvalue = ctrl.Text;\r\n\r\n\t\t// From-To Calendar\r\n\t\t}else if(ctrl.Type && ctrl.Type.includes(\"From\")){ \r\n\t\t\tvalue = [ctrl.Value, ctrl.Value2].join(';');\r\n\r\n\t\t// 기타\r\n\t\t}else{\r\n\t\t\tvalue = ctrl.Value;\r\n\t\t}\r\n\r\n\t\t// 변수명 설정 VS_ / VN_\r\n\t\tvar key;\r\n\t\tif(ctrl.Type == \"NumberBox\"){\r\n\t\t\tkey = ctrl.Name.includes(\"VN_\") ? ctrl.Name : \"VN_\" + ctrl.Name;\r\n\t\t}else{\r\n\t\t\tkey = ctrl.Name.includes(\"VS_\") ? ctrl.Name : \"VS_\" + ctrl.Name;\r\n\t\t}\r\n\r\n\t\tparams.push({\r\n\t\t\t\"KEY\"\t: key,\r\n\t\t\t\"VALUE\"\t: parent.btoa(encodeURI(value))\r\n\t\t});\r\n\t}\r\n\t\r\n\treturn params;\r\n}",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form076EA4A74C18A159CA2C403A606CA8EA",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "InitDate": "DATE(0,0,0)",
          "DataFormat": "yyyyMMdd",
          "FormatLanguageCode": "",
          "IsReadOnly": false,
          "Text": "2026-01-21",
          "MinDate": "DATE(F,F,F)",
          "MaxDate": "DATE(L,L,L)",
          "MxBinding": "",
          "UseWeekNumberDefined": false,
          "HighlightWeekendDefined": false,
          "DisplayStartDayOfWeekDefined": false,
          "ViewFormat": "yyyy-MM-dd",
          "Date": 1768921200000,
          "Type": "Calendar",
          "Id": "Calendar54CB25983E9138B6D43AF7DE7CF52F9A",
          "Name": "Calendar",
          "Position": {
            "Left": 10,
            "Top": 69,
            "Width": 120,
            "Height": 23,
            "ZIndex": 9,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "2,2,2,2"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Format": "#,##0",
          "Formula": "",
          "Value": 123456789,
          "Text": "123,456,789",
          "IsReadOnly": false,
          "Maximum": "",
          "Minimum": "",
          "MxBinding": "",
          "NotNull": "true",
          "Type": "NumberBox",
          "Id": "NumberBox69A568E631043896C6012ABAAA272341",
          "Name": "NumberBox",
          "Position": {
            "Left": 10,
            "Top": 39,
            "Width": 120,
            "Height": 23,
            "ZIndex": 9,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "right",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "button",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": true,
          "Type": "Button",
          "Id": "ButtonACFC2746C50F49962FC18679A6570EA2",
          "Name": "BTN_SHOW",
          "Position": {
            "Left": 579,
            "Top": 16,
            "Width": 60,
            "Height": 23,
            "ZIndex": 9,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "4,4,4,4"
            },
            "Font": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Text": "텍스투 박수",
          "Value": "텍스투 박수",
          "IsReadOnly": false,
          "MaxLength": 0,
          "InputType": 0,
          "Formula": "",
          "MxBinding": "",
          "Type": "TextBox",
          "Id": "TextBoxC5A7B7372E18238127BC3393CBD03E1D",
          "Name": "TextBox",
          "Position": {
            "Left": 10,
            "Top": 10,
            "Width": 120,
            "Height": 23,
            "ZIndex": 10,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Name2": "",
          "InitDate": "DATE(0,0,0);DATE(0,0,0)",
          "DataFormat": "yyyyMM",
          "FormatLanguageCode": "",
          "IsReadOnly": false,
          "FromText": "2026-01",
          "ToText": "2026-01",
          "MinDate": "DATE(F,F,F)",
          "MaxDate": "DATE(L,L,L)",
          "UseValidationFN": true,
          "UseValidation": false,
          "ValidationMsg": "올바른 기간을 입력해 주시기 바랍니다.",
          "UseValidateDate": true,
          "ViewFormat": "yyyy-MM",
          "UseWeekNumberDefined": false,
          "HighlightWeekendDefined": false,
          "DisplayStartDayOfWeekDefined": false,
          "FromDate": 1768921200000,
          "ToDate": 1768921200000,
          "Type": "CalendarYMFromTo",
          "Id": "CalendarYMFromToBA371D4E2EC5B820C5F215BCA3D08E7A",
          "Name": "CalendarYMFromTo",
          "Position": {
            "Left": 10,
            "Top": 100,
            "Width": 230,
            "Height": 23,
            "ZIndex": 11,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "2,2,2,2"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}