{
  "ReportInfo": {
    "ReportCode": "REP864A26F475AE4F0391901626E3A83F35",
    "FolderCode": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD",
    "SavePath": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD/REP864A26F475AE4F0391901626E3A83F35.mtsd",
    "ReportName": "(OlapGrid) 조건부 서식(이미지)",
    "Writer": "yglee",
    "WriteDate": "2026-02-04 10:26:20",
    "Editor": "yglee",
    "EditDate": "2026-02-04 10:26:20",
    "TabPosition": 1,
    "UseLayout": false,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS4FB234C49A9046CABF3F87F47CAA0131",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "/VAMGJR9QF5UXyW0Art89evSZ1qd9oASZCpSi96pKfk=",
        "Params": [],
        "Columns": [
          {
            "Name": "YYYY",
            "Type": "String"
          },
          {
            "Name": "HALF",
            "Type": "String"
          },
          {
            "Name": "QUATER",
            "Type": "String"
          },
          {
            "Name": "LOCALE",
            "Type": "String"
          },
          {
            "Name": "PRODUCT",
            "Type": "String"
          },
          {
            "Name": "CUSTOMER",
            "Type": "String"
          },
          {
            "Name": "Y_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "H_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "Q_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "ROW_ID",
            "Type": "Numeric"
          },
          {
            "Name": "BIG_DOUBLE",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS4FB234C49A9046CABF3F87F47CAA0131",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "/VAMGJR9QF5UXyW0Art89evSZ1qd9oASZCpSi96pKfk=",
        "Params": [],
        "Columns": [
          {
            "Name": "YYYY",
            "Type": "String"
          },
          {
            "Name": "HALF",
            "Type": "String"
          },
          {
            "Name": "QUATER",
            "Type": "String"
          },
          {
            "Name": "LOCALE",
            "Type": "String"
          },
          {
            "Name": "PRODUCT",
            "Type": "String"
          },
          {
            "Name": "CUSTOMER",
            "Type": "String"
          },
          {
            "Name": "Y_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "H_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "Q_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "ROW_ID",
            "Type": "Numeric"
          },
          {
            "Name": "BIG_DOUBLE",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form1cc8b6f1-115c-f534-a338-08b195f3a53a",
      "Name": "Main",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "DataSource": "DS4FB234C49A9046CABF3F87F47CAA0131",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "iOLAPView": {
            "Options": {
              "ViewType": 0,
              "IsExpandAll": true,
              "ShowExpandButtons": true,
              "EmptyCellText": "-",
              "NotAvaliableCellText": "N/A",
              "ZeroDivisioinCellText": "#DIV/0!",
              "ErrorCellText": "NG",
              "RowGrandTotalText": "Grand Total",
              "ColumnGrandTotalText": "Grand Total",
              "RowTotalText": " Total",
              "ColumnTotalText": " Total",
              "RowTotalLocation": 0,
              "ColumnTotalLocation": 0,
              "RowGrandTotalLocation": 0,
              "ColumnGrandTotalLocation": 0,
              "DisplayColumnSubTotal": true,
              "HideTotalChildIsOneColumn": false,
              "HideTotalChildIsOneRow": false,
              "HideEmptyMeasureRows": false,
              "HideEmptyMeasureColumns": false,
              "DisplayRowSubTotal": true,
              "DisplayColumnGrandTotal": true,
              "DisplayRowGrandTotal": true,
              "ShowFilterArea": true,
              "ShowColumnrArea": true,
              "ShowRowArea": true,
              "ShowDataArea": true,
              "UseMultiHeader": false,
              "RowAreaText": "Row Area",
              "ColumnAreaText": "Column Area",
              "DataAreaText": "Data Area",
              "FilterAreaText": "Filter Area",
              "MeasuresText": "Measures",
              "AutoSelection": false,
              "AutoSelectionRangeLeft": 0,
              "AutoSelectionRangeTop": 0,
              "AutoSelectionRangeRight": 0,
              "AutoSelectionRangeBottom": 0,
              "HideHorizontalScrollBar": false,
              "HideVerticalScrollBar": false,
              "DisableClipBoard": false,
              "CellHeight": 23,
              "HeaderCellHeight": 23,
              "CanResizeCellWidth": true,
              "RowHeaderUnFix": false,
              "MeasuresCreateArea": 2,
              "TreeHeaderWidth": 300,
              "TreeIndentWidth": 20,
              "DisableColumnSort": false,
              "MergeColumnHeaders": false,
              "MergeRowHeaders": false,
              "OptimizingHybridFilter": false,
              "AutoHideGrandTotalRow": false,
              "AutoHideGrandTotalColumn": false,
              "ExportOption": {
                "ExportSheetSize": 1000000,
                "ExportDisableRowMerge": false,
                "UseServerExport": true
              },
              "PagerInfo": {
                "PageSize": 100,
                "UsePaging": true,
                "IgnoreTotalCount": false
              },
              "Style": {
                "ColumnHeaderVerticalAlignment": 0,
                "RowHeaderVerticalAlignment": 0,
                "LineColor": "rgba(152,183,216,1)",
                "BackgroundColor": ""
              },
              "CacheOption": {
                "CacheMode": 1,
                "ExpiredMinutes": 480,
                "UpdateMinutes": 60,
                "UseHybrid": true,
                "HybridSort": false
              }
            },
            "TopFilter": {
              "Dimension": "",
              "Measure": "",
              "Rank": 10,
              "IsTop": true,
              "GroupBy": []
            },
            "PreFilters": [],
            "Fields": [
              {
                "Key": "YYYY",
                "Caption": "YYYY",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2,
                  "Values": [
                    "Y2001",
                    "Y2002",
                    "Y2000"
                  ]
                },
                "RelationFields": []
              },
              {
                "Key": "CUSTOMER",
                "Caption": "CUSTOMER",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 2,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "QUATER",
                "Caption": "QUATER",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "IMG_FLD",
                "Caption": "신호등",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 9,
                "TotalSummaryType": 9,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "IF(    SUM([Q_VAL]) < 50000 \n   , IMG(\"red_26.png\", 16,16) \n   ,    IMG(\"green_26.png\", 16,16)    \n)",
                "Formula2": "",
                "RefFormula": "",
                "Width": 42,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": false,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": false,
                "AllowColumn": false,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 2,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "CustomSortList": [],
                "RelationFields": []
              },
              {
                "Key": "PRODUCT",
                "Caption": "PRODUCT",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2,
                  "Values": [
                    "V2290",
                    "BW1000",
                    "T250"
                  ]
                },
                "RelationFields": []
              },
              {
                "Key": "#MEASURES_HEADER#",
                "Caption": "Measures",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 2,
                "SummaryType": 0,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 1,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": false,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": false,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "HALF",
                "Caption": "HALF",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "H_VAL",
                "Caption": "H_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "LOCALE",
                "Caption": "LOCALE",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 1,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2,
                  "Values": [
                    ""
                  ]
                },
                "RelationFields": []
              },
              {
                "Key": "BIG_DOUBLE",
                "Caption": "BIG_DOUBLE",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "Q_VAL",
                "Caption": "Q_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "ROW_ID",
                "Caption": "ROW_ID",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "Y_VAL",
                "Caption": "Y_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              }
            ],
            "MultiHeaderCells": []
          },
          "ExtraOption": {
            "CurrentPageSize": 100,
            "UseMeta": false,
            "UseChartSourceTotal": false,
            "UseChartSourceGrandTotal": false,
            "UseChartSourceReverse": false,
            "ChartLabelDepth": -1,
            "ConditionalStyleName": "",
            "BackgroundColorBoxStyleKey": "",
            "EtcExportData": true,
            "EtcExportExcel": true,
            "EtcExportCSV": true,
            "EtcExportText": true,
            "EtcExpandAll": true,
            "EtcExpandAllClose": true,
            "EtcFormat": true,
            "EtcVisibleTotal": true,
            "EtcSort": true,
            "EtcFilterClean": true,
            "EtcSwitchRowAndColumn": true,
            "EtcLayoutEditor": true,
            "EtcProperties": true,
            "EtcAnalysisItemsSettings": true,
            "EtcFormulaEditor": true,
            "EtcCustomDimensionFields": true,
            "EtcHiding": false,
            "EtcStyle": true,
            "EtcMultiHeader": true,
            "EtcCacheInfo": true,
            "EtcFieldGroup": true,
            "EtcFilterManager": true,
            "EtcTopFilter": true
          },
          "Type": "OlapGrid",
          "Id": "OlapGrid1627618962706",
          "Name": "OlapGrid",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1551,
            "Height": 887,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    },
    {
      "Id": "Formade2f619-edc6-37c4-92bb-abd1879a1456",
      "Name": "설명",
      "Activated": false,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "LanguageCode": "",
          "Text": "1.상수\n    CELL_VALUE : 데이터 셀의 값\n    FIELD_KEY  : 데이터 셀에 계산에 적용된 데이터 필드의 Key값\n    FIELD_LABEL  : 데이터 셀에 계산에 적용된 데이터 필드의 라벨(Caption)\n\n2. 수식\n    셀에 이미지를 표시하기 위해서는 IMG(string imageName, double width, double height) 함수를\n    이용하여 이미지를 반환하셔야 합니다.\n    이미지는 서버의 reports/WEB_IMAGES/ 폴더 아래에 있는 이미지 이름을 입력하시면 됩니다.\n    아래 수식의 IMG(\"red.png\", 16,16) 에서 red.png는 실제reports/WEB_IMAGES/red.png 로 존재하며,\n    표현 시 넓이와 높이는 16px의 값으로 표현하게 됩니다.\n\nIF(IsTotalOrGrandTotal\n   ,  \"\"\n   ,\n   IF( FIELD_KEY = \"IMG_FLD\"\n     , IF(    CELL_VALUE < 60000 \n              , IMG(\"red.png\", 16,16) \n              , IMG(\"green.png\", 16,16)    \n         ) \n     , \"\"\n    )\n)",
          "Cursor": "default",
          "Formula": "",
          "MxBinding": "",
          "MxBindingUseStyle": false,
          "UseTooltip": true,
          "Margin": {
            "Left": 0,
            "Top": 0,
            "Right": 0,
            "Bottom": 0,
            "Text": "0,0,0,0"
          },
          "Type": "Label",
          "Id": "Labele7e98955-e08b-d1d4-026d-a4f4920b992e",
          "Name": "Label",
          "Position": {
            "Left": 50,
            "Top": 20,
            "Width": 1828,
            "Height": 864,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": true,
              "Margin": "50,20,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 85,
                "G": 142,
                "B": 213,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Cursor": "default",
          "UseTooltip": true,
          "Image": {
            "ImageCode": "d702f33cec6841ad8cf8c49d5534b4c6",
            "ImageName": "olap_formular_image.png",
            "FolderCode": "WEB_IMAGES",
            "SaveName": "olap_formular_image.png"
          },
          "OnImage": {
            "FolderCode": "WEB_IMAGES",
            "SaveName": "init_logo.png"
          },
          "Type": "Image",
          "Id": "Image0402cc97-22b9-6a43-fdf0-adb13b413341",
          "Name": "Image",
          "Position": {
            "Left": 279,
            "Top": 228,
            "Width": 1243,
            "Height": 598,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": ""
}