{
    "name": "Code Editor",
    "icon": [
        "<svg viewBox='0 0 24 24' width='24' height='24' fill='none' stroke='#00897b' stroke-width='2'>",
        "<polyline points='16 18 22 12 16 6'/>",
        "<polyline points='8 6 2 12 8 18'/>",
        "<line x1='14' y1='4' x2='10' y2='20'/>",
        "</svg>"
    ],
    "version": 1,
    "category": "Viewer",
    "description": "구문 강조 코드 에디터/뷰어 컴포넌트. 줄 번호, 구문 하이라이팅을 지원합니다. SetValue로 코드를 전달하고 GetValue로 편집된 코드를 가져옵니다.",
    "className": "CodeEditorComponent",

    "files": [
        { "type": "js",  "url": "codeEditorComponent.js",  "order": 1 },
        { "type": "css", "url": "codeEditorComponent.css" }
    ],

    "options": [
        { "name": "Language", "type": "ComboBox", "group": "Editor", "default": "sql", "items": ["sql","javascript","typescript","json","xml","html","css","python","java","text"], "description": "구문 강조 언어" },
        { "name": "Theme", "type": "ComboBox", "group": "Editor", "default": "light", "items": ["light","dark"], "description": "에디터 테마" },
        { "name": "FontSize", "type": "Number", "group": "Editor", "default": 13, "description": "글꼴 크기(px)" },
        { "name": "ShowLineNumbers", "type": "Boolean", "group": "Editor", "default": true, "description": "줄 번호 표시" },
        { "name": "ReadOnly", "type": "Boolean", "group": "Editor", "default": false, "description": "읽기 전용 모드" },
        { "name": "WordWrap", "type": "Boolean", "group": "Editor", "default": false, "description": "자동 줄바꿈" },
        { "name": "TabSize", "type": "Number", "group": "Editor", "default": 4, "description": "탭 크기(스페이스 수)" }
    ],

    "sample": [
        "// 코드 설정",
        "let ec = Matrix.getObject(\"ExternalComponent1\") as any;",
        "ec.SetValue(['SELECT * FROM EMPLOYEES\\nWHERE DEPT = \\'HR\\'']);",
        "",
        "// 코드 가져오기",
        "let code = ec.GetValue()[0];",
        "",
        "// 모델 접근",
        "let model = ec.getModel();",
        "model.setLanguage('sql');",
        "model.setTheme('light');"
    ]
}