{
  "Version": 3,
  "FontName": "맑은 고딕",
  "FontSize": 11,
  "Names": [
    {
      "Name": "_IGNORE_SHEET_",
      "RefersTo": "='MX-GRID 사용 안내'!$B$19",
      "Ranges": [
        {
          "SheetName": "MX-GRID 사용 안내",
          "Range": "B19:B19"
        }
      ]
    },
    {
      "Name": "VS_ORD_STS",
      "RefersTo": "='P1'!$C$8",
      "Ranges": [
        {
          "SheetName": "P1",
          "Range": "C8:C8"
        }
      ]
    }
  ],
  "WorkSheets": [
    {
      "Name": "V1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": true,
      "Visible": true,
      "DisplayGridlines": false,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "Orientation": "portrait",
        "PaperSize": 9,
        "CenterHorizontally": false,
        "CenterVertically": false,
        "IsPercentScale": true,
        "Zoom": 0,
        "FitToWidth": 1,
        "FitToHeight": 1
      },
      "Rows": [
        {
          "Index": 1,
          "Height": 16.5
        },
        {
          "Index": 2,
          "Height": 16.5
        },
        {
          "Index": 3,
          "Height": 8.1
        },
        {
          "Index": 4,
          "Height": 23.1
        },
        {
          "Index": 5,
          "Height": 21
        },
        {
          "Index": 6,
          "Height": 21
        },
        {
          "Index": 7,
          "Height": 21
        },
        {
          "Index": 8,
          "Height": 21
        },
        {
          "Index": 9,
          "Height": 21
        },
        {
          "Index": 10,
          "Height": 21
        },
        {
          "Index": 11,
          "Height": 21
        },
        {
          "Index": 12,
          "Height": 21
        },
        {
          "Index": 13,
          "Height": 21
        },
        {
          "Index": 14,
          "Height": 21
        },
        {
          "Index": 15,
          "Height": 16.5
        }
      ],
      "Ranges": [
        {
          "Range": "B2",
          "Type": 0,
          "Value": "1. 배송 정보",
          "Style": "S1"
        },
        {
          "Range": "B3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "C3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "D3",
          "Type": -1,
          "Style": "S3"
        },
        {
          "Range": "E3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "F3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "G3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "H3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "I3",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "B4",
          "Type": 0,
          "Value": "주문 번호",
          "Style": "S4"
        },
        {
          "Range": "C4",
          "Type": 0,
          "Value": "고객 ID",
          "Style": "S5"
        },
        {
          "Range": "D4",
          "Type": 0,
          "Value": "주문 상태",
          "Style": "S5"
        },
        {
          "Range": "E4",
          "Type": 0,
          "Value": "주문 시각",
          "Style": "S5"
        },
        {
          "Range": "F4",
          "Type": 0,
          "Value": "결제 승인 시각",
          "Style": "S5"
        },
        {
          "Range": "G4",
          "Type": 0,
          "Value": "택배 출고 시각",
          "Style": "S5"
        },
        {
          "Range": "H4",
          "Type": 0,
          "Value": "배송 완료 시각",
          "Style": "S5"
        },
        {
          "Range": "I4",
          "Type": 0,
          "Value": "예상 배송 완료일",
          "Style": "S6"
        },
        {
          "Range": "B5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A2=\"\",\"\",'D1'!A2),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B2=\"\",\"\",'D1'!B2),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C2=\"\",\"\",'D1'!C2),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D2=\"\",\"\",'D1'!D2),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E2=\"\",\"\",'D1'!E2),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F2=\"\",\"\",'D1'!F2),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G2=\"\",\"\",'D1'!G2),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I5",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H2=\"\",\"\",'D1'!H2),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A3=\"\",\"\",'D1'!A3),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B3=\"\",\"\",'D1'!B3),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C3=\"\",\"\",'D1'!C3),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D3=\"\",\"\",'D1'!D3),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E3=\"\",\"\",'D1'!E3),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F3=\"\",\"\",'D1'!F3),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G3=\"\",\"\",'D1'!G3),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I6",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H3=\"\",\"\",'D1'!H3),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A4=\"\",\"\",'D1'!A4),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B4=\"\",\"\",'D1'!B4),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C4=\"\",\"\",'D1'!C4),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D4=\"\",\"\",'D1'!D4),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E4=\"\",\"\",'D1'!E4),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F4=\"\",\"\",'D1'!F4),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G4=\"\",\"\",'D1'!G4),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I7",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H4=\"\",\"\",'D1'!H4),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A5=\"\",\"\",'D1'!A5),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B5=\"\",\"\",'D1'!B5),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C5=\"\",\"\",'D1'!C5),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D5=\"\",\"\",'D1'!D5),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E5=\"\",\"\",'D1'!E5),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F5=\"\",\"\",'D1'!F5),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G5=\"\",\"\",'D1'!G5),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I8",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H5=\"\",\"\",'D1'!H5),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A6=\"\",\"\",'D1'!A6),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B6=\"\",\"\",'D1'!B6),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C6=\"\",\"\",'D1'!C6),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D6=\"\",\"\",'D1'!D6),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E6=\"\",\"\",'D1'!E6),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F6=\"\",\"\",'D1'!F6),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G6=\"\",\"\",'D1'!G6),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I9",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H6=\"\",\"\",'D1'!H6),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A7=\"\",\"\",'D1'!A7),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B7=\"\",\"\",'D1'!B7),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C7=\"\",\"\",'D1'!C7),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D7=\"\",\"\",'D1'!D7),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E7=\"\",\"\",'D1'!E7),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F7=\"\",\"\",'D1'!F7),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G7=\"\",\"\",'D1'!G7),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I10",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H7=\"\",\"\",'D1'!H7),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A8=\"\",\"\",'D1'!A8),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B8=\"\",\"\",'D1'!B8),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C8=\"\",\"\",'D1'!C8),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D8=\"\",\"\",'D1'!D8),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E8=\"\",\"\",'D1'!E8),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F8=\"\",\"\",'D1'!F8),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G8=\"\",\"\",'D1'!G8),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I11",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H8=\"\",\"\",'D1'!H8),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A9=\"\",\"\",'D1'!A9),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B9=\"\",\"\",'D1'!B9),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C9=\"\",\"\",'D1'!C9),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D9=\"\",\"\",'D1'!D9),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E9=\"\",\"\",'D1'!E9),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F9=\"\",\"\",'D1'!F9),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G9=\"\",\"\",'D1'!G9),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I12",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H9=\"\",\"\",'D1'!H9),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A10=\"\",\"\",'D1'!A10),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B10=\"\",\"\",'D1'!B10),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C10=\"\",\"\",'D1'!C10),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D10=\"\",\"\",'D1'!D10),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E10=\"\",\"\",'D1'!E10),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F10=\"\",\"\",'D1'!F10),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G10=\"\",\"\",'D1'!G10),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I13",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H10=\"\",\"\",'D1'!H10),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "B14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!A11=\"\",\"\",'D1'!A11),\"\")",
          "Style": "S7"
        },
        {
          "Range": "C14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!B11=\"\",\"\",'D1'!B11),\"\")",
          "Style": "S8"
        },
        {
          "Range": "D14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!C11=\"\",\"\",'D1'!C11),\"\")",
          "Style": "S8"
        },
        {
          "Range": "E14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!D11=\"\",\"\",'D1'!D11),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "F14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!E11=\"\",\"\",'D1'!E11),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "G14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!F11=\"\",\"\",'D1'!F11),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "H14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!G11=\"\",\"\",'D1'!G11),\"\")",
          "Style": "S9",
          "MaskFormat": "yyyy-MM-dd"
        },
        {
          "Range": "I14",
          "Type": 0,
          "Value": "",
          "Formula": "=IFERROR(IF('D1'!H11=\"\",\"\",'D1'!H11),\"\")",
          "Style": "S10",
          "MaskFormat": "yyyy-MM-dd"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 3,
          "PixelWidth": 29
        },
        {
          "Index": 2,
          "Width": 40,
          "PixelWidth": 325
        },
        {
          "Index": 3,
          "Width": 40,
          "PixelWidth": 325
        },
        {
          "Index": 4,
          "Width": 17,
          "PixelWidth": 141
        },
        {
          "Index": 5,
          "Width": 15,
          "PixelWidth": 125
        },
        {
          "Index": 6,
          "Width": 15,
          "PixelWidth": 125
        },
        {
          "Index": 7,
          "Width": 15,
          "PixelWidth": 125
        },
        {
          "Index": 8,
          "Width": 15,
          "PixelWidth": 125
        },
        {
          "Index": 9,
          "Width": 15,
          "PixelWidth": 125
        },
        {
          "Index": 10,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ]
    },
    {
      "Name": "P1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": false,
      "Visible": true,
      "DisplayGridlines": false,
      "Rows": [
        {
          "Index": 1,
          "Height": 0
        },
        {
          "Index": 2,
          "Height": 0
        },
        {
          "Index": 3,
          "Height": 0
        },
        {
          "Index": 4,
          "Height": 0
        },
        {
          "Index": 5,
          "Height": 16.5
        },
        {
          "Index": 6,
          "Height": 17.25
        },
        {
          "Index": 7,
          "Height": 35.25
        },
        {
          "Index": 8,
          "Height": 16.5
        },
        {
          "Index": 9,
          "Height": 16.5
        },
        {
          "Index": 10,
          "Height": 16.5
        },
        {
          "Index": 11,
          "Height": 16.5
        },
        {
          "Index": 12,
          "Height": 16.5
        },
        {
          "Index": 13,
          "Height": 16.5
        },
        {
          "Index": 14,
          "Height": 16.5
        },
        {
          "Index": 15,
          "Height": 16.5
        },
        {
          "Index": 16,
          "Height": 16.5
        },
        {
          "Index": 17,
          "Height": 16.5
        },
        {
          "Index": 18,
          "Height": 16.5
        },
        {
          "Index": 19,
          "Height": 16.5
        },
        {
          "Index": 20,
          "Height": 16.5
        },
        {
          "Index": 21,
          "Height": 16.5
        },
        {
          "Index": 22,
          "Height": 16.5
        },
        {
          "Index": 23,
          "Height": 16.5
        },
        {
          "Index": 24,
          "Height": 16.5
        }
      ],
      "Ranges": [
        {
          "Range": "B6",
          "Type": 0,
          "Value": " ▣ 변수 목록",
          "Style": "S11"
        },
        {
          "Range": "C6",
          "Type": -1,
          "Style": "S12"
        },
        {
          "Range": "D6",
          "Type": -1,
          "Style": "S12"
        },
        {
          "Range": "E6",
          "Type": -1,
          "Style": "S12"
        },
        {
          "Range": "A7",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B7",
          "Type": 0,
          "Value": "이름",
          "Style": "S14"
        },
        {
          "Range": "C7",
          "Type": 0,
          "Value": "이름정의\n(변수값)",
          "Style": "S15"
        },
        {
          "Range": "D7",
          "Type": 0,
          "Value": "초기값",
          "Style": "S14"
        },
        {
          "Range": "E7",
          "Type": 0,
          "Value": "설명",
          "Style": "S14"
        },
        {
          "Range": "A8",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B8",
          "Type": 0,
          "Value": "VS_ORD_STS",
          "Style": "S16"
        },
        {
          "Range": "C8",
          "Type": 0,
          "Value": "delivered",
          "Style": "S17"
        },
        {
          "Range": "D8",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E8",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A9",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B9",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C9",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D9",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E9",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A10",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B10",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C10",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D10",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E10",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A11",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B11",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C11",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D11",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E11",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A12",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B12",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C12",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D12",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E12",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A13",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B13",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C13",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D13",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E13",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A14",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B14",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C14",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D14",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E14",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A15",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B15",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C15",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D15",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E15",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A16",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B16",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C16",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D16",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E16",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A17",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B17",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C17",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D17",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E17",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A18",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B18",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C18",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D18",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E18",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A19",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B19",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C19",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D19",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E19",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A20",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B20",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C20",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D20",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E20",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A21",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B21",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C21",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D21",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E21",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A22",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B22",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C22",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D22",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E22",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A23",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B23",
          "Type": -1,
          "Style": "S16"
        },
        {
          "Range": "C23",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D23",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E23",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "A24",
          "Type": -1,
          "Style": "S13"
        },
        {
          "Range": "B24",
          "Type": -1,
          "Style": "S19"
        },
        {
          "Range": "C24",
          "Type": -1,
          "Style": "S20"
        },
        {
          "Range": "D24",
          "Type": -1,
          "Style": "S20"
        },
        {
          "Range": "E24",
          "Type": -1,
          "Style": "S21"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 2.38,
          "PixelWidth": 24
        },
        {
          "Index": 2,
          "Width": 11.38,
          "PixelWidth": 96
        },
        {
          "Index": 3,
          "Width": 18.63,
          "PixelWidth": 154
        },
        {
          "Index": 4,
          "Width": 19.13,
          "PixelWidth": 158
        },
        {
          "Index": 5,
          "Width": 8.5,
          "PixelWidth": 73
        },
        {
          "Index": 6,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ]
    },
    {
      "Name": "D1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": false,
      "Visible": true,
      "Rows": [
        {
          "Index": 1,
          "Height": 16.5
        },
        {
          "Index": 2,
          "Height": 16.5
        }
      ],
      "Ranges": [
        {
          "Range": "A1",
          "Type": 0,
          "Value": "order_id"
        },
        {
          "Range": "B1",
          "Type": 0,
          "Value": "customer_id"
        },
        {
          "Range": "C1",
          "Type": 0,
          "Value": "order_status"
        },
        {
          "Range": "D1",
          "Type": 0,
          "Value": "order_purchase_timestamp"
        },
        {
          "Range": "E1",
          "Type": 0,
          "Value": "order_approved_at"
        },
        {
          "Range": "F1",
          "Type": 0,
          "Value": "order_delivered_carrier_date"
        },
        {
          "Range": "G1",
          "Type": 0,
          "Value": "order_delivered_customer_date"
        },
        {
          "Range": "H1",
          "Type": 0,
          "Value": "order_estimated_delivery_date"
        },
        {
          "Range": "A2",
          "Type": -1
        },
        {
          "Range": "B2",
          "Type": -1
        },
        {
          "Range": "C2",
          "Type": -1
        },
        {
          "Range": "D2",
          "Type": 2,
          "Style": "S22",
          "MaskFormat": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "Range": "E2",
          "Type": 2,
          "Style": "S22",
          "MaskFormat": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "Range": "F2",
          "Type": 2,
          "Style": "S22",
          "MaskFormat": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "Range": "G2",
          "Type": 2,
          "Style": "S22",
          "MaskFormat": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "Range": "H2",
          "Type": 2,
          "Style": "S22",
          "MaskFormat": "yyyy-MM-dd HH:mm:ss"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 2,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 3,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 4,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 5,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 6,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 7,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 8,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 9,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ]
    }
  ],
  "SheetNames": [
    "V1",
    "D1",
    "P1"
  ],
  "Styles": [
    {
      "Font": "font-weight:bold;",
      "Name": "S1"
    },
    {
      "Border": "border-bottom:Thin,#808080;",
      "Name": "S2"
    },
    {
      "Horizontal": "center",
      "Border": "border-bottom:Thin,#808080;",
      "Name": "S3"
    },
    {
      "Font": "font-weight:bold;",
      "Fill": "#d9d9d9",
      "Horizontal": "center",
      "Border": "border-top:Thin,#808080;border-right:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S4"
    },
    {
      "Font": "font-weight:bold;",
      "Fill": "#d9d9d9",
      "Horizontal": "center",
      "Border": "border-left:Thin,#808080;border-top:Thin,#808080;border-right:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S5"
    },
    {
      "Font": "font-weight:bold;",
      "Fill": "#d9d9d9",
      "Horizontal": "center",
      "Border": "border-left:Thin,#808080;border-top:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S6"
    },
    {
      "Horizontal": "center",
      "Border": "border-top:Thin,#808080;border-right:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S7"
    },
    {
      "Horizontal": "center",
      "Border": "border-left:Thin,#808080;border-top:Thin,#808080;border-right:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S8"
    },
    {
      "Horizontal": "center",
      "Format": "ㅱyyyy-MM-dd",
      "Border": "border-left:Thin,#808080;border-top:Thin,#808080;border-right:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S9"
    },
    {
      "Horizontal": "center",
      "Format": "ㅱyyyy-MM-dd",
      "Border": "border-left:Thin,#808080;border-top:Thin,#808080;border-bottom:Thin,#808080;",
      "Name": "S10"
    },
    {
      "Font": "font-size:12;font-weight:bold;",
      "Border": "border-bottom:Thin,#000000;",
      "Name": "S11"
    },
    {
      "Border": "border-bottom:Thin,#000000;",
      "Name": "S12"
    },
    {
      "Border": "border-right:Thin,#000000;",
      "Name": "S13"
    },
    {
      "Font": "font-size:10;font-weight:bold;",
      "Fill": "#b4c7e7",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Thin,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S14"
    },
    {
      "Font": "font-size:10;font-weight:bold;",
      "Fill": "#b4c7e7",
      "Horizontal": "center",
      "WrapText": true,
      "Border": "border-left:Thin,#000000;border-top:Thin,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S15"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Hair,#000000;",
      "Name": "S16"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Hair,#000000;",
      "Name": "S17"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S18"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Thin,#000000;",
      "Name": "S19"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Thin,#000000;",
      "Name": "S20"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Thin,#000000;border-bottom:Thin,#000000;",
      "Name": "S21"
    },
    {
      "Horizontal": "right",
      "Format": "ㅱyyyy-MM-dd hh:mm:ss",
      "Name": "S22"
    }
  ]
}