{
  "ReportInfo": {
    "ReportCode": "REPCUSTSEARCH0001POPUP0000000001",
    "FolderCode": "MYDOCUMENT.yglee",
    "SavePath": "MYDOCUMENT.yglee/REPCUSTSEARCH0001POPUP0000000001.mtsd",
    "ReportName": "고객 검색",
    "Writer": "yglee",
    "WriteDate": "2026-02-06 00:00:00",
    "Editor": "yglee",
    "EditDate": "2026-02-06 10:23:08",
    "TabPosition": 0,
    "UsePersonalConditions": false,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "GRD_CUST",
        "Name": "GRD_CUST",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "False",
        "DSType": 0,
        "SQL": "SELECT C.CUST_ID\r\n\t , C.CUST_NAME\r\n\t , CT.CODE_NAME\t\tAS CUST_TYPE\r\n\t , CG.CODE_NAME\t\tAS CUST_GRADE\r\n\t , C.BIZ_REG_NO\r\n\t , C.PHONE\r\n  FROM SM_CUSTOMER C\r\n  LEFT JOIN SM_COMMON_CODE CT\r\n\tON CT.GROUP_CD = 'CUST_TYPE'\r\n   AND C.CUST_TYPE = CT.CODE\r\n  LEFT JOIN SM_COMMON_CODE CG\r\n\tON CG.GROUP_CD = 'CUST_GRADE'\r\n   AND C.CUST_GRADE = CG.CODE\r\n WHERE 1=1\r\n   AND (C.CUST_NAME LIKE %:VS_KEYWORD%\r\n\t OR C.BIZ_REG_NO LIKE %:VS_KEYWORD%)\r\n ORDER BY C.CUST_NAME\r\n",
        "Params": [
          {
            "Name": ":VS_KEYWORD",
            "Value": ""
          }
        ],
        "Columns": [
          {
            "Name": "CUST_ID",
            "Type": "String"
          },
          {
            "Name": "CUST_NAME",
            "Type": "String"
          },
          {
            "Name": "CUST_TYPE",
            "Type": "String"
          },
          {
            "Name": "CUST_GRADE",
            "Type": "String"
          },
          {
            "Name": "BIZ_REG_NO",
            "Type": "String"
          },
          {
            "Name": "PHONE",
            "Type": "String"
          }
        ]
      }
    ]
  },
  "ScriptText": "/* Controls */\r\nvar VS_KEYWORD = Matrix.getObject(\"VS_KEYWORD\");\r\nvar GRD_CUST = Matrix.getObject(\"GRD_CUST\");\r\nvar BTN_SEARCH = Matrix.getObject(\"BTN_SEARCH\");\r\nvar BTN_SELECT_ALL = Matrix.getObject(\"BTN_SELECT_ALL\");\r\nvar BTN_CLEAR = Matrix.getObject(\"BTN_CLEAR\");\r\nvar BTN_OK = Matrix.getObject(\"BTN_OK\");\r\nvar BTN_CANCEL = Matrix.getObject(\"BTN_CANCEL\");\r\nvar LBL_COUNT = Matrix.getObject(\"LBL_COUNT\");\r\n// 부모에서 전달된 기존 선택 목록\r\nvar preSelectedIds = [];\r\nMatrix.OnDocumentLoadComplete = function (s, e) {\r\n    // 부모에서 전달된 파라미터 수신\r\n    var params = Matrix.GetDialogRequestParams();\r\n    if (params && params.SELECTED_IDS) {\r\n        preSelectedIds = String(params.SELECTED_IDS).split(',').filter(function (v) { return v !== ''; });\r\n    }\r\n};\r\nMatrix.OnDataBindEnd = function (s, e) {\r\n    if (e.Id == 'GRD_CUST') {\r\n        // 기존 선택된 고객에 체크 표시\r\n        if (preSelectedIds.length > 0) {\r\n            for (var i = 0; i < GRD_CUST.GetRowCount(); i++) {\r\n                var custId = String(GRD_CUST.getRowValue(i, 'CUST_ID'));\r\n                if (preSelectedIds.indexOf(custId) !== -1) {\r\n                    GRD_CUST.setRowValue(i, 'CHK', 'Y');\r\n                }\r\n            }\r\n            GRD_CUST.Update();\r\n        }\r\n        updateCount();\r\n    }\r\n};\r\n// 조회\r\nBTN_SEARCH.OnClick = function (s, e) {\r\n    Matrix.doRefresh('GRD_CUST');\r\n};\r\n// 전체 선택\r\nBTN_SELECT_ALL.OnClick = function (s, e) {\r\n    for (var i = 0; i < GRD_CUST.GetRowCount(); i++) {\r\n        GRD_CUST.setRowValue(i, 'CHK', 'Y');\r\n    }\r\n    GRD_CUST.Update();\r\n    updateCount();\r\n};\r\n// 선택 해제\r\nBTN_CLEAR.OnClick = function (s, e) {\r\n    for (var i = 0; i < GRD_CUST.GetRowCount(); i++) {\r\n        GRD_CUST.setRowValue(i, 'CHK', 'N');\r\n    }\r\n    GRD_CUST.Update();\r\n    updateCount();\r\n};\r\n// 확인 - 선택된 고객 정보를 부모에 반환\r\nBTN_OK.OnClick = function (s, e) {\r\n    var customers = [];\r\n    for (var i = 0; i < GRD_CUST.GetRowCount(); i++) {\r\n        if (GRD_CUST.getRowValue(i, 'CHK') == 'Y') {\r\n            customers.push({\r\n                CUST_ID: String(GRD_CUST.getRowValue(i, 'CUST_ID')),\r\n                CUST_NAME: String(GRD_CUST.getRowValue(i, 'CUST_NAME'))\r\n            });\r\n        }\r\n    }\r\n    Matrix.ReportDialogResult({ customers: customers }, true, \"OK\");\r\n};\r\n// 취소\r\nBTN_CANCEL.OnClick = function (s, e) {\r\n    Matrix.ReportDialogResult(null, true, \"Cancel\");\r\n};\r\n// 체크박스 멀티헤더 클릭\r\nGRD_CUST.OnGridMultiHeaderCheckBoxClicked = function (s, e) {\r\n    var checkValue = e.Checked ? 'Y' : 'N';\r\n    for (var i = 0; i < GRD_CUST.GetRowCount(); i++) {\r\n        GRD_CUST.setRowValue(i, 'CHK', checkValue);\r\n    }\r\n    GRD_CUST.Update();\r\n    updateCount();\r\n};\r\n// 셀 클릭 시 선택 건수 업데이트\r\nGRD_CUST.OnCellClick = function (s, e) {\r\n    if (e.Field.Name == 'CHK') {\r\n        updateCount();\r\n    }\r\n};\r\n// 선택 건수 업데이트\r\nvar updateCount = function () {\r\n    var count = 0;\r\n    for (var i = 0; i < GRD_CUST.GetRowCount(); i++) {\r\n        if (GRD_CUST.getRowValue(i, 'CHK') == 'Y') {\r\n            count++;\r\n        }\r\n    }\r\n    LBL_COUNT.Text = '선택: ' + count + '건';\r\n    LBL_COUNT.Update();\r\n};\r\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "FormB1C2D3E4F5A6B7C8D9E0F1A2B3C4D5E6",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "CornerRadius": "0,0,0,0",
          "LineType": "none",
          "Thickness": "0,0,0,0"
        },
        "Background": {}
      },
      "Elements": [
        {
          "Type": "Group",
          "Id": "GRP_HEADER",
          "Name": "GRP_HEADER",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 600,
            "Height": 50,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 248,
                "G": 250,
                "B": 252,
                "A": 255
              }
            },
            "Border": {
              "Color": {
                "R": 226,
                "G": 232,
                "B": 240,
                "A": 255
              },
              "CornerRadius": "0,0,0,0",
              "LineType": "solid",
              "Thickness": "0,0,1,0"
            }
          },
          "ChildElements": [
            {
              "Type": "Label",
              "Id": "LBL_KEYWORD",
              "Name": "LBL_KEYWORD",
              "InGroup": "GRP_HEADER",
              "Position": {
                "Left": 10,
                "Top": 13,
                "Width": 50,
                "Height": 25,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 71,
                    "G": 85,
                    "B": 105,
                    "A": 255
                  },
                  "Size": 12,
                  "Family": "Malgun Gothic",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle"
                }
              },
              "LanguageCode": "",
              "Text": "검색",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "LineSpacing": 0,
              "HasLineSpacing": false,
              "MxBinding": "",
              "MxBindingUseStyle": false
            },
            {
              "Type": "TextBox",
              "Id": "VS_KEYWORD",
              "Name": "VS_KEYWORD",
              "InGroup": "GRP_HEADER",
              "Position": {
                "Left": 65,
                "Top": 13,
                "Width": 200,
                "Height": 25,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                }
              },
              "Text": "",
              "MaxLength": 100,
              "IsReadOnly": false,
              "PlaceHolder": "고객명 또는 사업자번호"
            },
            {
              "Type": "Button",
              "Id": "BTN_SEARCH",
              "Name": "BTN_SEARCH",
              "InGroup": "GRP_HEADER",
              "Position": {
                "Left": 275,
                "Top": 13,
                "Width": 60,
                "Height": 25,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                }
              },
              "LanguageCode": "",
              "Value": "조회",
              "Cursor": "pointer",
              "HasNewRadius": false
            },
            {
              "Type": "Button",
              "Id": "BTN_SELECT_ALL",
              "Name": "BTN_SELECT_ALL",
              "InGroup": "GRP_HEADER",
              "Position": {
                "Left": 420,
                "Top": 13,
                "Width": 75,
                "Height": 25,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                }
              },
              "LanguageCode": "",
              "Value": "전체선택",
              "Cursor": "pointer",
              "HasNewRadius": false
            },
            {
              "Type": "Button",
              "Id": "BTN_CLEAR",
              "Name": "BTN_CLEAR",
              "InGroup": "GRP_HEADER",
              "Position": {
                "Left": 500,
                "Top": 13,
                "Width": 75,
                "Height": 25,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                }
              },
              "LanguageCode": "",
              "Value": "선택해제",
              "Cursor": "pointer",
              "HasNewRadius": false
            }
          ]
        },
        {
          "Type": "DataGrid",
          "Id": "GRD_CUST",
          "Name": "GRD_CUST",
          "Position": {
            "Left": 0,
            "Top": 50,
            "Width": 600,
            "Height": 350,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {},
            "Border": {
              "CornerRadius": "0,0,0,0",
              "LineType": "none",
              "Thickness": "0,0,0,0"
            }
          },
          "DataSource": "GRD_CUST",
          "CellMargin": "2",
          "Columns": [
            {
              "Name": "CHK",
              "Caption": "선택",
              "Width": 50,
              "Validator": {
                "ValidateType": 0,
                "UseGuideMessage": false,
                "GuideLanguageCode": "",
                "UseErrorMessage": false,
                "ErrorLanguageCode": ""
              },
              "KeyType": 0,
              "HeaderPosition": "center",
              "ColumnType": 1,
              "Editable": true
            },
            {
              "Name": "CUST_NAME",
              "Caption": "고객명",
              "Width": 150,
              "Validator": {
                "ValidateType": 0,
                "UseGuideMessage": false,
                "GuideLanguageCode": "",
                "UseErrorMessage": false,
                "ErrorLanguageCode": ""
              },
              "KeyType": 0,
              "HeaderPosition": "center"
            },
            {
              "Name": "CUST_TYPE",
              "Caption": "유형",
              "Width": 80,
              "Validator": {
                "ValidateType": 0,
                "UseGuideMessage": false,
                "GuideLanguageCode": "",
                "UseErrorMessage": false,
                "ErrorLanguageCode": ""
              },
              "KeyType": 0,
              "HeaderPosition": "center",
              "TextPosition": "center"
            },
            {
              "Name": "CUST_GRADE",
              "Caption": "등급",
              "Width": 70,
              "Validator": {
                "ValidateType": 0,
                "UseGuideMessage": false,
                "GuideLanguageCode": "",
                "UseErrorMessage": false,
                "ErrorLanguageCode": ""
              },
              "KeyType": 0,
              "HeaderPosition": "center",
              "TextPosition": "center"
            },
            {
              "Name": "BIZ_REG_NO",
              "Caption": "사업자번호",
              "Width": 110,
              "Validator": {
                "ValidateType": 0,
                "UseGuideMessage": false,
                "GuideLanguageCode": "",
                "UseErrorMessage": false,
                "ErrorLanguageCode": ""
              },
              "KeyType": 0,
              "HeaderPosition": "center",
              "TextPosition": "center"
            },
            {
              "Name": "PHONE",
              "Caption": "연락처",
              "Width": 120,
              "Validator": {
                "ValidateType": 0,
                "UseGuideMessage": false,
                "GuideLanguageCode": "",
                "UseErrorMessage": false,
                "ErrorLanguageCode": ""
              },
              "KeyType": 0,
              "HeaderPosition": "center",
              "TextPosition": "center"
            }
          ],
          "UsePPTExport": false
        },
        {
          "Type": "Group",
          "Id": "GRP_FOOTER",
          "Name": "GRP_FOOTER",
          "Position": {
            "Left": 0,
            "Top": 400,
            "Width": 600,
            "Height": 45,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 248,
                "G": 250,
                "B": 252,
                "A": 255
              }
            },
            "Border": {
              "Color": {
                "R": 226,
                "G": 232,
                "B": 240,
                "A": 255
              },
              "CornerRadius": "0,0,0,0",
              "LineType": "solid",
              "Thickness": "1,0,0,0"
            }
          },
          "ChildElements": [
            {
              "Type": "Button",
              "Id": "BTN_OK",
              "Name": "BTN_OK",
              "InGroup": "GRP_FOOTER",
              "Position": {
                "Left": 420,
                "Top": 8,
                "Width": 80,
                "Height": 30,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                }
              },
              "LanguageCode": "",
              "Value": "확인",
              "Cursor": "pointer",
              "HasNewRadius": false
            },
            {
              "Type": "Button",
              "Id": "BTN_CANCEL",
              "Name": "BTN_CANCEL",
              "InGroup": "GRP_FOOTER",
              "Position": {
                "Left": 510,
                "Top": 8,
                "Width": 80,
                "Height": 30,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                }
              },
              "LanguageCode": "",
              "Value": "취소",
              "Cursor": "pointer",
              "HasNewRadius": false
            },
            {
              "Type": "Label",
              "Id": "LBL_COUNT",
              "Name": "LBL_COUNT",
              "InGroup": "GRP_FOOTER",
              "Position": {
                "Left": 10,
                "Top": 10,
                "Width": 200,
                "Height": 25,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {},
                "Border": {
                  "CornerRadius": "0,0,0,0",
                  "LineType": "none",
                  "Thickness": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 100,
                    "G": 116,
                    "B": 139,
                    "A": 255
                  },
                  "Size": 11,
                  "Family": "Malgun Gothic",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle"
                }
              },
              "LanguageCode": "",
              "Text": "선택: 0건",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "LineSpacing": 0,
              "HasLineSpacing": false,
              "MxBinding": "",
              "MxBindingUseStyle": false
            }
          ]
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": [],
    "TemplateMeta": {
      "TemplateName": "",
      "TemplateCode": "",
      "Code": "",
      "ConnectionCode": "",
      "SQLText": "",
      "FilterInfo": [],
      "MetaFields": []
    },
    "Items": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": ""
}