{
  "ReportInfo": {
    "ReportCode": "REPB03B7D0A7A6943C0A7CF09A435546544",
    "FolderCode": "FLD0E85F0CAD2C54D98B524BDB389775E91",
    "SavePath": "FLD0E85F0CAD2C54D98B524BDB389775E91/REPB03B7D0A7A6943C0A7CF09A435546544.mtsd",
    "ReportName": "MXGrid_012",
    "Writer": "kimje1342",
    "WriteDate": "2026-01-21 13:17:23",
    "Editor": "kimje1342",
    "EditDate": "2026-01-21 13:17:23",
    "TabPosition": 0,
    "DocumentVersion": "3.0.0.0",
    "Description": "전용함수 AUD_EXPAND_ROW, AUD_EXPAND_COLUMN",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "FormD97B3B077EE238BF2017CA5084A5F12D",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "0206D2799B574234A2E802D986236FA5",
          "ActiveSheet": "V1",
          "UseMultiSheet": true,
          "EnableZoom": true,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [],
          "MenuOption": {
            "VisibleExcel": true,
            "VisibleHTML": true,
            "VisiblePDF": true
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1768888063786",
          "Name": "MX_EXPAND",
          "Position": {
            "Left": 20,
            "Top": 70,
            "Width": 1549,
            "Height": 794,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "20,0,20,20",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ChildElements": [
            {
              "LanguageCode": "",
              "Text": "전용함수 AUD_EXPAND_ROW, AUD_EXPAND_COLUMN",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "LabelD848DF0B8D4F2EFCC1D846772C42717A",
              "Name": "LBL_TTL",
              "InGroup": "HEADER",
              "Position": {
                "Left": 20,
                "Top": 12,
                "Width": 425,
                "Height": 26,
                "ZIndex": 10,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "20,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 16,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "GroupF48E450533B7EF09DE707540C0D50B86",
          "Name": "HEADER",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1589,
            "Height": 50,
            "ZIndex": 9,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "0,0,0,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}