{
  "FontName": "맑은 고딕",
  "FontSize": 11,
  "Names": [
    {
      "Name": "_AUTO_SIZE_BODY",
      "RefersTo": "=V_BODY!$A:$B",
      "SheetName": "",
      "Ranges": [
        {
          "SheetName": "V_BODY",
          "Range": "A0:B0"
        }
      ]
    },
    {
      "Name": "_AUTO_SIZE_BTN_01",
      "RefersTo": "=V_BUTTON!$A:$A",
      "SheetName": "",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "A0:A0"
        }
      ]
    },
    {
      "Name": "_AUTO_SIZE_ROW_BODY",
      "RefersTo": "=V_BODY!$1:$1",
      "SheetName": "",
      "Ranges": [
        {
          "SheetName": "V_BODY",
          "Range": "1:1"
        }
      ]
    },
    {
      "Name": "_VIEW_AREA_",
      "RefersTo": "=V_BUTTON!$A$1:$E$1",
      "SheetName": "V_BUTTON",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "A1:E1"
        }
      ]
    },
    {
      "Name": "_VIEW_AREA_BODY",
      "RefersTo": "=V_BODY!$A$1:$B$1",
      "SheetName": "V_BODY",
      "Ranges": [
        {
          "SheetName": "V_BODY",
          "Range": "A1:B1"
        }
      ]
    },
    {
      "Name": "_VIEW_AREA_FILTER",
      "RefersTo": "=V_FILTER!$A$1:$H$5",
      "SheetName": "V_FILTER",
      "Ranges": [
        {
          "SheetName": "V_FILTER",
          "Range": "A1:H5"
        }
      ]
    },
    {
      "Name": "_C_BTN_DELETE",
      "RefersTo": "=V_BUTTON!$D$1",
      "SheetName": "V_BUTTON",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "D1:D1"
        }
      ]
    },
    {
      "Name": "_C_BTN_INQUIRY",
      "RefersTo": "=V_BUTTON!$B$1",
      "SheetName": "V_BUTTON",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "B1:B1"
        }
      ]
    },
    {
      "Name": "_C_BTN_NEW",
      "RefersTo": "=V_BUTTON!$C$1",
      "SheetName": "V_BUTTON",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "C1:C1"
        }
      ]
    },
    {
      "Name": "_C_BTN_SAVE",
      "RefersTo": "=V_BUTTON!$E$1",
      "SheetName": "V_BUTTON",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "E1:E1"
        }
      ]
    },
    {
      "Name": "_C_CONTROL_01",
      "RefersTo": "=V_FILTER!$B$1",
      "SheetName": "V_FILTER",
      "Ranges": [
        {
          "SheetName": "V_FILTER",
          "Range": "B1:B1"
        }
      ]
    },
    {
      "Name": "_C_DataGrid",
      "RefersTo": "=V_BODY!$A$1",
      "SheetName": "V_BODY",
      "Ranges": [
        {
          "SheetName": "V_BODY",
          "Range": "A1:A1"
        }
      ]
    },
    {
      "Name": "_C_LABEL_01",
      "RefersTo": "=V_FILTER!$A$1",
      "SheetName": "V_FILTER",
      "Ranges": [
        {
          "SheetName": "V_FILTER",
          "Range": "A1:A1"
        }
      ]
    },
    {
      "Name": "_C_OlapGrid",
      "RefersTo": "=V_BODY!$B$1",
      "SheetName": "V_BODY",
      "Ranges": [
        {
          "SheetName": "V_BODY",
          "Range": "B1:B1"
        }
      ]
    },
    {
      "Name": "_IGNORE_SHEET_",
      "RefersTo": "='MX-GRID 사용 안내'!$B$20",
      "SheetName": "MX-GRID 사용 안내",
      "Ranges": [
        {
          "SheetName": "MX-GRID 사용 안내",
          "Range": "B20:B20"
        }
      ]
    },
    {
      "Name": "_PROTECT_BUTTON",
      "RefersTo": "=V_BUTTON!$A$1",
      "SheetName": "V_BUTTON",
      "Ranges": [
        {
          "SheetName": "V_BUTTON",
          "Range": "A1:A1"
        }
      ]
    }
  ],
  "Styles": [
    {
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S0"
    }
  ], 
  "WorkSheets": [
    {
      "Name": "V_BUTTON",
      "DefaultRowHeight": 17.4,
      "DefaultRowHeightPixel": 23,
      "DefaultColumnWidthPixel": 72,
      "ViewType": "",
      "CRUD": false,
      "Active": false,
      "Visible": true,
      "Zoom": 100,
      "DisplayGridlines": false,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "LeftHeader": "",
        "CenterHeader": "",
        "RightHeader": "",
        "LeftFooter": "",
        "CenterFooter": "",
        "RightFooter": "",
        "Orientation": "portrait",
        "Zoom": 0,
        "PrintArea": "",
        "PaperSize": 1,
        "CenterHorizontally": false,
        "CenterVertically": false
      },
      "Columns": [
        {
          "Index": 1,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 2,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 3,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 4,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 5,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 6,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ],
      "Rows": [
        {
          "Index": 1,
          "Height": 19.2
        },
        {
          "Index": 2,
          "Height": 17.4
        }
      ],
      "Ranges": [
        {
          "Range": "D1",
          "Type": -1,
          "Text": null
        },
        {
          "Range": "B1",
          "Type": -1,
          "Text": null
        },
        {
          "Range": "C1",
          "Type": -1,
          "Text": null
        },
        {
          "Range": "E1",
          "Type": -1,
          "Text": null
        },
        {
          "Range": "A1",
          "Type": -1,
          "Text": null
        }
      ],
      "Protection": {
        "AllowSelectingUnlockedCell": true
      }
    },
    {
      "Name": "V_FILTER",
      "DefaultRowHeight": 17.4,
      "DefaultRowHeightPixel": 23,
      "DefaultColumnWidthPixel": 72,
      "ViewType": "",
      "CRUD": false,
      "Active": false,
      "Visible": true,
      "Zoom": 100,
      "DisplayGridlines": true,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "LeftHeader": "",
        "CenterHeader": "",
        "RightHeader": "",
        "LeftFooter": "",
        "CenterFooter": "",
        "RightFooter": "",
        "Orientation": "portrait",
        "Zoom": 0,
        "PrintArea": "",
        "PaperSize": 1,
        "CenterHorizontally": false,
        "CenterVertically": false
      },
      "Columns": [
        {
          "Index": 1,
          "Width": 9.5,
          "PixelWidth": 81
        },
        {
          "Index": 2,
          "Width": 14.38,
          "PixelWidth": 120
        },
        {
          "Index": 3,
          "Width": 9.5,
          "PixelWidth": 81
        },
        {
          "Index": 4,
          "Width": 14.38,
          "PixelWidth": 120
        },
        {
          "Index": 5,
          "Width": 9.5,
          "PixelWidth": 81
        },
        {
          "Index": 6,
          "Width": 14.38,
          "PixelWidth": 120
        },
        {
          "Index": 7,
          "Width": 9.5,
          "PixelWidth": 81
        },
        {
          "Index": 8,
          "Width": 14.38,
          "PixelWidth": 120
        },
        {
          "Index": 9,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ],
      "Rows": [
        {
          "Index": 1,
          "Height": 17.4
        },
        {
          "Index": 2,
          "Height": 17.4
        },
        {
          "Index": 3,
          "Height": 17.4
        },
        {
          "Index": 4,
          "Height": 17.4
        },
        {
          "Index": 5,
          "Height": 17.4
        },
        {
          "Index": 6,
          "Height": 17.4
        }
      ],
      "Ranges": [
        {
          "Range": "B1",
          "Type": -1,
          "Text": null
        },
        {
          "Range": "A1",
          "Type": -1,
          "Text": null
        }
      ]
    },
    {
      "Name": "V_BODY",
      "DefaultRowHeight": 17.4,
      "DefaultRowHeightPixel": 23,
      "DefaultColumnWidthPixel": 72,
      "ViewType": "",
      "CRUD": false,
      "Active": true,
      "Visible": true,
      "Zoom": 100,
      "DisplayGridlines": true,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "LeftHeader": "",
        "CenterHeader": "",
        "RightHeader": "",
        "LeftFooter": "",
        "CenterFooter": "",
        "RightFooter": "",
        "Orientation": "portrait",
        "Zoom": 0,
        "PrintArea": "",
        "PaperSize": 1,
        "CenterHorizontally": false,
        "CenterVertically": false
      },
      "Columns": [
        {
          "Index": 1,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 2,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 3,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ],
      "Rows": [
        {
          "Index": 1,
          "Height": 17.4
        },
        {
          "Index": 2,
          "Height": 17.4
        }
      ],
      "Ranges": [
        {
          "Range": "A1",
          "Type": -1,
          "Text": null
        },
        {
          "Range": "B1",
          "Type": -1,
          "Text": null
        }
      ]
    }
  ]
}