{"FontName":"맑은 고딕","FontSize":11,"Names":[{"Name":"_AUTO_SIZE_COLUMN","RefersTo":"='V1'!$A:$B","SheetName":"","IsFormula":true,"Ranges":[{"SheetName":"V1","Range":"A0:B0"}]},{"Name":"_AUTO_SIZE_ROW","RefersTo":"='V1'!$2:$2","SheetName":"","Ranges":[{"SheetName":"V1","Range":"2:2"}]},{"Name":"_RESIZE_AREA_","RefersTo":"='V1'!$A$1:$B$2","SheetName":"V1","Ranges":[{"SheetName":"V1","Range":"A1:B2"}]},{"Name":"_C_GRP_DESC","RefersTo":"='V1'!$B$2","SheetName":"V1","Ranges":[{"SheetName":"V1","Range":"B2:B2"}]},{"Name":"_C_GRP_TITLE_DESC","RefersTo":"='V1'!$A$1","SheetName":"V1","Ranges":[{"SheetName":"V1","Range":"A1:A1"}]},{"Name":"_C_LBL_VERSION_INFO","RefersTo":"='V1'!$B$1","SheetName":"V1","Ranges":[{"SheetName":"V1","Range":"B1:B1"}]},{"Name":"_C_OlapGrid","RefersTo":"='V1'!$A$2","SheetName":"V1","Ranges":[{"SheetName":"V1","Range":"A2:A2"}]}]
,"Styles" : [{"Name":"S0","Horizontal":"left","Vertical":"center"},{"Name":"S1","Border":"border-bottom:Medium,#FF376092;","Horizontal":"center","Vertical":"center"},{"Name":"S2","Border":"border-top:Medium,#FF376092;border-right:Medium,#FF376092;","Horizontal":"left","Vertical":"center"}
,{"Name":"S3","Border":"border-left:Medium,#FF376092;border-top:Medium,#FF376092;","Horizontal":"left","Vertical":"center"},{"Name":"S4","Font":"font-family:맑은 고딕;font-size:12;font-weight:bold;","Border":"border-bottom:Thin,#FF000000;","Horizontal":"left","Vertical":"center"}
,{"Name":"S5","Border":"border-bottom:Thin,#FF000000;","Horizontal":"left","Vertical":"center"},{"Name":"S6","Border":"border-right:Thin,#FF000000;","Horizontal":"left","Vertical":"center"},{"Name":"S7","Font":"font-family:맑은 고딕;font-size:10;font-weight:bold;","Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Hair,#FF000000;","Fill":"solid,#FF95B3D7","Horizontal":"center","Vertical":"center"}
,{"Name":"S8","Font":"font-family:맑은 고딕;font-size:10;font-weight:bold;","Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Hair,#FF000000;","Fill":"solid,#FF95B3D7","Horizontal":"center","Vertical":"center","WrapText":true}
,{"Name":"S9","Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Thin,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Hair,#FF000000;","Horizontal":"center","Vertical":"center"}
,{"Name":"S10","Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Hair,#FF000000;","Horizontal":"center","Vertical":"center"}
,{"Name":"S11","Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Thin,#FF000000;border-bottom:Hair,#FF000000;","Horizontal":"center","Vertical":"center"}
,{"Name":"S12","Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Thin,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"center","Vertical":"center"}
,{"Name":"S13","Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"center","Vertical":"center"}
,{"Name":"S14","Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Thin,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"center","Vertical":"center"}
,{"Name":"S15","Font":"font-family:Arial;font-size:18;font-color:#FF0000FF;font-weight:bold;font-style:italic;","Horizontal":"left","Vertical":"center"}],"WorkSheets" : [{"Name":"V1","DefaultRowHeight":16.5
,"ViewType":"","CRUD":false,"Active":false,"Zoom":100,"DisplayGridlines":false,"PageSetup":{"LeftMargin":0.7,"TopMargin":0.75,"RightMargin":0.7,"BottomMargin":0.75,"HeaderMargin":0.3,"FooterMargin":0.3,"LeftHeader":"","CenterHeader":"","RightHeader":"","LeftFooter":"","CenterFooter":"","RightFooter":"","Orientation":"portrait","Zoom":0,"PrintArea":"","CenterHorizontally":false,"CenterVertically":false}
,"Columns" : [{"Index":1,"Width":29.63},{"Index":2,"Width":32.13},{"Index":3,"Width":8.375}],"Rows" : [{"Index":1,"Height":211.5},{"Index":2,"Height":327.0},{"Index":3,"Height":16.5}],"Ranges" : [{"Range":"A1","Type":0,"Value":"","Text":"","Style":"S1","ColSpan":2}
,{"Range":"B1","Type":0,"Value":"","Text":"","Style":"S1"},{"Range":"A2","Type":0,"Value":"","Text":"","Style":"S2"},{"Range":"B2","Type":0,"Value":"","Text":"","Style":"S3"}]},{"Name":"P1","DefaultRowHeight":16.5
,"ViewType":"","CRUD":false,"Active":false,"Zoom":100,"DisplayGridlines":false,"Columns" : [{"Index":1,"Width":2.38},{"Index":2,"Width":8.5},{"Index":3,"Width":17.88},{"Index":4,"Width":19.13},{"Index":5,"Width":8.5}
,{"Index":6,"Width":8.375}],"Rows" : [{"Index":1,"Height":0.0},{"Index":2,"Height":0.0},{"Index":3,"Height":0.0},{"Index":4,"Height":0.0},{"Index":5,"Height":16.5},{"Index":6,"Height":17.25},{"Index":7,"Height":34.5}
,{"Index":8,"Height":16.5},{"Index":9,"Height":16.5},{"Index":10,"Height":16.5},{"Index":11,"Height":16.5},{"Index":12,"Height":16.5},{"Index":13,"Height":16.5},{"Index":14,"Height":16.5},{"Index":15,"Height":16.5}
,{"Index":16,"Height":16.5},{"Index":17,"Height":16.5},{"Index":18,"Height":16.5},{"Index":19,"Height":16.5},{"Index":20,"Height":16.5},{"Index":21,"Height":16.5},{"Index":22,"Height":16.5},{"Index":23,"Height":16.5}
,{"Index":24,"Height":16.5},{"Index":25,"Height":16.5}],"Ranges" : [{"Range":"B6","Type":0,"Value":" ▣ 변수 목록","Text":" ▣ 변수 목록","Style":"S4"},{"Range":"C6","Type":0,"Value":"","Text":"","Style":"S5"},{"Range":"D6","Type":0,"Value":"","Text":"","Style":"S5"}
,{"Range":"E6","Type":0,"Value":"","Text":"","Style":"S5"},{"Range":"A7","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B7","Type":0,"Value":"이름","Text":"이름","Style":"S7"},{"Range":"C7","Type":0,"Value":"이름정의\n(변수값)","Text":"이름정의\n(변수값)","Style":"S8"}
,{"Range":"D7","Type":0,"Value":"초기값","Text":"초기값","Style":"S7"},{"Range":"E7","Type":0,"Value":"설명","Text":"설명","Style":"S7"},{"Range":"A8","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B8","Type":0,"Value":"","Text":"","Style":"S9"}
,{"Range":"C8","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D8","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E8","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A9","Type":0,"Value":"","Text":"","Style":"S6"}
,{"Range":"B9","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C9","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D9","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E9","Type":0,"Value":"","Text":"","Style":"S11"}
,{"Range":"A10","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B10","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C10","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D10","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"E10","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A11","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B11","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C11","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"D11","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E11","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A12","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B12","Type":0,"Value":"","Text":"","Style":"S9"}
,{"Range":"C12","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D12","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E12","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A13","Type":0,"Value":"","Text":"","Style":"S6"}
,{"Range":"B13","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C13","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D13","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E13","Type":0,"Value":"","Text":"","Style":"S11"}
,{"Range":"A14","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B14","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C14","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D14","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"E14","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A15","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B15","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C15","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"D15","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E15","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A16","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B16","Type":0,"Value":"","Text":"","Style":"S9"}
,{"Range":"C16","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D16","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E16","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A17","Type":0,"Value":"","Text":"","Style":"S6"}
,{"Range":"B17","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C17","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D17","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E17","Type":0,"Value":"","Text":"","Style":"S11"}
,{"Range":"A18","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B18","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C18","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D18","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"E18","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A19","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B19","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C19","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"D19","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E19","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A20","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B20","Type":0,"Value":"","Text":"","Style":"S9"}
,{"Range":"C20","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D20","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E20","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A21","Type":0,"Value":"","Text":"","Style":"S6"}
,{"Range":"B21","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C21","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D21","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E21","Type":0,"Value":"","Text":"","Style":"S11"}
,{"Range":"A22","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B22","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C22","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"D22","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"E22","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A23","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B23","Type":0,"Value":"","Text":"","Style":"S9"},{"Range":"C23","Type":0,"Value":"","Text":"","Style":"S10"}
,{"Range":"D23","Type":0,"Value":"","Text":"","Style":"S10"},{"Range":"E23","Type":0,"Value":"","Text":"","Style":"S11"},{"Range":"A24","Type":0,"Value":"","Text":"","Style":"S6"},{"Range":"B24","Type":0,"Value":"","Text":"","Style":"S12"}
,{"Range":"C24","Type":0,"Value":"","Text":"","Style":"S13"},{"Range":"D24","Type":0,"Value":"","Text":"","Style":"S13"},{"Range":"E24","Type":0,"Value":"","Text":"","Style":"S14"}]},{"Name":"Evaluation Warning"
,"DefaultRowHeight":16.5,"ViewType":"","CRUD":false,"Active":true,"Zoom":100,"DisplayGridlines":true,"PageSetup":{"LeftMargin":0.75,"TopMargin":1.0,"RightMargin":0.75,"BottomMargin":1.0,"HeaderMargin":0.5,"FooterMargin":0.5,"LeftHeader":"","CenterHeader":"","RightHeader":"","LeftFooter":"","CenterFooter":"","RightFooter":"","Orientation":"portrait","Zoom":0,"PrintArea":"","CenterHorizontally":false,"CenterVertically":false}
,"Columns" : [{"Index":1,"Width":8.375},{"Index":2,"Width":8.375}],"Rows" : [{"Index":1,"Height":16.5},{"Index":2,"Height":16.5},{"Index":3,"Height":16.5},{"Index":4,"Height":16.5},{"Index":5,"Height":23.25}
,{"Index":6,"Height":16.5}],"Ranges" : [{"Range":"A5","Type":0,"Value":"Evaluation Only. Created with Aspose.Cells for Java.Copyright 2003 - 2022 Aspose Pty Ltd.","Text":"Evaluation Only. Created with Aspose.Cells for Java.Copyright 2003 - 2022 Aspose Pty Ltd.","Style":"S15"}
]}]}