-- SM_EMPLOYEE 샘플 데이터
-- 직원 정보

-- 대표이사
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP001', 'DEPT001', '김대표', 'DIRECTOR', 'SUPPORT', NULL, 'ceo@company.com', '010-1111-0001', 'ACTIVE', '2010-01-01', 'SYSTEM');

-- 영업본부
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP010', 'DEPT010', '이영업', 'DIRECTOR', 'SALES', 0.05, 'sales.dir@company.com', '010-1111-0010', 'ACTIVE', '2012-03-01', 'SYSTEM');

-- 영업1팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP011', 'DEPT011', '박팀장', 'MANAGER', 'SALES', 0.08, 'park@company.com', '010-1111-0011', 'ACTIVE', '2015-05-10', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP012', 'DEPT011', '최대리', 'SENIOR', 'SALES', 0.10, 'choi@company.com', '010-1111-0012', 'ACTIVE', '2018-02-15', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP013', 'DEPT011', '정사원', 'STAFF', 'SALES', 0.12, 'jung@company.com', '010-1111-0013', 'ACTIVE', '2022-07-01', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP014', 'DEPT011', '한신입', 'STAFF', 'SALES', 0.12, 'han@company.com', '010-1111-0014', 'ACTIVE', '2024-01-02', 'SYSTEM');

-- 영업2팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP021', 'DEPT012', '강팀장', 'MANAGER', 'SALES', 0.08, 'kang@company.com', '010-1111-0021', 'ACTIVE', '2014-09-01', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP022', 'DEPT012', '오과장', 'MANAGER', 'SALES', 0.09, 'oh@company.com', '010-1111-0022', 'ACTIVE', '2016-11-20', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP023', 'DEPT012', '서대리', 'SENIOR', 'SALES', 0.10, 'seo@company.com', '010-1111-0023', 'ACTIVE', '2019-04-15', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP024', 'DEPT012', '윤사원', 'STAFF', 'SALES', 0.12, 'yoon@company.com', '010-1111-0024', 'ACTIVE', '2023-03-02', 'SYSTEM');

-- 영업지원팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP031', 'DEPT013', '임차장', 'DEPUTY', 'SUPPORT', NULL, 'lim@company.com', '010-1111-0031', 'ACTIVE', '2013-06-01', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP032', 'DEPT013', '장대리', 'SENIOR', 'SUPPORT', NULL, 'jang@company.com', '010-1111-0032', 'ACTIVE', '2020-08-10', 'SYSTEM');

-- 마케팅본부
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP040', 'DEPT020', '신본부장', 'DIRECTOR', 'MARKETING', NULL, 'shin@company.com', '010-1111-0040', 'ACTIVE', '2011-04-01', 'SYSTEM');

-- 마케팅팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP041', 'DEPT021', '조팀장', 'MANAGER', 'MARKETING', NULL, 'jo@company.com', '010-1111-0041', 'ACTIVE', '2017-01-15', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP042', 'DEPT021', '권사원', 'STAFF', 'MARKETING', NULL, 'kwon@company.com', '010-1111-0042', 'ACTIVE', '2023-09-01', 'SYSTEM');

-- 홍보팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP051', 'DEPT022', '황과장', 'MANAGER', 'MARKETING', NULL, 'hwang@company.com', '010-1111-0051', 'ACTIVE', '2016-05-20', 'SYSTEM');

-- 경영지원본부
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP060', 'DEPT030', '안본부장', 'DIRECTOR', 'SUPPORT', NULL, 'ahn@company.com', '010-1111-0060', 'ACTIVE', '2011-02-01', 'SYSTEM');

-- 인사팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP061', 'DEPT031', '송팀장', 'MANAGER', 'SUPPORT', NULL, 'song@company.com', '010-1111-0061', 'ACTIVE', '2015-03-10', 'SYSTEM');

-- 재무팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP071', 'DEPT032', '유팀장', 'MANAGER', 'SUPPORT', NULL, 'yoo@company.com', '010-1111-0071', 'ACTIVE', '2014-07-01', 'SYSTEM');

-- IT지원팀
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP081', 'DEPT033', '문팀장', 'MANAGER', 'SUPPORT', NULL, 'moon@company.com', '010-1111-0081', 'ACTIVE', '2016-01-04', 'SYSTEM');

INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP082', 'DEPT033', '배사원', 'STAFF', 'SUPPORT', NULL, 'bae@company.com', '010-1111-0082', 'ACTIVE', '2022-04-01', 'SYSTEM');

-- 휴직자
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, CREATED_BY)
VALUES ('EMP090', 'DEPT011', '나휴직', 'SENIOR', 'SALES', 0.10, 'na@company.com', '010-1111-0090', 'LEAVE', '2019-06-01', 'SYSTEM');

-- 퇴직자
INSERT INTO SM_EMPLOYEE (EMP_ID, DEPT_ID, EMP_NAME, JOB_GRADE, JOB_ROLE, COMM_PCT, EMAIL, PHONE, EMP_STATUS, HIRE_DATE, RETIRE_DATE, CREATED_BY)
VALUES ('EMP099', 'DEPT012', '고퇴직', 'MANAGER', 'SALES', 0.08, 'ko@company.com', '010-1111-0099', 'RETIRED', '2015-01-01', '2024-06-30', 'SYSTEM');
