{
  "ReportInfo": {
    "ReportCode": "REP5C30D7E3F6A04280A2356A0CF05A1704",
    "FolderCode": "FLD98D6D34B73124ED2A87AFC56971C6068",
    "SavePath": "FLD98D6D34B73124ED2A87AFC56971C6068/REP5C30D7E3F6A04280A2356A0CF05A1704.mtsd",
    "ReportName": "[Template02] OlapGrid 조회성",
    "Writer": "sblim1417",
    "WriteDate": "2026-02-23 14:10:42",
    "Editor": "sblim1417",
    "EditDate": "2026-02-23 14:10:42",
    "TabPosition": 0,
    "UseLayout": false,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "TabFocusMode": 1,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "FormD64B8652095A4B9798E93B38EDBCCCD4",
      "Name": "직원 관리",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "none",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 241,
          "ColorG": 245,
          "ColorB": 249,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ChildElements": [
            {
              "LanguageCode": "",
              "Value": "다운로드",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button3616DF2B822FCC5C7B4D5634D26A54CD",
              "Name": "BTN_DOWN",
              "InGroup": "GRP_HEADER",
              "Position": {
                "Left": 1780,
                "Top": 9,
                "Width": 80,
                "Height": 35,
                "ZIndex": 21,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": true,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,20,0",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 1,
                "BoxStyle": "BX49877C338AD340E2BDFD611C0A13402A",
                "Background": {
                  "Color": {
                    "R": 37,
                    "G": 99,
                    "B": 235,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 204,
                    "G": 204,
                    "B": 204,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4"
                },
                "Font": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  },
                  "Size": 13,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "Group2B4BD0E69A92CDBCD029B105CA49D457",
          "Name": "GRP_HEADER",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1880,
            "Height": 55,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ChildElements": [
            {
              "LanguageCode": "",
              "Text": "조회조건1",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "LineSpacing": 1.2,
              "HasLineSpacing": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "LabelE2CEE2740B938A5930949E445051F235",
              "Name": "LBL_COND_1",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 20,
                "Top": 10,
                "Width": 100,
                "Height": 23,
                "ZIndex": 5,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 100,
                    "G": 116,
                    "B": 139,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Text": "조회조건2",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "LineSpacing": 1.2,
              "HasLineSpacing": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "Label088011877CC6A95FE6003197398FA8DA",
              "Name": "LBL_COND_2",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 190,
                "Top": 10,
                "Width": 100,
                "Height": 23,
                "ZIndex": 6,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 100,
                    "G": 116,
                    "B": 139,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Text": "",
              "Value": "",
              "IsReadOnly": false,
              "MaxLength": 0,
              "InputType": 0,
              "Formula": "",
              "MxBinding": "",
              "Type": "TextBox",
              "Id": "TextBoxDA3777D9E0B17780BCB31B58D859EA40",
              "Name": "VS_COND_3",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 360,
                "Top": 34,
                "Width": 200,
                "Height": 35,
                "ZIndex": 7,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": true,
                  "Margin": "0,0,0,20",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 226,
                    "G": 232,
                    "B": 240,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "5,5,5,5",
                  "Option": {
                    "activate": [],
                    "Inactivate": [
                      "Font.VerticalAlignment"
                    ],
                    "DefaultStyle": "TextBox"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 30,
                    "G": 41,
                    "B": 59,
                    "A": 1
                  },
                  "Size": 13,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [
                      "Font.VerticalAlignment"
                    ],
                    "DefaultStyle": "TextBox"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "검색",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 50,
                "ColorG": 50,
                "ColorB": 50,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "ButtonBBC40CC53DC674351CEA2590C56133E0",
              "Name": "BTN_REF",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 625,
                "Top": 32,
                "Width": 60,
                "Height": 35,
                "ZIndex": 18,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": true,
                  "Margin": "0,0,0,22",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 1,
                "BoxStyle": "BX49877C338AD340E2BDFD611C0A13402A",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 37,
                    "G": 99,
                    "B": 235,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 204,
                    "G": 204,
                    "B": 204,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Button"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  },
                  "Size": 13,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Button"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "초기화",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "ButtonF125A741B32A9371E1128A538F0BB6DA",
              "Name": "BTN_RESET",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 695,
                "Top": 32,
                "Width": 70,
                "Height": 37,
                "ZIndex": 19,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": true,
                  "Margin": "0,0,0,20",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 1,
                "BoxStyle": "BX4DB6D0154B0D43B0B982A85B2825AA76",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 226,
                    "G": 232,
                    "B": 240,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Button"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 30,
                    "G": 41,
                    "B": 59,
                    "A": 1
                  },
                  "Size": 13,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Button"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "DataSource": "DSC2A98C49E4184FF391E9FD22C1D3247D",
              "EditValue": "STAFF,SENIOR,MANAGER,DEPUTY,DIRECTOR",
              "CaptionText": "전체",
              "InitType": "0",
              "InitValue": "",
              "RefreshType": 1,
              "IsReadOnly": false,
              "SortType": 0,
              "AutoRefresh": true,
              "AfterRefresh": "",
              "ClearTargetData": false,
              "IsMultiSelect": true,
              "AutoChildSelect": true,
              "LeafNodeOnly": false,
              "HideCheckBox": false,
              "AutoExpandLevel": 0,
              "IndentSize": 15,
              "EmptyValue": "(null)",
              "TreeViewType": 1,
              "DialogWidth": 400,
              "DialogHeight": 300,
              "UsedSelectAllQueryParamValue": true,
              "CheckedAll": true,
              "EditableValueText": false,
              "CacheExpiryTime": 0,
              "UseSelectedAllText": true,
              "DataSourceInfo": {
                "ParentField": "",
                "ChildField": "",
                "CaptionField": "POSITION_NAME",
                "ValueField": "POSITION_CODE",
                "ImageField": "",
                "TooltipField": ""
              },
              "Type": "MultiComboBox",
              "Id": "MultiComboBoxA69F535BCD912DFF99F03E7169E9F3DD",
              "Name": "VS_COND_2",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 190,
                "Top": 34,
                "Width": 150,
                "Height": 35,
                "ZIndex": 5,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": true,
                  "Margin": "0,0,0,20",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 226,
                    "G": 232,
                    "B": 240,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "5,5,5,5",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "MultiComboBox"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 30,
                    "G": 41,
                    "B": 59,
                    "A": 1
                  },
                  "Size": 13,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "MultiComboBox"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "InitDate": "",
              "DataFormat": "yyyyMMdd",
              "FormatLanguageCode": "",
              "IsReadOnly": false,
              "Text": "",
              "MinDate": "DATE(F,F,F)",
              "MaxDate": "DATE(L,L,L)",
              "MxBinding": "",
              "UseWeekNumberDefined": false,
              "HighlightWeekendDefined": false,
              "DisplayStartDayOfWeekDefined": false,
              "ViewFormat": "yyyy-MM-dd",
              "Date": 1771808229506,
              "Type": "Calendar",
              "Id": "CalendarD5D984803CC231B694A95E819208A2C6",
              "Name": "VS_YMD",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 21,
                "Top": 33,
                "Width": 150,
                "Height": 35,
                "ZIndex": 25,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 226,
                    "G": 232,
                    "B": 240,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "2,2,2,2",
                  "Option": {
                    "activate": [],
                    "Inactivate": [
                      "Font.VerticalAlignment"
                    ],
                    "DefaultStyle": "Calendar"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [
                      "Font.VerticalAlignment"
                    ],
                    "DefaultStyle": "Calendar"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Text": "조회조건3",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "LineSpacing": 1.2,
              "HasLineSpacing": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "Label6B06BD185F3013417590A40A5AF17643",
              "Name": "LBL_COND_3",
              "InGroup": "GRP_SRCH_CON",
              "Position": {
                "Left": 360,
                "Top": 11,
                "Width": 100,
                "Height": 23,
                "ZIndex": 8,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 100,
                    "G": 116,
                    "B": 139,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "GroupF41A9A0507713297F0FD8E0C6C45EBA3",
          "Name": "GRP_SRCH_CON",
          "Position": {
            "Left": 20,
            "Top": 75,
            "Width": 1840,
            "Height": 90,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "20,0,20,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 226,
                "G": 232,
                "B": 240,
                "A": 0.3
              },
              "LineType": "solid",
              "Thickness": "0,0,0,1",
              "CornerRadius": "10,10,10,10"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ChildElements": [
            {
              "LanguageCode": "",
              "Text": "  소제목명",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "LineSpacing": 1.2,
              "HasLineSpacing": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "Label078658D702A78E338D38906E77ADEA3D",
              "Name": "LBL_TTL_2",
              "InGroup": "GRP_BODY",
              "Position": {
                "Left": 0,
                "Top": 0,
                "Width": 1840,
                "Height": 55,
                "ZIndex": 1,
                "TabIndex": 0,
                "Docking": {
                  "Left": true,
                  "Right": true,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 226,
                    "G": 232,
                    "B": 240,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "0,0,0,1",
                  "CornerRadius": "0,0,0,0",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 30,
                    "G": 41,
                    "B": 59,
                    "A": 1
                  },
                  "Size": 18,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "Option": {
                    "activate": [],
                    "Inactivate": [],
                    "DefaultStyle": "Label"
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "DataSource": "",
              "AutoRefresh": false,
              "DoRefresh": true,
              "DoExport": true,
              "iOLAPView": {
                "Options": {
                  "ViewType": 0,
                  "IsExpandAll": true,
                  "ShowExpandButtons": true,
                  "EmptyCellText": "-",
                  "NotAvaliableCellText": "N/A",
                  "ZeroDivisioinCellText": "#DIV/0!",
                  "ErrorCellText": "NG",
                  "RowGrandTotalText": "Grand Total",
                  "ColumnGrandTotalText": "Grand Total",
                  "RowTotalText": " Total",
                  "ColumnTotalText": " Total",
                  "RowTotalLocation": 0,
                  "ColumnTotalLocation": 0,
                  "RowGrandTotalLocation": 0,
                  "ColumnGrandTotalLocation": 0,
                  "DisplayColumnSubTotal": true,
                  "HideTotalChildIsOneColumn": false,
                  "HideTotalChildIsOneRow": false,
                  "HideEmptyMeasureRows": false,
                  "HideEmptyMeasureColumns": false,
                  "DisplayRowSubTotal": true,
                  "DisplayColumnGrandTotal": true,
                  "DisplayRowGrandTotal": true,
                  "ShowFilterArea": true,
                  "ShowColumnrArea": true,
                  "ShowRowArea": true,
                  "ShowDataArea": true,
                  "UseMultiHeader": false,
                  "RowAreaText": "Row Area",
                  "ColumnAreaText": "Column Area",
                  "DataAreaText": "Data Area",
                  "FilterAreaText": "Filter Area",
                  "MeasuresText": "Measures",
                  "AutoSelection": false,
                  "AutoSelectionRangeLeft": 0,
                  "AutoSelectionRangeTop": 0,
                  "AutoSelectionRangeRight": 0,
                  "AutoSelectionRangeBottom": 0,
                  "HideHorizontalScrollBar": false,
                  "HideVerticalScrollBar": false,
                  "DisableClipBoard": false,
                  "CellHeight": 23,
                  "HeaderCellHeight": 23,
                  "CanResizeCellWidth": true,
                  "RowHeaderUnFix": false,
                  "MeasuresCreateArea": 2,
                  "TreeHeaderWidth": 300,
                  "TreeIndentWidth": 20,
                  "DisableColumnSort": false,
                  "MergeColumnHeaders": false,
                  "MergeRowHeaders": false,
                  "OptimizingHybridFilter": false,
                  "AutoHideGrandTotalRow": false,
                  "AutoHideGrandTotalColumn": false,
                  "ExportOption": {
                    "ExportSheetSize": 1000000,
                    "ExportDisableRowMerge": false,
                    "UseServerExport": true
                  },
                  "PagerInfo": {
                    "PageSize": 100,
                    "UsePaging": true,
                    "IgnoreTotalCount": false
                  },
                  "Style": {
                    "ColumnHeaderVerticalAlignment": 0,
                    "RowHeaderVerticalAlignment": 0,
                    "LineColor": "",
                    "BackgroundColor": ""
                  },
                  "CacheOption": {
                    "CacheMode": 1,
                    "ExpiredMinutes": 480,
                    "UpdateMinutes": 60,
                    "UseHybrid": true,
                    "HybridSort": false
                  }
                },
                "TopFilter": {
                  "Dimension": "",
                  "Measure": "",
                  "Rank": 10,
                  "IsTop": true,
                  "GroupBy": []
                },
                "PreFilters": [],
                "MultiHeaderCells": []
              },
              "ExtraOption": {
                "CurrentPageSize": 100,
                "UseMeta": false,
                "UseChartSourceTotal": false,
                "UseChartSourceGrandTotal": false,
                "UseChartSourceReverse": false,
                "ChartLabelDepth": -1,
                "ConditionalStyleName": "",
                "BackgroundColorBoxStyleKey": "",
                "EtcExportData": true,
                "EtcExportExcel": true,
                "EtcExportCSV": true,
                "EtcExportText": true,
                "EtcExpandAll": true,
                "EtcExpandAllClose": true,
                "EtcFormat": false,
                "EtcVisibleTotal": true,
                "EtcSort": true,
                "EtcFilterClean": true,
                "EtcSwitchRowAndColumn": true,
                "EtcLayoutEditor": true,
                "EtcProperties": false,
                "EtcAnalysisItemsSettings": true,
                "EtcFormulaEditor": true,
                "EtcCustomDimensionFields": true,
                "EtcHiding": false,
                "EtcStyle": true,
                "EtcMultiHeader": false,
                "EtcCacheInfo": true,
                "EtcFieldGroup": true,
                "EtcFilterManager": true,
                "EtcTopFilter": true
              },
              "Type": "OlapGrid",
              "Id": "OlapGrid1771808276852",
              "Name": "OLAP",
              "InGroup": "GRP_BODY",
              "Position": {
                "Left": 20,
                "Top": 89,
                "Width": 1800,
                "Height": 622,
                "ZIndex": 33,
                "TabIndex": 0,
                "Docking": {
                  "Left": true,
                  "Right": true,
                  "Top": false,
                  "Bottom": true,
                  "Margin": "20,0,20,20",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {
                  "__type__": "istudio.drawing.style.Brush",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "__type__": "istudio.drawing.style.BorderInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 204,
                    "G": 204,
                    "B": 204,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0",
                  "Option": {
                    "activate": [],
                    "Inactivate": [
                      "Border",
                      "Font",
                      "StyleType",
                      "BoxStyle",
                      "Background"
                    ]
                  }
                },
                "Font": {
                  "Type": "FontInfo",
                  "Color": {
                    "__type__": "istudio.drawing.style.Color",
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "top",
                  "Option": {
                    "activate": [],
                    "Inactivate": [
                      "Border",
                      "Font",
                      "StyleType",
                      "BoxStyle",
                      "Background"
                    ]
                  },
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "Group650B76B70FEFE8B6E214A83389266EF0",
          "Name": "GRP_BODY",
          "Position": {
            "Left": 20,
            "Top": 165,
            "Width": 1840,
            "Height": 731,
            "ZIndex": 4,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "20,0,20,20",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "10,10,10,10"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Text": "보고서명",
          "Cursor": "default",
          "Formula": "",
          "UseTextOverflow": false,
          "UseAutoLineBreak": false,
          "LineSpacing": 1.2,
          "HasLineSpacing": false,
          "MxBinding": "",
          "MxBindingUseStyle": true,
          "Margin": {
            "Left": 3,
            "Top": 0,
            "Right": 3,
            "Bottom": 0,
            "Text": "3,0,3,0"
          },
          "Type": "Label",
          "Id": "LabelBFD9328699E4DAE2DA2A0F920F0245CB",
          "Name": "LBL_TTL_1",
          "Position": {
            "Left": 20,
            "Top": 10,
            "Width": 100,
            "Height": 35,
            "ZIndex": 2,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 85,
                "G": 142,
                "B": 213,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 30,
                "G": 41,
                "B": 59,
                "A": 1
              },
              "Size": 20,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [
    {
      "EVENT_YN": "Y",
      "CREATE_USER": "sblim1417",
      "MODULE_DESCRIPTION": "",
      "SCRIPT_TEXT": "var exportType = parseInt(arguments[0], 10);\nif (isNaN(exportType)) {\n\tMatrix.Alert(\"내보내기 유형을 선택해 주세요.\");\n\treturn;\n}\nMatrix.ExportImageEx([], exportType, {\n\t\"fileName\": Matrix.GetReportInfo().NAME,\n\t\"useDocHeaderTitle\": false,\n\t\"useProgressBar\": true,\n\t\"callbackFunc\": function() {\n\t\tMatrix.Information(\"내보내기가 완료되었습니다.\", \"내보내기 완료\");\n\t}\n});\n",
      "WF_YN": "",
      "RESULT_TYPE": "",
      "MODULE_SUBJECT": "[Claude] 전체 화면 다운로드",
      "MODULE_TYPE": "",
      "CREATE_DATE": "2026-02-23 13:58:39",
      "DELETE_FLAG": "N",
      "MODULE_SEQ": "2",
      "ORIGINAL_MODULE_CODE": "",
      "MODIFY_DATE": "2026-02-23 14:04:29",
      "MODULE_CODE": "MODAA96D49B1228E26305AD6BC1E95253D8",
      "EDIT_AUTHORITY": "-1",
      "MODIFY_USER": "sblim1417"
    },
    {
      "EVENT_YN": "Y",
      "CREATE_USER": "sblim1417",
      "MODULE_DESCRIPTION": "",
      "SCRIPT_TEXT": "var gridName = (arguments[0] || \"\").trim();\nif (!gridName) {\n\tMatrix.Alert(\"조회할 그리드를 선택해 주세요.\");\n\treturn;\n}\nvar grid = Matrix.getObject(gridName);\nif (!grid) {\n\tMatrix.Alert(\"그리드를 찾을 수 없습니다: \" + gridName);\n\treturn;\n}\nMatrix.doRefresh(gridName);\n",
      "WF_YN": "",
      "RESULT_TYPE": "",
      "MODULE_SUBJECT": "[Claude] 조회",
      "MODULE_TYPE": "",
      "CREATE_DATE": "2026-02-23 13:41:43",
      "DELETE_FLAG": "N",
      "MODULE_SEQ": "1",
      "ORIGINAL_MODULE_CODE": "",
      "MODIFY_DATE": "2026-02-23 14:08:48",
      "MODULE_CODE": "MOD01A52467A49FA7C3B218F561CEC1D9BD",
      "EDIT_AUTHORITY": "-1",
      "MODIFY_USER": "sblim1417"
    }
  ],
  "WorkFlowInfo": "",
  "schModel": {},
  "WORK_FLOW": {
    "Version": 1,
    "UseEvent": true,
    "Nodes": [
      {
        "ID": "BTN_DOWN",
        "Type": "Control",
        "ModuleCode": "",
        "Name": "BTN_DOWN",
        "Description": "",
        "Left": 54,
        "Top": 209,
        "Width": 200,
        "Height": 69,
        "ControlType": "Button",
        "Collapsed": false,
        "IsEventActive": false,
        "Deprecated": false,
        "Parameters": [
          {
            "ID": "OnClick",
            "Name": "OnClick",
            "Value": null,
            "Description": ""
          }
        ]
      },
      {
        "ID": "MODAA96D49B1228E26305AD6BC1E95253D8",
        "Type": "Module",
        "ModuleCode": "MODAA96D49B1228E26305AD6BC1E95253D8",
        "Name": "[Claude] 전체 화면 다운로드",
        "Description": "",
        "Left": 295,
        "Top": 208,
        "Width": 200,
        "Height": 87,
        "ControlType": "",
        "Collapsed": false,
        "IsEventActive": true,
        "Deprecated": false,
        "Parameters": [
          {
            "ID": "P1",
            "Name": "내보내기할 타입 유형을 선택하세요.\n2 : Excel\n3 : HML\n4 : PPT\n5 : DOC\n6 : PNG\n7 : PDF",
            "Value": "2",
            "MODULE_CODE": "MODAA96D49B1228E26305AD6BC1E95253D8",
            "DEFAULT_VALUE": "2",
            "NULLABLE": "N",
            "PARAM_DESCRIPTION": "내보내기할 타입 유형을 선택하세요.\n2 : Excel\n3 : HML\n4 : PPT\n5 : DOC\n6 : PNG\n7 : PDF",
            "PARAM_SEQ": "1",
            "PARAM_TYPE": "INP002",
            "ATTR1": "",
            "ATTR2": "",
            "ATTR3": ""
          }
        ]
      },
      {
        "ID": "BTN_REF",
        "Type": "Control",
        "ModuleCode": "",
        "Name": "BTN_REF",
        "Description": "",
        "Left": 61,
        "Top": 86,
        "Width": 200,
        "Height": 69,
        "ControlType": "Button",
        "Collapsed": false,
        "IsEventActive": false,
        "Deprecated": false,
        "Parameters": [
          {
            "ID": "OnClick",
            "Name": "OnClick",
            "Value": null,
            "Description": ""
          }
        ]
      },
      {
        "ID": "MOD01A52467A49FA7C3B218F561CEC1D9BD",
        "Type": "Module",
        "ModuleCode": "MOD01A52467A49FA7C3B218F561CEC1D9BD",
        "Name": "[Claude] 조회",
        "Description": "",
        "Left": 290,
        "Top": 81,
        "Width": 200,
        "Height": 87,
        "ControlType": "",
        "Collapsed": false,
        "IsEventActive": true,
        "Deprecated": false,
        "Parameters": [
          {
            "Name": "조회를 실행할 그리드를 선택하세요.",
            "Value": "OLAP",
            "MODULE_CODE": "MOD01A52467A49FA7C3B218F561CEC1D9BD",
            "DEFAULT_VALUE": "",
            "NULLABLE": "N",
            "PARAM_DESCRIPTION": "조회를 실행할 그리드를 선택하세요.",
            "PARAM_SEQ": "1",
            "PARAM_TYPE": "INP005",
            "ATTR1": "",
            "ATTR2": "",
            "ATTR3": ""
          }
        ]
      }
    ],
    "Links": [
      {
        "ID": "BTN_DOWN.OnClick~MODAA96D49B1228E26305AD6BC1E95253D8",
        "From": "BTN_DOWN",
        "To": "MODAA96D49B1228E26305AD6BC1E95253D8",
        "Type": 0,
        "FromParam": "OnClick"
      },
      {
        "ID": "BTN_REF.OnClick~MOD01A52467A49FA7C3B218F561CEC1D9BD",
        "From": "BTN_REF",
        "To": "MOD01A52467A49FA7C3B218F561CEC1D9BD",
        "Type": 0,
        "FromParam": "OnClick"
      }
    ],
    "MAP_NODES": {},
    "MAP_LINKS": {}
  }
}