{
  "Version": 3,
  "FontName": "맑은 고딕",
  "FontSize": 11,
  "Names": [
    {
      "Name": "_IGNORE_SHEET_",
      "RefersTo": "=#REF!"
    },
    {
      "Name": "'V1'!Print_Area",
      "RefersTo": "='V1'!$B$1:$F$18",
      "Ranges": [
        {
          "SheetName": "V1",
          "Range": "B1:F18"
        }
      ]
    },
    {
      "Name": "VS_EXPAND",
      "RefersTo": "='P1'!$C$8",
      "Ranges": [
        {
          "SheetName": "P1",
          "Range": "C8:C8"
        }
      ]
    }
  ],
  "WorkSheets": [
    {
      "Name": "V1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": true,
      "Visible": true,
      "HPageBreaks": [
        12
      ],
      "DisplayGridlines": false,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "Orientation": "portrait",
        "PrintArea": "B1:F18",
        "PaperSize": 9,
        "CenterHorizontally": false,
        "CenterVertically": false,
        "IsPercentScale": true,
        "Zoom": 38,
        "FitToWidth": 1,
        "FitToHeight": 1
      },
      "Rows": [
        {
          "Index": 1,
          "Height": 9.95
        },
        {
          "Index": 2,
          "Height": 20.25
        },
        {
          "Index": 3,
          "Height": 16.5
        },
        {
          "Index": 4,
          "Height": 16.5
        },
        {
          "Index": 5,
          "Height": 16.5
        },
        {
          "Index": 6,
          "Height": 16.5
        },
        {
          "Index": 7,
          "Height": 33
        },
        {
          "Index": 8,
          "Height": 33
        },
        {
          "Index": 9,
          "Height": 66
        },
        {
          "Index": 10,
          "Height": 214.5
        },
        {
          "Index": 11,
          "Height": 115.5
        },
        {
          "Index": 12,
          "Height": 181.5
        },
        {
          "Index": 13,
          "Height": 99
        },
        {
          "Index": 14,
          "Height": 66
        },
        {
          "Index": 15,
          "Height": 66
        },
        {
          "Index": 16,
          "Height": 82.5
        },
        {
          "Index": 17,
          "Height": 82.5
        },
        {
          "Index": 18,
          "Height": 49.5
        }
      ],
      "Ranges": [
        {
          "Range": "C2",
          "Type": 0,
          "Value": "■ MX-GRID 전용 함수(AUD_xxx)",
          "Style": "S1"
        },
        {
          "Range": "D2",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "E2",
          "Type": -1,
          "Style": "S2"
        },
        {
          "Range": "F2",
          "Type": 0,
          "Value": "작성일 : 2023년 06월 14일 수",
          "Style": "S3"
        },
        {
          "Range": "C4",
          "Type": 0,
          "Value": "MX-GRID는 AUD_xxx 시작하는 전용 함수를 제공하여 화면 상의 특정 기능을 제공합니다."
        },
        {
          "Range": "C5",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "D5",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "E5",
          "Type": 0,
          "Value": "",
          "Formula": "=AUD_EXPAND_COLUMN(TRUE,F5)",
          "Style": "S5"
        },
        {
          "Range": "F5",
          "Type": -1,
          "Style": "S5"
        },
        {
          "Range": "B6",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C6",
          "Type": 0,
          "Value": "전용 함수",
          "Style": "S7"
        },
        {
          "Range": "D6",
          "Type": 0,
          "Value": "동작",
          "Style": "S7"
        },
        {
          "Range": "E6",
          "Type": 0,
          "Value": "비고",
          "Style": "S7"
        },
        {
          "Range": "F6",
          "Type": 0,
          "Value": "지원 버전 (DataSet.maf)",
          "Style": "S7"
        },
        {
          "Range": "B7",
          "Type": 0,
          "Value": "",
          "Formula": "=AUD_EXPAND_ROW(TRUE,B8,B9)",
          "Style": "S8"
        },
        {
          "Range": "C7",
          "Type": 0,
          "Value": "AUD_HIDE_COLUMNS",
          "Style": "S9"
        },
        {
          "Range": "D7",
          "Type": 0,
          "Value": "지정한 Column 영역을 숨깁니다.\n범위를 설정하지 않을 경우 현재 Column을 숨깁니다.",
          "Style": "S10"
        },
        {
          "Range": "E7",
          "Type": 0,
          "Value": "함수 원형 : AUD_HIDE_COLUMNS(condition As Boolean, [range As range]) As String\n＊2022-07-06",
          "Style": "S11"
        },
        {
          "Range": "F7",
          "Type": 0,
          "Value": "7.0.300.15",
          "Style": "S12"
        },
        {
          "Range": "B8",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "C8",
          "Type": 0,
          "Value": "AUD_HIDE_ROWS",
          "Style": "S9"
        },
        {
          "Range": "D8",
          "Type": 0,
          "Value": "지정한 Row 영역을 숨김니다.\n범위를 설정하지 않을 경우 현재 Row를 숨깁니다.",
          "Style": "S13"
        },
        {
          "Range": "E8",
          "Type": 0,
          "Value": "함수 원형 : AUD_HIDE_ROWS(condition As Boolean, [range As range]) As String\n＊2022-07-06",
          "Style": "S14"
        },
        {
          "Range": "F8",
          "Type": 0,
          "Value": "7.0.300.15",
          "Style": "S15"
        },
        {
          "Range": "B9",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "C9",
          "Type": 0,
          "Value": "AUD_IMAGE",
          "Style": "S9"
        },
        {
          "Range": "D9",
          "Type": 0,
          "Value": "이미지를 셀에 출력합니다.\n출력하고자 하는 이미지가 reports/WEB_IMAGES 하위 경로 또는 reports 하위 경로에 존재할 때는 이미지의 파일 명을 입력합니다.\n엑셀 내 이미지를 참조할 때는 콜른(:)을 사용합니다. eg. AUD_IMAGE(\":Image1\")",
          "Style": "S10"
        },
        {
          "Range": "E9",
          "Type": 0,
          "Value": "함수 원형 : AUD_IMAGE(imageName As Variant)\n＊2022-07-06",
          "Style": "S11"
        },
        {
          "Range": "F9",
          "Type": 0,
          "Value": "7.0.300.15",
          "Style": "S12"
        },
        {
          "Range": "B10",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C10",
          "Type": 0,
          "Value": "AUD_PROPERTY",
          "Style": "S9"
        },
        {
          "Range": "D10",
          "Type": 0,
          "Value": "지정한 셀에 Client Script API로 접근 가능한 속성을 생성합니다.\n해당 값에 접근하는 방법은 아래와 같습니다.\n\n var OniGridCellClick  = function(sender, args){\n  if(args.Cell.getProperty(\"\"ITEM1\"\")){ \n   var arrMsg = [];\n  arrMsg.push(\"\"ITEM 1 = \"\" +  args.Cell.getProperty(\"\"ITEM1\"\"));\n  arrMsg.push(\"\"ITEM 2 = \"\" +  args.Cell.getProperty(\"\"ITEM2\"\"));\n  arrMsg.push(\"\"ITEM 3 = \"\" +  args.Cell.getProperty(\"\"ITEM3\"\"));\n  arrMsg.push(\"\"ITEM 4 = \"\" +  args.Cell.getProperty(\"\"ITEM4\"\"));  \n  alert(arrMsg.join(\"\"\\n\"\"));\n }\n };\"",
          "Style": "S13"
        },
        {
          "Range": "E10",
          "Type": 0,
          "Value": "함수 원형 : AUD_PROPERTY(cellText As String, [propName1 As Variant], [propValue1 As Variant], [propName2 As Variant], [propValue2 As Variant])\n* 2022-07-19",
          "Style": "S14"
        },
        {
          "Range": "F10",
          "Type": 0,
          "Value": "7.0.300.15",
          "Style": "S15"
        },
        {
          "Range": "B11",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C11",
          "Type": 0,
          "Value": "AUD_TEMPLATE_BINDING",
          "Style": "S9"
        },
        {
          "Range": "D11",
          "Type": 0,
          "Value": "지정한 영역을 데이터 바인딩 시의 템플릿으로 사용합니다.\n이 함수를 사용한 셀의 Column/Row 값에 1을 더한 범위부터 템플릿화 된 데이터를 출력합니다.\n\n   formulaRange : 데이터의 필드 명 또는 수식을 지정한 영역을 설정합니다.\n   styleRange   :  스타일 영역, 셀의 스타일을 지정할 영역을 설정합니다.\n   alternativeStyleRange : 반복행의 스타일 영역을 설정합니다.",
          "Style": "S10"
        },
        {
          "Range": "E11",
          "Type": 0,
          "Value": "함수 원형 : AUD_TEMPLATE_BINDING(formulaRange As Variant, styleRange As Variant, [alternativeStyleRange As Variant])\n* 2022-07-19",
          "Style": "S11"
        },
        {
          "Range": "F11",
          "Type": 0,
          "Value": "7.0.300.15",
          "Style": "S12"
        },
        {
          "Range": "B12",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C12",
          "Type": 0,
          "Value": "AUD_CHECK_BOX",
          "Style": "S9"
        },
        {
          "Range": "D12",
          "Type": 0,
          "Value": "지정한 셀에 CheckBox를 생성합니다. (MX-GRID 에서만 동작 합니다.)\n\n  text           : CheckBox의 텍스트\n  value         : CheckBox의 초기 값\n  linkRanges : CheckBox의 값이 변경 시 업데이트 할 셀 \n                   단일 셀 지정 시 셀의 값을 CheckBox의 값으로 업데이트 합니다.\n                   영역 지정 시 영역 내 CheckBox의 상태를 \n                   현재 CheckBox의 상태로 업데이트 합니다. (전체 선택 기능)\n                   ststus가 기입되지 않으면 linkRanges 의 모든 값을 CheckBox의  \n                   값과 비교하여 동일한 경우 선택 상태가 됩니다.\n  status        : CheckBox의 선택 여부를 가져올 값 (0:false, 1:true, -1:mix)",
          "Style": "S13"
        },
        {
          "Range": "E12",
          "Type": 0,
          "Value": "함수 원형 : AUD_CHECK_BOX(text As Variant, value As Variant, [linkCell As range], [status As Integer])\n* 2022-07-19",
          "Style": "S14"
        },
        {
          "Range": "F12",
          "Type": 0,
          "Value": "7.0.300.36",
          "Style": "S15"
        },
        {
          "Range": "B13",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C13",
          "Type": 0,
          "Value": "AUD_RADIO_BUTTON",
          "Style": "S9"
        },
        {
          "Range": "D13",
          "Type": 0,
          "Value": "지정한 셀에 RadioButton을 생성합니다. (MX-GRID 에서만 동작 합니다.)\n\n text       : RadioButton의 텍스트\n value     : RadioButton의 값\n linkCell  : RadioButton의 값이 변경될 경우 업데이트 할 셀\n               해당 셀의 값이 현재 RadioButton의 값과 동일할 경우 체크합니다.",
          "Style": "S10"
        },
        {
          "Range": "E13",
          "Type": 0,
          "Value": "함수 원형 : AUD_RADIO_BUTTON(text As Variant, value As Variant, [linkCell As range])\n* 2022-07-19",
          "Style": "S11"
        },
        {
          "Range": "F13",
          "Type": 0,
          "Value": "7.0.300.36",
          "Style": "S12"
        },
        {
          "Range": "B14",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C14",
          "Type": 0,
          "Value": "AUD_PROTECT",
          "Style": "S9"
        },
        {
          "Range": "D14",
          "Type": 0,
          "Value": "지정한 셀을 수정할 수 없도록 잠급니다.\n\n range1     : 잠금 대상 셀의 영역 또는 주소값\n range2..?  : 잠금 대상 셀의 영역 또는 주소값",
          "Style": "S13"
        },
        {
          "Range": "E14",
          "Type": 0,
          "Value": "함수 원형 : AUD_PROTECT(range1 As Variant, [range2 As Variant], [range3 As Variant], [range4 As Variant]) As String\n* 2023-02-08",
          "Style": "S14"
        },
        {
          "Range": "F14",
          "Type": 0,
          "Value": "7.0.400.14",
          "Style": "S15"
        },
        {
          "Range": "B15",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C15",
          "Type": 0,
          "Value": "AUD_PROTECT_INDIRECT",
          "Style": "S9"
        },
        {
          "Range": "D15",
          "Type": 0,
          "Value": "지정한 셀을 수정할 수 없도록 잠급니다.\n\n range1    : 잠금 대상 셀의 주소값을 가지는 영역 또는 주소값\n range2..? : 잠금 대상 셀의 주소값을 가지는 영역 또는 주소값",
          "Style": "S10"
        },
        {
          "Range": "E15",
          "Type": 0,
          "Value": "함수 원형 : AUD_PROTECT_INDIRECT(range1 As Variant, [range2 As Variant], [range3 As Variant], [range4 As Variant]) As String\n* 2023-02-08",
          "Style": "S11"
        },
        {
          "Range": "F15",
          "Type": 0,
          "Value": "7.0.400.14",
          "Style": "S12"
        },
        {
          "Range": "B16",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C16",
          "Type": 0,
          "Value": "AUD_EXPAND_ROW",
          "Style": "S9"
        },
        {
          "Range": "D16",
          "Type": 0,
          "Value": "지정한 ROW 영역에 확장/축소 버튼을 생성합니다.\n\n isExpand : 확장 상태로 표시할지 여부\n range1   : 확장, 축소 대상 Row\n range2..?: 확장, 축소 대상 Row",
          "Style": "S13"
        },
        {
          "Range": "E16",
          "Type": 0,
          "Value": "함수 원형 : AUD_EXPAND_ROW(isExpand As Boolean, range1 As Variant, [range2 As Variant], [range3 As Variant]) As String\n* 2023-02-10",
          "Style": "S14"
        },
        {
          "Range": "F16",
          "Type": 0,
          "Value": "7.0.400.14",
          "Style": "S15"
        },
        {
          "Range": "B17",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C17",
          "Type": 0,
          "Value": "AUD_EXPAND_COLUMN",
          "Style": "S9"
        },
        {
          "Range": "D17",
          "Type": 0,
          "Value": "지정한 COLUMN 영역에 확장/축소 버튼을 생성합니다.\n\n isExpand : 확장 상태로 표시할지 여부\n range1   : 확장, 축소 대상 Column\n range2..?: 확장, 축소 대상 Column",
          "Style": "S10"
        },
        {
          "Range": "E17",
          "Type": 0,
          "Value": "함수 원형 : AUD_EXPAND_COLUMN(isExpand As Boolean, range1 As Variant, [range2 As Variant], [range3 As Variant]) As String \n* 2023-02-10",
          "Style": "S11"
        },
        {
          "Range": "F17",
          "Type": 0,
          "Value": "7.0.400.14",
          "Style": "S12"
        },
        {
          "Range": "B18",
          "Type": -1,
          "Style": "S6"
        },
        {
          "Range": "C18",
          "Type": 0,
          "Value": "AUD_ISMODIFIED",
          "Style": "S9"
        },
        {
          "Range": "D18",
          "Type": 0,
          "Value": "지정한 범위 내 셀의 수정 여부를 반환합니다.\n\n range1 ~ range?   : 수정 여부를 점검할 셀 범위 정보",
          "Style": "S13"
        },
        {
          "Range": "E18",
          "Type": 0,
          "Value": "함수 원형 : AUD_ISMODIFIED(range1 As Variant, [range2 As Variant], [range3 As Variant], [range4 As Variant]) As String\n* 2023-03-19",
          "Style": "S14"
        },
        {
          "Range": "F18",
          "Type": 0,
          "Value": "7.0.400.24",
          "Style": "S15"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 2,
          "Width": 2,
          "PixelWidth": 21
        },
        {
          "Index": 3,
          "Width": 23,
          "PixelWidth": 189
        },
        {
          "Index": 4,
          "Width": 70,
          "PixelWidth": 565
        },
        {
          "Index": 5,
          "Width": 87,
          "PixelWidth": 701
        },
        {
          "Index": 6,
          "Width": 22,
          "PixelWidth": 181
        },
        {
          "Index": 7,
          "Width": 2,
          "PixelWidth": 21
        }
      ]
    },
    {
      "Name": "P1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": false,
      "Visible": true,
      "DisplayGridlines": false,
      "Rows": [
        {
          "Index": 1,
          "Height": 0
        },
        {
          "Index": 2,
          "Height": 0
        },
        {
          "Index": 3,
          "Height": 0
        },
        {
          "Index": 4,
          "Height": 0
        },
        {
          "Index": 5,
          "Height": 16.5
        },
        {
          "Index": 6,
          "Height": 17.25
        },
        {
          "Index": 7,
          "Height": 35.25
        },
        {
          "Index": 8,
          "Height": 16.5
        },
        {
          "Index": 9,
          "Height": 16.5
        },
        {
          "Index": 10,
          "Height": 16.5
        },
        {
          "Index": 11,
          "Height": 16.5
        },
        {
          "Index": 12,
          "Height": 16.5
        },
        {
          "Index": 13,
          "Height": 16.5
        },
        {
          "Index": 14,
          "Height": 16.5
        },
        {
          "Index": 15,
          "Height": 16.5
        },
        {
          "Index": 16,
          "Height": 16.5
        },
        {
          "Index": 17,
          "Height": 16.5
        },
        {
          "Index": 18,
          "Height": 16.5
        },
        {
          "Index": 19,
          "Height": 16.5
        },
        {
          "Index": 20,
          "Height": 16.5
        },
        {
          "Index": 21,
          "Height": 16.5
        },
        {
          "Index": 22,
          "Height": 16.5
        },
        {
          "Index": 23,
          "Height": 16.5
        }
      ],
      "Ranges": [
        {
          "Range": "B6",
          "Type": 0,
          "Value": " ▣ 변수 목록",
          "Style": "S16"
        },
        {
          "Range": "C6",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "D6",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "E6",
          "Type": -1,
          "Style": "S17"
        },
        {
          "Range": "A7",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B7",
          "Type": 0,
          "Value": "이름",
          "Style": "S19"
        },
        {
          "Range": "C7",
          "Type": 0,
          "Value": "이름정의\n(변수값)",
          "Style": "S20"
        },
        {
          "Range": "D7",
          "Type": 0,
          "Value": "초기값",
          "Style": "S19"
        },
        {
          "Range": "E7",
          "Type": 0,
          "Value": "설명",
          "Style": "S19"
        },
        {
          "Range": "A8",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B8",
          "Type": 0,
          "Value": "VS_EXPAND",
          "Style": "S21"
        },
        {
          "Range": "C8",
          "Type": 0,
          "Value": "N",
          "Style": "S22"
        },
        {
          "Range": "D8",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E8",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A9",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B9",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C9",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D9",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E9",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A10",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B10",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C10",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D10",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E10",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A11",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B11",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C11",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D11",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E11",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A12",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B12",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C12",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D12",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E12",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A13",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B13",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C13",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D13",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E13",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A14",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B14",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C14",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D14",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E14",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A15",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B15",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C15",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D15",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E15",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A16",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B16",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C16",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D16",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E16",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A17",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B17",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C17",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D17",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E17",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A18",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B18",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C18",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D18",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E18",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A19",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B19",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C19",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D19",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E19",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A20",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B20",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C20",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D20",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E20",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A21",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B21",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C21",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D21",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E21",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A22",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B22",
          "Type": -1,
          "Style": "S21"
        },
        {
          "Range": "C22",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "D22",
          "Type": -1,
          "Style": "S22"
        },
        {
          "Range": "E22",
          "Type": -1,
          "Style": "S23"
        },
        {
          "Range": "A23",
          "Type": -1,
          "Style": "S18"
        },
        {
          "Range": "B23",
          "Type": -1,
          "Style": "S24"
        },
        {
          "Range": "C23",
          "Type": -1,
          "Style": "S25"
        },
        {
          "Range": "D23",
          "Type": -1,
          "Style": "S25"
        },
        {
          "Range": "E23",
          "Type": -1,
          "Style": "S26"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 2.38,
          "PixelWidth": 24
        },
        {
          "Index": 2,
          "Width": 11.38,
          "PixelWidth": 96
        },
        {
          "Index": 3,
          "Width": 18.63,
          "PixelWidth": 154
        },
        {
          "Index": 4,
          "Width": 19.13,
          "PixelWidth": 158
        },
        {
          "Index": 5,
          "Width": 8.5,
          "PixelWidth": 73
        },
        {
          "Index": 6,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ]
    },
    {
      "Name": "D1"
    }
  ],
  "SheetNames": [
    "V1",
    "D1",
    "P1"
  ],
  "Styles": [
    {
      "Font": "font-size:14;font-weight:bold;",
      "Fill": "#e6e6ea",
      "Name": "S1"
    },
    {
      "Fill": "#e6e6ea",
      "Name": "S2"
    },
    {
      "Font": "font-size:8;",
      "Fill": "#e6e6ea",
      "Horizontal": "right",
      "Name": "S3"
    },
    {
      "Border": "border-bottom:Thin,#c2c2c5;",
      "Name": "S4"
    },
    {
      "Fill": "#ffff00",
      "Border": "border-bottom:Thin,#c2c2c5;",
      "Name": "S5"
    },
    {
      "Border": "border-right:Thin,#c2c2c5;",
      "Name": "S6"
    },
    {
      "Font": "font-weight:bold;",
      "Fill": "#e6e6ea",
      "Horizontal": "center",
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S7"
    },
    {
      "Fill": "#ffff00",
      "Border": "border-right:Thin,#c2c2c5;",
      "Name": "S8"
    },
    {
      "Fill": "#e9eeff",
      "Horizontal": "center",
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S9"
    },
    {
      "Horizontal": "left",
      "IndentLevel": 1,
      "WrapText": true,
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S10"
    },
    {
      "Font": "font-color:#595959;",
      "Horizontal": "left",
      "IndentLevel": 1,
      "WrapText": true,
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S11"
    },
    {
      "Font": "font-color:#595959;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S12"
    },
    {
      "Fill": "#f9f9fb",
      "Horizontal": "left",
      "IndentLevel": 1,
      "WrapText": true,
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S13"
    },
    {
      "Font": "font-color:#595959;",
      "Fill": "#f9f9fb",
      "Horizontal": "left",
      "IndentLevel": 1,
      "WrapText": true,
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S14"
    },
    {
      "Font": "font-color:#595959;",
      "Fill": "#f9f9fb",
      "Horizontal": "center",
      "Border": "border-left:Thin,#c2c2c5;border-top:Thin,#c2c2c5;border-right:Thin,#c2c2c5;border-bottom:Thin,#c2c2c5;",
      "Name": "S15"
    },
    {
      "Font": "font-size:12;font-weight:bold;",
      "Border": "border-bottom:Thin,#000000;",
      "Name": "S16"
    },
    {
      "Border": "border-bottom:Thin,#000000;",
      "Name": "S17"
    },
    {
      "Border": "border-right:Thin,#000000;",
      "Name": "S18"
    },
    {
      "Font": "font-size:10;font-weight:bold;",
      "Fill": "#b4c7e7",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Thin,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S19"
    },
    {
      "Font": "font-size:10;font-weight:bold;",
      "Fill": "#b4c7e7",
      "Horizontal": "center",
      "WrapText": true,
      "Border": "border-left:Thin,#000000;border-top:Thin,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S20"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Hair,#000000;",
      "Name": "S21"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Hair,#000000;",
      "Name": "S22"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S23"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Thin,#000000;",
      "Name": "S24"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Thin,#000000;",
      "Name": "S25"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Thin,#000000;border-bottom:Thin,#000000;",
      "Name": "S26"
    }
  ]
}