{
  "ReportInfo": {
    "ReportCode": "REP53581D8F399E432EB7671DF180687E25",
    "FolderCode": "FLDECBB2CAEFB904D2E9C49459291F6E735",
    "SavePath": "FLDECBB2CAEFB904D2E9C49459291F6E735/REP53581D8F399E432EB7671DF180687E25.mtsd",
    "ReportName": "체크 박스 필드 전체 선택 해제 기능(멀티헤더 컨트롤)",
    "Writer": "yglee",
    "WriteDate": "2026-02-04 10:16:37",
    "Editor": "yglee",
    "EditDate": "2026-02-04 10:16:37",
    "TabPosition": 0,
    "UseLayout": false,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS04A3C97A18E04EA69BD27E11677C9AE4",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "DBDD1DE7815C16441BAC53B946D0ED5FB1",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "mrl9vlvYvdov7lZGZ07P4DSSh7QU+Cm6HM52RXnXR8MehKRBy/jT2O6ZNl3TW5RF03HWd41sGZn074Zfswm55mL4kt2GdlaO2uFXoNozxjUYXc6LfexXEA/C3hBYeKV0dh//9qDFbj0wjykRmsEA0DBZcSpTWuWLoHiuj00dPJk=",
        "Params": [],
        "Columns": [
          {
            "Name": "CHK",
            "Type": "String"
          },
          {
            "Name": "SIDO",
            "Type": "String"
          },
          {
            "Name": "VALUE",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS04A3C97A18E04EA69BD27E11677C9AE4",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "DBDD1DE7815C16441BAC53B946D0ED5FB1",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "mrl9vlvYvdov7lZGZ07P4DSSh7QU+Cm6HM52RXnXR8MehKRBy/jT2O6ZNl3TW5RF03HWd41sGZn074Zfswm55mL4kt2GdlaO2uFXoNozxjUYXc6LfexXEA/C3hBYeKV0dh//9qDFbj0wjykRmsEA0DBZcSpTWuWLoHiuj00dPJk=",
        "Params": [],
        "Columns": [
          {
            "Name": "CHK",
            "Type": "String"
          },
          {
            "Name": "SIDO",
            "Type": "String"
          },
          {
            "Name": "VALUE",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": "var DataGrid = Matrix.getObject(\"DataGrid\");\r\n/*****************************\r\n *\r\n *****************************/\r\n/*****************************************\r\n* Occurs when the value of the checkbox control changes.\r\n* * arguments :\r\n*\t\t string\tId (Readonly:False) : Control Name\r\n*\t\t bool\tIsChecked (Readonly:False) : Check status\r\n*****************************************/\r\nvar OnCheckValueChange = function (_sender, args) {\r\n    if (args.Id == \"CHK_SELECT_ALL\") {\r\n        var grid = DataGrid;\r\n        if (args.IsChecked) {\r\n            for (var r = 0; r < grid.GetRowCount(); r++) {\r\n                grid.setRowValue(r, \"CHK\", \"Y\");\r\n            }\r\n        }\r\n        else {\r\n            for (var r = 0; r < grid.GetRowCount(); r++) {\r\n                grid.setRowValue(r, \"CHK\", \"N\");\r\n            }\r\n        }\r\n        grid.Update();\r\n    }\r\n};\r\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form236e6156-81f2-6bf2-39f9-0384e963bad5",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "Type": "DataGrid",
          "Id": "GRIDcc45bab7-21a4-0326-1877-1ffd1687e7fd",
          "Name": "DataGrid",
          "Visible": true,
          "Position": {
            "Left": 21,
            "Top": 18,
            "Width": 430,
            "Height": 267,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Margin": "0,0,0,0",
              "MinHeight": 0,
              "MinWidth": 0
            }
          },
          "Style": {
            "Type": 2,
            "Border": {
              "Type": 0,
              "Color": {
                "R": 187,
                "G": 199,
                "B": 211,
                "A": 1
              },
              "Thickness": "1,1,1,1"
            },
            "VerticalBorder": {
              "Type": 0,
              "Color": {
                "R": 187,
                "G": 199,
                "B": 211,
                "A": 1
              },
              "Thickness": 1
            },
            "HorizontalBorder": {
              "Type": 0,
              "Color": {
                "R": 187,
                "G": 199,
                "B": 211,
                "A": 1
              },
              "Thickness": 1
            },
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Font": {
              "Bold": false,
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Family": "맑은 고딕",
              "HorizontalAlignment": "left",
              "Italic": false,
              "Size": 12,
              "UnderLine": false,
              "VerticalAlignment": "top"
            }
          },
          "CellMargin": "5,5,5,5",
          "DataSource": "DS04A3C97A18E04EA69BD27E11677C9AE4",
          "AutoRefresh": true,
          "ColumnHeaderHeight": 23,
          "RowHeight": 23,
          "UseMultiHeader": true,
          "Editable": true,
          "ExportCount": 0,
          "FontFamily": "inherit",
          "FontSize": 12,
          "UsePPTExport": false,
          "FrozenLineBrush": {
            "Type": 0,
            "Color": {
              "R": 127,
              "G": 127,
              "B": 127,
              "A": 1
            }
          },
          "Columns": [
            {
              "Name": "CHK",
              "Caption": "CHK",
              "Width": 60,
              "Validator": {
                "ValidateType": 8,
                "UseGuideMessage": true,
                "GuideLanguageCode": "",
                "UseErrorMessage": true,
                "ErrorLanguageCode": ""
              },
              "ColumnType": 2,
              "KeyType": 2,
              "HeaderPosition": "center",
              "TextPosition": "center",
              "CheckedValue": "Y",
              "UnCheckedValue": "N"
            },
            {
              "Name": "SIDO",
              "Caption": "SIDO",
              "Width": 100,
              "Validator": {
                "ValidateType": 8,
                "UseGuideMessage": true,
                "GuideLanguageCode": "",
                "UseErrorMessage": true,
                "ErrorLanguageCode": ""
              },
              "KeyType": 2,
              "HeaderPosition": "center"
            },
            {
              "Name": "VALUE",
              "Caption": "VALUE",
              "Width": 100,
              "Validator": {
                "ValidateType": 8,
                "UseGuideMessage": true,
                "GuideLanguageCode": "",
                "UseErrorMessage": true,
                "ErrorLanguageCode": ""
              },
              "ColumnType": 3,
              "KeyType": 2,
              "DataType": 0,
              "HeaderPosition": "center",
              "TextPosition": "end",
              "DisplaySubTotalType": "Hidden",
              "CalcSubTotalType": "Sum"
            }
          ],
          "MultiHeader": {
            "MaxRow": 1,
            "MaxColumn": 3,
            "Cells": [
              {
                "Value": "",
                "Elements": [
                  {
                    "LanguageCode": "",
                    "Text": "",
                    "TextPosition": "back",
                    "GroupName": "",
                    "CheckedValue": "",
                    "UnCheckedValue": "",
                    "Checked": false,
                    "ViewType": 0,
                    "Type": "CheckBox",
                    "Id": "CheckBoxa4560c65-a3cc-4344-8ce8-3c5822b7c190",
                    "Name": "CHK_SELECT_ALL",
                    "Position": {
                      "Left": 18,
                      "Top": 0,
                      "Width": 60,
                      "Height": 23,
                      "ZIndex": 1,
                      "TabIndex": 0,
                      "Docking": {
                        "Left": false,
                        "Right": false,
                        "Top": false,
                        "Bottom": false,
                        "Margin": "0,0,0,0",
                        "HoldSize": false,
                        "MinWidth": 0,
                        "MinHeight": 0
                      }
                    },
                    "Style": {
                      "Type": 2,
                      "BoxStyle": "",
                      "Background": {
                        "Color": {
                          "R": 255,
                          "G": 255,
                          "B": 255,
                          "A": 1
                        }
                      },
                      "Border": {
                        "Color": {
                          "R": 204,
                          "G": 204,
                          "B": 204,
                          "A": 1
                        },
                        "LineType": "solid",
                        "Thickness": "1,1,1,1",
                        "CornerRadius": "0,0,0,0"
                      },
                      "Font": {
                        "Color": {
                          "R": 12,
                          "G": 56,
                          "B": 134,
                          "A": 1
                        },
                        "Size": 12,
                        "Family": "inherit",
                        "Bold": false,
                        "Italic": false,
                        "UnderLine": false,
                        "HorizontalAlignment": "center",
                        "VerticalAlignment": "middle",
                        "TempFontFamily": "맑은 고딕"
                      }
                    }
                  }
                ],
                "HeaderPosition": "start",
                "Margin": "0,0,0,0",
                "Type": 3,
                "Tooltip": ""
              },
              {
                "Value": "SIDO",
                "Elements": [],
                "Col": 1,
                "HeaderPosition": "start",
                "Margin": "5,5,5,5",
                "Tooltip": ""
              },
              {
                "Value": "VALUE",
                "Elements": [],
                "Col": 2,
                "HeaderPosition": "start",
                "Margin": "5,5,5,5",
                "Tooltip": ""
              }
            ]
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "{}"
}