{
  "ReportInfo": {
    "ReportCode": "REPA57EA3E7DDBB4576841598FC91055FE9",
    "FolderCode": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD",
    "SavePath": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD/REPA57EA3E7DDBB4576841598FC91055FE9.mtsd",
    "ReportName": "(서버 스크립트) OlapGrid 배치 개인화",
    "Writer": "yglee",
    "WriteDate": "2021-10-19 17:52:38",
    "Editor": "yglee",
    "EditDate": "2021-10-20 13:29:41",
    "TabPosition": 0,
    "TabHeight": 28,
    "UseLayout": false,
    "DocumentVersion": "2.1.0.0",
    "Description": ""
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS",
        "Name": "LAYOUT_SELECT",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "False",
        "DSType": 2,
        "SQL": "SELECT   T1.LAYOUT_CODE  \r\n \t\t, T1.USER_CODE  \r\n\t\t, T2.USER_NAME\r\n \t\t, T1.REPORT_CODE  \r\n\t\t, T1.CONTROL_CODE\r\n\t\t, T3.REPORT_NAME\r\n \t\t, T1.LAYOUT_NAME  \r\n \t\t, T1.LAYOUT_INFO   \r\n \t\t, T1.CREATE_DATE\r\n\t\t, '[삭제]' AS DEL_BTN\r\n FROM MEX_USER_REPORT_LAYOUT T1 \r\n INNER JOIN MTX_USER T2 ON T1.USER_CODE = T2.USER_CODE\r\n INNER JOIN MTX_REPORT T3 ON T1.REPORT_CODE = T3.REPORT_CODE\r\n WHERE T1.REPORT_CODE = :VS_LAYOUT_REPORT_CODE\r\n   AND T1.CONTROL_CODE = :VS_CONTROL_CODE\r\n ORDER BY CREATE_DATE DESC",
        "Params": [
          {
            "Name": ":VS_LAYOUT_REPORT_CODE",
            "ParamType": "String"
          }
        ],
        "Columns": [
          {
            "Name": "LAYOUT_CODE",
            "Type": "String"
          },
          {
            "Name": "USER_CODE",
            "Type": "String"
          },
          {
            "Name": "USER_NAME",
            "Type": "String"
          },
          {
            "Name": "REPORT_CODE",
            "Type": "String"
          },
          {
            "Name": "REPORT_NAME",
            "Type": "String"
          },
          {
            "Name": "LAYOUT_NAME",
            "Type": "String"
          },
          {
            "Name": "LAYOUT_INFO",
            "Type": "String"
          },
          {
            "Name": "CREATE_DATE",
            "Type": "String"
          },
          {
            "Name": "DEL_BTN",
            "Type": "String"
          }
        ]
      }
    ]
  },
  "ScriptText": " \r\n\r\nvar VS_LAYOUT_REPORT_CODE = null; //대상 보고서 (사용자 화면 보고서 코드)\r\nvar VS_LAYOUT_INFO = null;\r\nvar JOB_TYPE = \"SELECT\"; //SELECT or CREATE\r\nvar CONTROL_NAME = null;\r\nvar REPORT_NAME = null;\r\nvar VS_CONTROL_CODE = null;\r\n/*****************************************\r\n* 문서 로드 된 후 AutoRefresh 수행 전에 발생합니다.\r\n* * arguments :  \r\n*****************************************/\r\n var OnDocumentLoadComplete  = function(sender, args)\r\n {\r\n \tvar params = Matrix.GetDialogRequestParams();\r\n\tVS_LAYOUT_REPORT_CODE = params[\"VS_LAYOUT_REPORT_CODE\"];\r\n\tVS_LAYOUT_INFO        = params[\"VS_LAYOUT_INFO\"];\r\n\tJOB_TYPE        \t  = params[\"JOB_TYPE\"];\r\n\tCONTROL_NAME       \t  = params[\"CONTROL_NAME\"];\r\n\tREPORT_NAME        \t  = params[\"REPORT_NAME\"];\r\n\tVS_CONTROL_CODE \t  = params[\"VS_CONTROL_CODE\"];\r\n\tMatrix.AddGlobalParams(\"VS_LAYOUT_REPORT_CODE\" ,VS_LAYOUT_REPORT_CODE, 1 );\r\n\tMatrix.AddGlobalParams(\"VS_LAYOUT_INFO\" ,VS_LAYOUT_INFO, 1 );\r\n\tMatrix.AddGlobalParams(\"VS_CONTROL_CODE\" ,VS_CONTROL_CODE, 1 );\r\n\tif(JOB_TYPE == \"SELECT\"){\r\n\t\tMatrix.doRefresh(\"GRD_LAYOUT\");\r\n\t\tMatrix.SetSheetActive(\"FORM_SELECT\");\r\n\t}else{\r\n\t\tMatrix.SetSheetActive(\"FORM_INPUT\");\r\n\t\tMatrix.getObject(\"LBL_REPORT_NAME\").Text = \"대상 보고서 : \" + REPORT_NAME;\r\n\t\tMatrix.getObject(\"LBL_CONTROL_NAME\").Text = \"대상 컨트롤  : \" + CONTROL_NAME;\r\n\t}\r\n\t \r\n };\r\n/*****************************************\r\n* 그리드의 셀을 더블 클릭할 떄 발생합니다.\r\n* * arguments :  \r\n*\t\t string\tId (Readonly:False) : 컨트롤 이름 \r\n*\t\t istudio.control.grid.DataGridRow\tRow (Readonly:False) : 데이터 레코드 정보 \r\n*\t\t istudio.control.grid.DataGridCell\tCell (Readonly:False) : 데이터셀 정보 \r\n*\t\t istudio.control.grid.column.DataGridColumn\tField (Readonly:False) : 필드 정보 \r\n*****************************************/\r\n var OnCellDoubleClick  = function(sender, args)\r\n {\r\n\tif(args.Id ==\"GRD_LAYOUT\"){\r\n\t\t \r\n\t\tif(args.Field.Name == \"DEL_BTN\"){\r\n\t\t\t//삭제 기능\r\n\t\t\tMatrix.AddGlobalParams(\":VS_LAYOUT_CODE\",args.Row.GetValue(\"LAYOUT_CODE\"), 1 );\t\r\n\t\t\t\r\n\t\t\tMatrix.Confirm(\"선택하신 항목을 삭제하시겠습니까?\" ,\"삭제 확인\" ,function(ok){\r\n                                   if(ok){ // click ok or yes\r\n            \t                        //삭제 하기\r\n                \t\t\t\t\t\tDELETE_LAYOUT();                    \r\n                                  }\r\n                                } ,0);\r\n\t\t}else{\r\n\t\t\t//layout 선택한값 반환 하기\r\n\t\t\tSELECT_LAYOUT();\r\n\t\t}\r\n\t}\r\n };\r\n \r\n \r\n var DELETE_LAYOUT = function(){\r\n \tMatrix.RunScript(\"\" ,\"DELETE_LAYOUT\" ,function(p){\r\n                                \tif(p.Success == false){\r\n                               \t\tMatrix.Alert(p.Message);\r\n                               \t\treturn;\r\n                               \t}\r\n                               \tMatrix.doRefresh(\"GRD_LAYOUT\");\r\n                               });\t\r\n } \r\n \r\n var SELECT_LAYOUT = function(){\r\n   \r\n \tvar  GRD_LAYOUT = Matrix.getObject(\"GRD_LAYOUT\");\r\n \tif(GRD_LAYOUT.GetRowCount() == 0){\t \r\n\t\treturn;\r\n\t}\r\n\tvar data    = GRD_LAYOUT.getRowValue(\"LAYOUT_INFO\");\r\n\tvar ctlCode = GRD_LAYOUT.getRowValue(\"CONTROL_CODE\");\r\n\tif(data){\r\n\t\t//저장된 json 데이터를 모델로 던진다.\r\n\t\tMatrix.ReportDialogResult({\"CONTROL\": ctlCode, \"MODEL\":JSON.parse(data)}, true);\t\r\n\t}\r\n \t\r\n }\r\n var SAVE_LAYOUT = function(){\r\n \tMatrix.RunScript(\"\" ,\"SAVE_LAYOUT\" ,function(p){\r\n                                \tif(p.Success == false){\r\n                               \t\tMatrix.Alert(p.Message);\r\n                               \t\treturn;\r\n                               \t}\r\n\t\t\t\t\t\t\t\tMatrix.ReportDialogResult(null, true);\r\n\t\t\t\t\t\t\t\t\r\n                               });\r\n }\r\n/*****************************************\r\n* 버튼 컨트롤이 클릭되는 시점에 발생합니다.\r\n* * arguments :  \r\n*\t\t string\tId (Readonly:False) : 컨트롤이름 \r\n*\t\t string\tText (Readonly:False) : 라벨 값 \r\n*****************************************/\r\n var OnButtonClick  = function(sender, args)\r\n {\r\n \tif(args.Id == \"btnLayoutSelectOK\"){\r\n\t\tSELECT_LAYOUT();\r\n\t}else if(args.Id == \"btnLayoutSelectCancel\"){\t\r\n\t\tMatrix.ReportDialogResult(null, true);\r\n\t}else if(args.Id == \"btnSave\"){\r\n\t\tif(!Matrix.getObject(\"VS_LAYOUT_NAME\").Text){\r\n\t\t\tMatrix.Information(\"저장 이름을 입력해 주세요\" ,\"입력 확인\");\r\n\t\t\tMatrix.getObject(\"VS_LAYOUT_NAME\").Focus();\r\n\t\t\treturn;\r\n\t\t}\r\n\t\tSAVE_LAYOUT();\r\n\t}else if(args.Id == \"btnCancel\"){\r\n\t\tMatrix.ReportDialogResult(null, true);\r\n\t}\r\n };\t",
  "ServerScriptText": [
    {
      "Name": "@CREATE_TABLE",
      "Key": "CREATE_TABLE",
      "Encrypted": false,
      "ScriptText": "CREATE TABLE MEX_USER_REPORT_LAYOUT\r\n(\r\n  LAYOUT_CODE   VARCHAR2(50)    NOT NULL,\r\n  USER_CODE     VARCHAR2(50)    NOT NULL,\r\n  REPORT_CODE   VARCHAR2(50)    NOT NULL,\r\n  CONTROL_CODE  VARCHAR2(256)   NOT NULL,\r\n  LAYOUT_NAME   VARCHAR2(256),\r\n  LAYOUT_INFO\tCLOB,\r\n  ATTR_CODE1   VARCHAR2(256),\r\n  ATTR_CODE2   VARCHAR2(256),\r\n  ATTR_CODE3   VARCHAR2(256),\r\n  CREATE_DATE   DATE,\r\n  \r\n  CONSTRAINT XPK_MEX_USER_REPORT_LAYOUT PRIMARY KEY (LAYOUT_CODE)\r\n)"
    },
    {
      "Name": "CREATE_TABLE",
      "Key": "BIZ1",
      "Encrypted": false,
      "ScriptText": "/************************************************\r\n * 테이블을 생성합니다.\r\n ************************************************/ \r\nvar req = Matrix.getRequest(); /* request */\r\nvar res = Matrix.getResponse(); /* response */\r\nvar session  = Matrix.getSession(); /* session */\r\nvar util = Matrix.getUtility(); /* utility */\r\n\r\nvar con = Matrix.getConnection(); /* DataBase Connector */\r\ntry{\r\n\r\n  con.Connect(\"MTXRPTY\");\r\n  var sql = req.getServerScript(\"@CREATE_TABLE\");\r\n\t\t\t\t\r\n  con.ExecuteUpdate(sql); //테이블 생성\r\n  \r\n  con.DisConnect();\r\n  \r\n  con = null;\r\n  \r\n\r\n}catch(e){\r\n\tif(con != null){\r\n\t\tcon.DisConnect();\r\n\t\tcon = null;\r\n\t}\r\n\tMatrix.ThrowException(\"테이블 생성 실패 \" + e.message);\r\n}\r\n"
    },
    {
      "Name": "SAVE_LAYOUT",
      "Key": "BIZ2",
      "Encrypted": false,
      "ScriptText": "/************************************************\r\n * Layout 저장 하기\r\n ************************************************/ \r\nvar req = Matrix.getRequest(); /* request */\r\nvar res = Matrix.getResponse(); /* response */\r\nvar session  = Matrix.getSession(); /* session */\r\nvar util = Matrix.getUtility(); /* utility */\r\nvar gen = Matrix.getQueryGenerator();\r\nvar con = Matrix.getConnection(); /* DataBase Connector */\r\n\r\ntry{  \r\n  \t// 1. 데이터 베이스 연결 \r\n  \tcon.Connect(\"MTXRPTY\");\r\n  \t\r\n\tvar sql = \" INSERT INTO MEX_USER_REPORT_LAYOUT ( \"\r\n\t\t\t+ \"\t   LAYOUT_CODE \t, USER_CODE   , REPORT_CODE  , CONTROL_CODE\"\r\n\t\t\t+ \"\t  ,LAYOUT_NAME\t, LAYOUT_INFO , CREATE_DATE   \"\r\n\t\t\t+ \"\t) VALUES (?,?,?,?,?,?,\"+gen.getDateTimeNowString(con.getDbType())+\")  \";\r\n\tvar stmt = con.PreparedStatement(sql);\r\n\tvar idx = 1; \r\n\t \r\n\tstmt.setString(idx ++ , util.getUniqueKey(\"LY\"));//AYOUT_CODE\r\n\tstmt.setString(idx ++ , req.getUserCode());//USER_CODE\r\n\tstmt.setString(idx ++ , req.getParam(\"VS_LAYOUT_REPORT_CODE\")); //REPORT_CODE\r\n\tstmt.setString(idx ++ , req.getParam(\"VS_CONTROL_CODE\")); //CONTROL_CODE\r\n\tstmt.setString(idx ++ , req.getParam(\"VS_LAYOUT_NAME\"));//LAYOUT_NAME\r\n\tstmt.setCharacterStream(idx ++ , req.getParam(\"VS_LAYOUT_INFO\"));//LAYOUT_INFO\r\n\tstmt.executeUpdate();\r\n  \t\r\n\t//데이터 베이스 연결 종료\r\n\tcon.DisConnect();\r\n  \r\n  \tcon = null;\r\n  \r\n\r\n}catch(e){\r\n\tif(con != null){\r\n\t\tcon.DisConnect();\r\n\t\tcon = null;\r\n\t}\r\n\tMatrix.ThrowException(\"데이터 저장 실패 :\" + e.message);\r\n}\r\n"
    },
    {
      "Name": "DELETE_LAYOUT",
      "Key": "BIZ3",
      "Encrypted": false,
      "ScriptText": "/************************************************\r\n * Layout 삭제하기 \r\n ************************************************/ \r\nvar req = Matrix.getRequest(); /* request */\r\nvar res = Matrix.getResponse(); /* response */\r\nvar session  = Matrix.getSession(); /* session */\r\nvar util = Matrix.getUtility(); /* utility */\r\n\r\nvar con = Matrix.getConnection(); /* DataBase Connector */\r\n\r\ntry{  \r\n  \t// 1. 데이터 베이스 연결 \r\n  \tcon.Connect(\"MTXRPTY\");\r\n  \t\r\n\tvar sql = \" DELETE FROM MEX_USER_REPORT_LAYOUT WHERE LAYOUT_CODE = ? \";\r\n\t\r\n\tvar stmt = con.PreparedStatement(sql);\r\n\tvar idx = 1; \r\n\tstmt.setString(1 ,  req.getParam(\"VS_LAYOUT_CODE\")); //LAYOUT_CODE\r\n\tstmt.executeUpdate();\r\n\t\r\n\t//데이터 베이스 연결 종료\r\n\tcon.DisConnect();\r\n  \r\n  \tcon = null;\r\n  \r\n}catch(e){\r\n\tif(con != null){\r\n\t\tcon.DisConnect();\r\n\t\tcon = null;\r\n\t}\r\n\tMatrix.ThrowException(\"데이터 저장 실패 :\" + e.message);\r\n}\r\n"
    }
  ],
  "Forms": [
    {
      "Id": "Form2353dbcd-902a-a924-e87a-af77b2b7756e",
      "Name": "FORM_SELECT",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "Type": "DataGrid",
          "Id": "GRID0df34e40-16a1-ad02-e214-5d1750f798df",
          "Name": "GRD_LAYOUT",
          "Visible": true,
          "Position": {
            "Left": 1,
            "Top": 31,
            "Width": 1207,
            "Height": 768,
            "ZIndex": 0,
            "Docking": {
              "Margin": "1,31,1,30",
              "MinHeight": "0",
              "MinWidth": "0",
              "Left": true,
              "Top": true,
              "Right": true,
              "Bottom": true
            }
          },
          "Style": {
            "Type": 2,
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": "187",
                "G": "199",
                "B": "211",
                "A": "1"
              },
              "CornerRadius": "0,0,0,0",
              "LineType": "solid",
              "Thickness": "1,1,1,1"
            },
            "VerticalBorder": {
              "Color": {
                "R": "187",
                "G": "199",
                "B": "211",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": 1
            },
            "HorizontalBorder": {
              "Color": {
                "R": "187",
                "G": "199",
                "B": "211",
                "A": "1"
              },
              "Thickness": 1
            },
            "Font": {
              "Bold": false,
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Family": "inherit",
              "HorizontalAlignment": "left",
              "Italic": false,
              "Size": 12,
              "UnderLine": false,
              "VerticalAlignment": "top"
            }
          },
          "CellMargin": "5,5,5,5",
          "DataSource": "DS",
          "ColumnHeaderHeight": 23,
          "RowHeight": 23,
          "FontFamily": "inherit",
          "FontSize": 12,
          "UsePPTExport": false,
          "FrozenLineBrush": {
            "Type": 0,
            "Color": {
              "R": 127,
              "G": 127,
              "B": 127,
              "A": 1
            }
          },
          "Columns": [
            {
              "Name": "LAYOUT_CODE",
              "Caption": "LAYOUT_CODE",
              "Width": 100,
              "Visible": false,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "USER_CODE",
              "Caption": "USER_CODE",
              "Width": 100,
              "Visible": false,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "USER_NAME",
              "Caption": "USER_NAME",
              "Width": 100,
              "Visible": false,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "REPORT_CODE",
              "Caption": "REPORT_CODE",
              "Width": 100,
              "Visible": false,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "REPORT_NAME",
              "Caption": "REPORT_NAME",
              "Width": 100,
              "Visible": false,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "LAYOUT_NAME",
              "Caption": "이름",
              "Width": 100,
              "GridColumnWidthType": 1,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "LAYOUT_INFO",
              "Caption": "LAYOUT_INFO",
              "Width": 100,
              "Visible": false,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "CREATE_DATE",
              "Caption": "생성일자",
              "Width": 140,
              "Filterable": false,
              "KeyType": 2,
              "HeaderPosition": "center",
              "TextPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "DEL_BTN",
              "Caption": "삭제",
              "Width": 100,
              "KeyType": 2,
              "HeaderPosition": "center",
              "TextPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "CONTROL_CODE",
              "Caption": "CONTROL_CODE",
              "Width": 100,
              "Visible": false,
              "InitValue": "",
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            }
          ]
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Value": "확인",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": "10",
            "VLeng": "10",
            "BlurRadius": "0",
            "SpreadRadius": "0",
            "Inset": false
          },
          "Type": "Button",
          "Id": "Buttond465e3d6-3ca6-b93d-4213-be8cd7ccc0ea",
          "Name": "btnLayoutSelectOK",
          "Position": {
            "Left": 1069,
            "Top": 803,
            "Width": 60,
            "Height": 23,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,80,3",
              "HoldSize": true,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,80,3",
              "_compileMargin": [
                0,
                0,
                80,
                3
              ]
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "74",
                "G": "134",
                "B": "232",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "12",
                "G": "56",
                "B": "134",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "3",
              "mVariable": {
                "LineType": "solid",
                "Thickness": "1,1,1,1",
                "CornerRadius": "3"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              },
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": false,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "center",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Value": "취소",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": "10",
            "VLeng": "10",
            "BlurRadius": "0",
            "SpreadRadius": "0",
            "Inset": false
          },
          "Type": "Button",
          "Id": "Buttoncb40a195-e620-6229-789c-3a36d82c8530",
          "Name": "btnLayoutSelectCancel",
          "Position": {
            "Left": 1139,
            "Top": 803,
            "Width": 60,
            "Height": 23,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,10,3",
              "HoldSize": true,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,10,3",
              "_compileMargin": [
                0,
                0,
                10,
                3
              ]
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "138",
                "G": "175",
                "B": "235",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "12",
                "G": "56",
                "B": "134",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "3",
              "mVariable": {
                "LineType": "solid",
                "Thickness": "1,1,1,1",
                "CornerRadius": "3"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              },
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": false,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "center",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Text": "배치 정보 선택 ",
          "Cursor": "default",
          "Formula": "",
          "BindingInfo": {
            "BindingGId": "",
            "BindingGName": "",
            "BindingGColumn": "",
            "BindingGColumnId": ""
          },
          "MxBinding": "",
          "Type": "Label",
          "Id": "Labele2305e9c-6c5f-0255-7717-38bb1972f332",
          "Name": "Label",
          "Position": {
            "Left": 13,
            "Top": 5,
            "Width": 259,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0",
              "_compileMargin": [
                0,
                0,
                0,
                0
              ]
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "85",
                "G": "142",
                "B": "213",
                "A": "1"
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "none",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 14,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "12",
                "G": "56",
                "B": "134",
                "A": "1"
              },
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 14,
                "Family": "inherit",
                "Bold": true,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            }
          }
        }
      ]
    },
    {
      "Id": "Formf5267cce-405b-cf56-7854-d9c54b29b58d",
      "Name": "FORM_INPUT",
      "Activated": false,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "LanguageCode": "",
          "Text": "",
          "Value": "",
          "IsReadOnly": false,
          "MaxLength": 0,
          "InputType": 0,
          "Formula": "",
          "BindingInfo": {
            "BindingGId": "",
            "BindingGName": "",
            "BindingGColumn": "",
            "BindingGColumnId": ""
          },
          "MxBinding": "",
          "Type": "TextBox",
          "Id": "TextBox22b0c16c-ee22-1722-56f9-e8586bc60c76",
          "Name": "VS_LAYOUT_NAME",
          "Position": {
            "Left": 111,
            "Top": 109,
            "Width": 337,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "103",
                "G": "144",
                "B": "190",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "solid",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": [
                  "Font.VerticalAlignment"
                ],
                "DefaultStyle": "TextBox"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "0",
                "G": "0",
                "B": "0",
                "A": "1"
              },
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": false,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [
                  "Font.VerticalAlignment"
                ],
                "DefaultStyle": "TextBox"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Value": "확인",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": "10",
            "VLeng": "10",
            "BlurRadius": "0",
            "SpreadRadius": "0",
            "Inset": false
          },
          "Type": "Button",
          "Id": "Button0ab9455d-5887-f1cf-4ffd-2cdebd3fcf7d",
          "Name": "btnSave",
          "Position": {
            "Left": 327,
            "Top": 160,
            "Width": 60,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "74",
                "G": "134",
                "B": "232",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "12",
                "G": "56",
                "B": "134",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "3",
              "mVariable": {
                "LineType": "solid",
                "Thickness": "1,1,1,1",
                "CornerRadius": "3"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              },
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": false,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "center",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Value": "취소",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": "10",
            "VLeng": "10",
            "BlurRadius": "0",
            "SpreadRadius": "0",
            "Inset": false
          },
          "Type": "Button",
          "Id": "Button9b1eb187-b25d-674e-490a-05e2f76425a5",
          "Name": "btnCancel",
          "Position": {
            "Left": 392,
            "Top": 160,
            "Width": 60,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "138",
                "G": "175",
                "B": "235",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "12",
                "G": "56",
                "B": "134",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "3",
              "mVariable": {
                "LineType": "solid",
                "Thickness": "1,1,1,1",
                "CornerRadius": "3"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              },
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": false,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "center",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Button"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Text": " 보고서의 배치 정보를 저장 합니다.",
          "Cursor": "default",
          "Formula": "",
          "BindingInfo": {
            "BindingGId": "",
            "BindingGName": "",
            "BindingGColumn": "",
            "BindingGColumnId": ""
          },
          "MxBinding": "",
          "Type": "Label",
          "Id": "Labeld16e0c6e-b343-8d89-4314-8d551c76bd51",
          "Name": "Label1",
          "Position": {
            "Left": 13,
            "Top": 8,
            "Width": 259,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "85",
                "G": "142",
                "B": "213",
                "A": "1"
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "none",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 14,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "12",
                "G": "56",
                "B": "134",
                "A": "1"
              },
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 14,
                "Family": "inherit",
                "Bold": true,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Text": "보고서명 : 샘플 보고서",
          "Cursor": "default",
          "Formula": "",
          "BindingInfo": {
            "BindingGId": "",
            "BindingGName": "",
            "BindingGColumn": "",
            "BindingGColumnId": ""
          },
          "MxBinding": "",
          "Type": "Label",
          "Id": "Label4a6e1d08-37fd-3275-01b3-83b9dc52b8c9",
          "Name": "LBL_REPORT_NAME",
          "Position": {
            "Left": 49,
            "Top": 38,
            "Width": 411,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "85",
                "G": "142",
                "B": "213",
                "A": "1"
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "none",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "102",
                "G": "102",
                "B": "102",
                "A": "1"
              },
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": true,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Text": "컨트롤명 :  OLAPGRID",
          "Cursor": "default",
          "Formula": "",
          "BindingInfo": {
            "BindingGId": "",
            "BindingGName": "",
            "BindingGColumn": "",
            "BindingGColumnId": ""
          },
          "MxBinding": "",
          "Type": "Label",
          "Id": "Label2623823f-4a6a-0e95-e4ea-0c6275cc66f6",
          "Name": "LBL_CONTROL_NAME",
          "Position": {
            "Left": 48,
            "Top": 72,
            "Width": 413,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "85",
                "G": "142",
                "B": "213",
                "A": "1"
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "none",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "102",
                "G": "102",
                "B": "102",
                "A": "1"
              },
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": true,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            }
          }
        },
        {
          "LanguageCode": "",
          "UseTooltip": true,
          "Text": "저장 이름 :",
          "Cursor": "default",
          "Formula": "",
          "BindingInfo": {
            "BindingGId": "",
            "BindingGName": "",
            "BindingGColumn": "",
            "BindingGColumnId": ""
          },
          "MxBinding": "",
          "Type": "Label",
          "Id": "Label0fa8db98-debf-b568-8531-ca24cb002bbd",
          "Name": "Label3",
          "Position": {
            "Left": 48,
            "Top": 107,
            "Width": 67,
            "Height": 23,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0"
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "255",
                "G": "255",
                "B": "255",
                "A": "1"
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "85",
                "G": "142",
                "B": "213",
                "A": "1"
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "none",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": "102",
                "G": "102",
                "B": "102",
                "A": "1"
              },
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": true,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "middle"
              },
              "Option": {
                "activate": [],
                "Inactivate": [],
                "DefaultStyle": "Label"
              }
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "{}"
}