{
  "DataSources": {
    "Datas": [
      {
        "OutputAddress": "'V_TEMPLATE'!$A$1:$Q$1617",
        "Id": "DSABDB83945AF6D4F0",
        "Name": "DS",
        "Description": null,
        "WriterColumnHeader": true,
        "ConnectionCode": "MTXRPTY",
        "ConnectionName": "MTXRPTY",
        "DBType": 31,
        "OwnerCode": "MATRIX",
        "SelectedSchemaName": null,
        "SourceType": 3,
        "SQL": "SELECT * FROM MTX_REPORT\r\nWHERE REPORT_NAME LIKE %:VS_REPORT_NAME%",
        "MetaLayout": null,
        "BindSQL": "SELECT * FROM MTX_REPORT\r\nWHERE REPORT_NAME LIKE '%%'",
        "LastModifyDate": "2025-06-04T13:15:46.1003385+09:00",
        "ServiceID": "matrixdb",
        "RecordCount": 0
      }
    ]
  }
}