{
  "Version": 3,
  "FontName": "맑은 고딕",
  "FontSize": 11,
  "Names": [
    {
      "Name": "_C_CHT",
      "RefersTo": "='V1'!$O$2",
      "Ranges": [
        {
          "SheetName": "V1",
          "Range": "O2:O2"
        }
      ]
    },
    {
      "Name": "_C_GRD",
      "RefersTo": "='V1'!$B$2",
      "Ranges": [
        {
          "SheetName": "V1",
          "Range": "B2:B2"
        }
      ]
    },
    {
      "Name": "_IGNORE_SHEET_",
      "RefersTo": "='MX-GRID 사용 안내'!$B$19",
      "Ranges": [
        {
          "SheetName": "MX-GRID 사용 안내",
          "Range": "B19:B19"
        }
      ]
    },
    {
      "Name": "VS_ORD_STS",
      "RefersTo": "='P1'!$C$8",
      "Ranges": [
        {
          "SheetName": "P1",
          "Range": "C8:C8"
        }
      ]
    }
  ],
  "WorkSheets": [
    {
      "Name": "V1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": true,
      "Visible": true,
      "DisplayGridlines": false,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "Orientation": "portrait",
        "PaperSize": 1,
        "CenterHorizontally": false,
        "CenterVertically": false,
        "IsPercentScale": true,
        "Zoom": 0,
        "FitToWidth": 1,
        "FitToHeight": 1
      },
      "Rows": [
        {
          "Index": 1,
          "Height": 16.5
        },
        {
          "Index": 2,
          "Height": 16.5
        },
        {
          "Index": 3,
          "Height": 16.5
        },
        {
          "Index": 4,
          "Height": 16.5
        },
        {
          "Index": 5,
          "Height": 16.5
        },
        {
          "Index": 6,
          "Height": 16.5
        },
        {
          "Index": 7,
          "Height": 16.5
        },
        {
          "Index": 8,
          "Height": 16.5
        },
        {
          "Index": 9,
          "Height": 16.5
        },
        {
          "Index": 10,
          "Height": 16.5
        },
        {
          "Index": 11,
          "Height": 16.5
        },
        {
          "Index": 12,
          "Height": 16.5
        },
        {
          "Index": 13,
          "Height": 16.5
        },
        {
          "Index": 14,
          "Height": 16.5
        },
        {
          "Index": 15,
          "Height": 16.5
        },
        {
          "Index": 16,
          "Height": 16.5
        },
        {
          "Index": 17,
          "Height": 16.5
        },
        {
          "Index": 18,
          "Height": 16.5
        },
        {
          "Index": 19,
          "Height": 16.5
        },
        {
          "Index": 20,
          "Height": 16.5
        },
        {
          "Index": 21,
          "Height": 16.5
        },
        {
          "Index": 22,
          "Height": 16.5
        },
        {
          "Index": 23,
          "Height": 16.5
        },
        {
          "Index": 24,
          "Height": 16.5
        },
        {
          "Index": 25,
          "Height": 16.5
        },
        {
          "Index": 26,
          "Height": 16.5
        },
        {
          "Index": 27,
          "Height": 16.5
        },
        {
          "Index": 28,
          "Height": 16.5
        },
        {
          "Index": 29,
          "Height": 16.5
        },
        {
          "Index": 30,
          "Height": 16.5
        },
        {
          "Index": 31,
          "Height": 16.5
        },
        {
          "Index": 32,
          "Height": 16.5
        },
        {
          "Index": 33,
          "Height": 16.5
        }
      ],
      "Ranges": [
        {
          "Range": "B2",
          "Type": -1,
          "RowSpan": 32,
          "ColSpan": 12,
          "Style": "S1"
        },
        {
          "Range": "O2",
          "Type": -1,
          "RowSpan": 32,
          "ColSpan": 8,
          "Style": "S1"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 3,
          "PixelWidth": 29
        },
        {
          "Index": 2,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 3,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 4,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 5,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 6,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 7,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 8,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 9,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 10,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 11,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 12,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 13,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 14,
          "Width": 5,
          "PixelWidth": 45
        },
        {
          "Index": 15,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 16,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 17,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 18,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 19,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 20,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 21,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 22,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 23,
          "Width": 3,
          "PixelWidth": 29
        },
        {
          "Index": 24,
          "Width": 8.375,
          "PixelWidth": 72
        },
        {
          "Index": 25,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ]
    },
    {
      "Name": "P1",
      "DefaultRowHeight": 16.5,
      "DefaultRowHeightPixel": 22,
      "DefaultColumnWidthPixel": 72,
      "CRUD": false,
      "Active": false,
      "Visible": true,
      "DisplayGridlines": false,
      "Rows": [
        {
          "Index": 1,
          "Height": 0
        },
        {
          "Index": 2,
          "Height": 0
        },
        {
          "Index": 3,
          "Height": 0
        },
        {
          "Index": 4,
          "Height": 0
        },
        {
          "Index": 5,
          "Height": 16.5
        },
        {
          "Index": 6,
          "Height": 17.25
        },
        {
          "Index": 7,
          "Height": 35.25
        },
        {
          "Index": 8,
          "Height": 16.5
        },
        {
          "Index": 9,
          "Height": 16.5
        },
        {
          "Index": 10,
          "Height": 16.5
        },
        {
          "Index": 11,
          "Height": 16.5
        },
        {
          "Index": 12,
          "Height": 16.5
        },
        {
          "Index": 13,
          "Height": 16.5
        },
        {
          "Index": 14,
          "Height": 16.5
        },
        {
          "Index": 15,
          "Height": 16.5
        },
        {
          "Index": 16,
          "Height": 16.5
        },
        {
          "Index": 17,
          "Height": 16.5
        },
        {
          "Index": 18,
          "Height": 16.5
        },
        {
          "Index": 19,
          "Height": 16.5
        },
        {
          "Index": 20,
          "Height": 16.5
        },
        {
          "Index": 21,
          "Height": 16.5
        },
        {
          "Index": 22,
          "Height": 16.5
        },
        {
          "Index": 23,
          "Height": 16.5
        },
        {
          "Index": 24,
          "Height": 16.5
        }
      ],
      "Ranges": [
        {
          "Range": "B6",
          "Type": 0,
          "Value": " ▣ 변수 목록",
          "Style": "S2"
        },
        {
          "Range": "C6",
          "Type": -1,
          "Style": "S3"
        },
        {
          "Range": "D6",
          "Type": -1,
          "Style": "S3"
        },
        {
          "Range": "E6",
          "Type": -1,
          "Style": "S3"
        },
        {
          "Range": "A7",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B7",
          "Type": 0,
          "Value": "이름",
          "Style": "S5"
        },
        {
          "Range": "C7",
          "Type": 0,
          "Value": "이름정의\n(변수값)",
          "Style": "S6"
        },
        {
          "Range": "D7",
          "Type": 0,
          "Value": "초기값",
          "Style": "S5"
        },
        {
          "Range": "E7",
          "Type": 0,
          "Value": "설명",
          "Style": "S5"
        },
        {
          "Range": "A8",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B8",
          "Type": 0,
          "Value": "VS_ORD_STS",
          "Style": "S7"
        },
        {
          "Range": "C8",
          "Type": 0,
          "Value": "delivered",
          "Style": "S8"
        },
        {
          "Range": "D8",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E8",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A9",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B9",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C9",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D9",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E9",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A10",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B10",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C10",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D10",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E10",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A11",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B11",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C11",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D11",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E11",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A12",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B12",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C12",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D12",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E12",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A13",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B13",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C13",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D13",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E13",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A14",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B14",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C14",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D14",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E14",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A15",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B15",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C15",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D15",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E15",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A16",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B16",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C16",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D16",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E16",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A17",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B17",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C17",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D17",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E17",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A18",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B18",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C18",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D18",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E18",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A19",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B19",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C19",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D19",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E19",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A20",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B20",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C20",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D20",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E20",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A21",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B21",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C21",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D21",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E21",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A22",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B22",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C22",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D22",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E22",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A23",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B23",
          "Type": -1,
          "Style": "S7"
        },
        {
          "Range": "C23",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "D23",
          "Type": -1,
          "Style": "S8"
        },
        {
          "Range": "E23",
          "Type": -1,
          "Style": "S9"
        },
        {
          "Range": "A24",
          "Type": -1,
          "Style": "S4"
        },
        {
          "Range": "B24",
          "Type": -1,
          "Style": "S10"
        },
        {
          "Range": "C24",
          "Type": -1,
          "Style": "S11"
        },
        {
          "Range": "D24",
          "Type": -1,
          "Style": "S11"
        },
        {
          "Range": "E24",
          "Type": -1,
          "Style": "S12"
        }
      ],
      "Columns": [
        {
          "Index": 1,
          "Width": 2.38,
          "PixelWidth": 24
        },
        {
          "Index": 2,
          "Width": 11.38,
          "PixelWidth": 96
        },
        {
          "Index": 3,
          "Width": 18.63,
          "PixelWidth": 154
        },
        {
          "Index": 4,
          "Width": 19.13,
          "PixelWidth": 158
        },
        {
          "Index": 5,
          "Width": 8.5,
          "PixelWidth": 73
        },
        {
          "Index": 6,
          "Width": 8.375,
          "PixelWidth": 72
        }
      ]
    },
    {
      "Name": "D1"
    }
  ],
  "SheetNames": [
    "V1",
    "D1",
    "P1"
  ],
  "Styles": [
    {
      "Horizontal": "center",
      "Name": "S1"
    },
    {
      "Font": "font-size:12;font-weight:bold;",
      "Border": "border-bottom:Thin,#000000;",
      "Name": "S2"
    },
    {
      "Border": "border-bottom:Thin,#000000;",
      "Name": "S3"
    },
    {
      "Border": "border-right:Thin,#000000;",
      "Name": "S4"
    },
    {
      "Font": "font-size:10;font-weight:bold;",
      "Fill": "#b4c7e7",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Thin,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S5"
    },
    {
      "Font": "font-size:10;font-weight:bold;",
      "Fill": "#b4c7e7",
      "Horizontal": "center",
      "WrapText": true,
      "Border": "border-left:Thin,#000000;border-top:Thin,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S6"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Hair,#000000;",
      "Name": "S7"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Hair,#000000;",
      "Name": "S8"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Thin,#000000;border-bottom:Hair,#000000;",
      "Name": "S9"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Thin,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Thin,#000000;",
      "Name": "S10"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Hair,#000000;border-bottom:Thin,#000000;",
      "Name": "S11"
    },
    {
      "Font": "font-size:9;",
      "Horizontal": "center",
      "Border": "border-left:Hair,#000000;border-top:Hair,#000000;border-right:Thin,#000000;border-bottom:Thin,#000000;",
      "Name": "S12"
    }
  ]
}