{
    "FontName":"맑은 고딕",
    "FontSize":11,
    "WorkSheets":[
        {
            "Name":"V1",
            "DefaultRowHeight":16.5,
            "VPageBreaks":[4],
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0},
            "PageSetup":{
                "LeftMargin":0.7,
                "RightMargin":0.7,
                "TopMargin":0.75,
                "BottomMargin":0.75,
                "HeaderMargin":0.3,
                "FooterMargin":0.3,
                "Orientation":"portrait"
            },
            "Columns":[
                {"Index":1,"Width":1},
                {"Index":2,"Width":17.25},
                {"Index":3,"Width":43.88},
                {"Index":4,"Width":26}
            ],
            "Rows":[
                {"Index":3,"Height":21.75}
            ],
            "Ranges":[
                {"Range":"B2","Type":0,"Value":"JavaScript Engine 사용","Style":"S1"},
                {"Range":"E2","Type":0,"Value":"i-OLAP 전용 파서 사용","Style":"S1"},
                {"Range":"B3","Type":0,"Value":"수식에 JavaScript 구문을 상요하는 경우 (Export 4분)","Style":"S2"},
                {"Range":"E3","Type":0,"Value":"Export : 30초  소요","Style":"S2"},
                {"Range":"B4","Type":0,"Value":"eg. var, return, ; 등의 javascript 문법 사용","ColSpan":2,"Style":"S3"},
                {"Range":"E4","Type":0,"ColSpan":2}
            ]
        }
    ,
        {
            "Name":"D1",
            "DefaultRowHeight":16.5,
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0}
        }
    ,
        {
            "Name":"P1",
            "DefaultRowHeight":16.5,
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0}
        }
    ],
    "Names":[
            ],
    "Styles":[
                {"Name":"S1","Font":"font-color:#000000;font-weight:bold;"},
                {"Name":"S2","Font":"font-color:#000000;"},
                {"Name":"S3","Font":"font-color:#FF0000;"}
            ]
}