-- SM_CUSTOMER 샘플 데이터
-- 고객/거래처 정보

-- VIP 법인 고객
INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST001', '삼성전자(주)', '124-81-00998', 'CORP', 'VIP', 500000000.00, '02-2255-0114', 'purchase@samsung.com', '경기도 수원시 영통구 삼성로 129', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST002', 'LG전자(주)', '107-86-14075', 'CORP', 'VIP', 400000000.00, '02-3777-1114', 'purchase@lge.com', '서울특별시 영등포구 여의대로 128', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST003', '현대자동차(주)', '101-81-15099', 'CORP', 'VIP', 600000000.00, '02-3464-1114', 'purchase@hyundai.com', '서울특별시 서초구 헌릉로 12', 'SYSTEM');

-- GOLD 법인 고객
INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST010', '(주)테크솔루션', '215-87-12345', 'CORP', 'GOLD', 100000000.00, '02-555-1234', 'info@techsolution.co.kr', '서울특별시 강남구 테헤란로 152', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST011', '(주)스마트시스템', '123-45-67890', 'CORP', 'GOLD', 80000000.00, '02-777-5678', 'contact@smartsys.kr', '경기도 성남시 분당구 판교로 256', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST012', '(주)디지털웍스', '456-78-90123', 'CORP', 'GOLD', 70000000.00, '031-888-9012', 'sales@digitalworks.co.kr', '경기도 안양시 동안구 시민대로 327', 'SYSTEM');

-- SILVER 법인 고객
INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST020', '(주)미래정보', '789-01-23456', 'CORP', 'SILVER', 30000000.00, '02-333-4567', 'info@miraeinfo.com', '서울특별시 마포구 월드컵북로 396', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST021', '(주)그린테크', '234-56-78901', 'CORP', 'SILVER', 25000000.00, '032-444-5678', 'green@greentech.kr', '인천광역시 연수구 센트럴로 194', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST022', '(주)블루오션', '567-89-01234', 'CORP', 'SILVER', 20000000.00, '051-666-7890', 'contact@blueocean.co.kr', '부산광역시 해운대구 센텀중앙로 97', 'SYSTEM');

-- 공공기관
INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST030', '서울특별시청', '100-83-00000', 'PUBLIC', 'VIP', 1000000000.00, '02-120', 'purchase@seoul.go.kr', '서울특별시 중구 세종대로 110', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST031', '한국전력공사', '100-83-45678', 'PUBLIC', 'GOLD', 200000000.00, '061-345-3114', 'purchase@kepco.co.kr', '전라남도 나주시 전력로 55', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST032', '국민건강보험공단', '100-82-12345', 'PUBLIC', 'GOLD', 150000000.00, '033-736-1000', 'purchase@nhis.or.kr', '강원도 원주시 건강로 32', 'SYSTEM');

-- 개인 고객
INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST040', '김철수', NULL, 'PERSONAL', 'SILVER', 5000000.00, '010-2222-3333', 'kimcs@gmail.com', '서울특별시 송파구 올림픽로 300', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST041', '이영희', NULL, 'PERSONAL', 'SILVER', 3000000.00, '010-4444-5555', 'leeyh@naver.com', '경기도 고양시 일산동구 중앙로 1036', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST042', '박민수', NULL, 'PERSONAL', 'GOLD', 10000000.00, '010-6666-7777', 'parkms@daum.net', '대전광역시 유성구 대학로 99', 'SYSTEM');

INSERT INTO SM_CUSTOMER (CUST_ID, CUST_NAME, BIZ_REG_NO, CUST_TYPE, CUST_GRADE, CREDIT_LIMIT, PHONE, EMAIL, ADDR_MAIN, CREATED_BY)
VALUES ('CUST043', '정미경', NULL, 'PERSONAL', 'VIP', 20000000.00, '010-8888-9999', 'jungmk@gmail.com', '서울특별시 강남구 압구정로 111', 'SYSTEM');
