-- SM_PRODUCT 샘플 데이터
-- 상품 정보

-- ============================================================
-- 전자제품 (ELECTRONICS) 카테고리
-- ============================================================

-- 노트북
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD001', '노트북 프로 15인치', 'ELECTRONICS', 'EA', 800000.00, 1200000.00, 'Y', '고성능 비즈니스 노트북, Intel i7, 16GB RAM, 512GB SSD', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD002', '노트북 에어 13인치', 'ELECTRONICS', 'EA', 600000.00, 900000.00, 'Y', '경량 휴대용 노트북, Intel i5, 8GB RAM, 256GB SSD', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD003', '노트북 프로 17인치', 'ELECTRONICS', 'EA', 1100000.00, 1650000.00, 'Y', '대화면 비즈니스 노트북, Intel i7, 32GB RAM, 1TB SSD', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD004', '게이밍 노트북 15인치', 'ELECTRONICS', 'EA', 1200000.00, 1800000.00, 'Y', '게이밍 노트북, RTX 4060, Intel i7, 16GB RAM', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD005', '울트라북 14인치', 'ELECTRONICS', 'EA', 900000.00, 1350000.00, 'Y', '초경량 울트라북, Intel i5, 16GB RAM, 512GB SSD, 1kg 미만', 'SYSTEM');

-- 데스크탑
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD006', '데스크탑 워크스테이션', 'ELECTRONICS', 'EA', 1500000.00, 2200000.00, 'Y', '전문가용 워크스테이션, Intel Xeon, 64GB RAM, 1TB SSD', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD007', '데스크탑 비즈니스', 'ELECTRONICS', 'EA', 500000.00, 750000.00, 'Y', '사무용 데스크탑, Intel i5, 8GB RAM, 256GB SSD', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD008', '미니PC 컴팩트', 'ELECTRONICS', 'EA', 350000.00, 520000.00, 'Y', '소형 미니PC, Intel i3, 8GB RAM, 256GB SSD', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD009', '게이밍 데스크탑', 'ELECTRONICS', 'EA', 1800000.00, 2700000.00, 'Y', '고성능 게이밍PC, RTX 4070, Intel i7, 32GB RAM', 'SYSTEM');

-- 모니터
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD010', '24인치 모니터 FHD', 'ELECTRONICS', 'EA', 120000.00, 180000.00, 'Y', 'FHD 해상도, IPS 패널, 75Hz', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD011', '27인치 모니터 QHD', 'ELECTRONICS', 'EA', 250000.00, 380000.00, 'Y', 'QHD 해상도, IPS 패널, 100Hz', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD012', '27인치 모니터 4K', 'ELECTRONICS', 'EA', 300000.00, 450000.00, 'Y', '4K UHD 해상도, IPS 패널, HDR 지원', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD013', '32인치 커브드 모니터', 'ELECTRONICS', 'EA', 350000.00, 520000.00, 'Y', 'QHD 해상도, VA 패널, 144Hz 주사율', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD014', '34인치 울트라와이드', 'ELECTRONICS', 'EA', 450000.00, 680000.00, 'Y', 'UWQHD 해상도, IPS 패널, USB-C 지원', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD015', '게이밍 모니터 27인치', 'ELECTRONICS', 'EA', 380000.00, 570000.00, 'Y', 'QHD, 165Hz, 1ms 응답속도, G-Sync', 'SYSTEM');

-- 태블릿
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD016', '태블릿 프로 12.9인치', 'ELECTRONICS', 'EA', 800000.00, 1200000.00, 'Y', '고성능 태블릿, M2 칩, 256GB, WiFi+셀룰러', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD017', '태블릿 에어 11인치', 'ELECTRONICS', 'EA', 500000.00, 750000.00, 'Y', '중급형 태블릿, 256GB, WiFi', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD018', '태블릿 베이직 10인치', 'ELECTRONICS', 'EA', 250000.00, 380000.00, 'Y', '보급형 태블릿, 64GB, WiFi', 'SYSTEM');

-- ============================================================
-- 소프트웨어 (SOFTWARE) 카테고리
-- ============================================================

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD020', 'Office 365 Business Basic', 'SOFTWARE', 'EA', 50000.00, 90000.00, 'Y', 'Microsoft 365 Business Basic 라이선스 (연간)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD021', 'Office 365 Business Standard', 'SOFTWARE', 'EA', 80000.00, 150000.00, 'Y', 'Microsoft 365 Business Standard 라이선스 (연간)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD022', 'Office 365 Business Premium', 'SOFTWARE', 'EA', 130000.00, 250000.00, 'Y', 'Microsoft 365 Business Premium 라이선스 (연간)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD023', 'Windows 11 Home', 'SOFTWARE', 'EA', 80000.00, 150000.00, 'Y', 'Windows 11 Home 라이선스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD024', 'Windows 11 Pro', 'SOFTWARE', 'EA', 120000.00, 200000.00, 'Y', 'Windows 11 Professional 라이선스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD025', 'Windows Server 2022 Standard', 'SOFTWARE', 'EA', 600000.00, 950000.00, 'Y', 'Windows Server 2022 Standard 라이선스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD026', '백신 솔루션 기업용 (1년)', 'SOFTWARE', 'EA', 30000.00, 55000.00, 'Y', '기업용 안티바이러스 솔루션 (연간, 1PC)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD027', '백신 솔루션 기업용 (3년)', 'SOFTWARE', 'EA', 70000.00, 130000.00, 'Y', '기업용 안티바이러스 솔루션 (3년, 1PC)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD028', 'ERP 시스템 기본', 'SOFTWARE', 'EA', 5000000.00, 8000000.00, 'Y', '중소기업용 ERP 시스템 기본 라이선스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD029', 'ERP 시스템 프리미엄', 'SOFTWARE', 'EA', 10000000.00, 15000000.00, 'Y', '중견기업용 ERP 시스템 프리미엄 라이선스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD030', 'Adobe Creative Cloud', 'SOFTWARE', 'EA', 400000.00, 720000.00, 'Y', 'Adobe CC 전체 앱 라이선스 (연간)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD031', 'AutoCAD LT', 'SOFTWARE', 'EA', 350000.00, 600000.00, 'Y', 'AutoCAD LT 라이선스 (연간)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD032', '그룹웨어 라이선스', 'SOFTWARE', 'EA', 60000.00, 100000.00, 'Y', '기업용 그룹웨어 사용자 라이선스 (연간)', 'SYSTEM');

-- ============================================================
-- 네트워크 장비 (NETWORK) 카테고리
-- ============================================================

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD040', '기가비트 스위치 8포트', 'NETWORK', 'EA', 50000.00, 85000.00, 'Y', '8포트 기가비트 이더넷 스위치, 비관리형', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD041', '기가비트 스위치 16포트', 'NETWORK', 'EA', 100000.00, 170000.00, 'Y', '16포트 기가비트 이더넷 스위치, 관리형', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD042', '기가비트 스위치 24포트', 'NETWORK', 'EA', 150000.00, 250000.00, 'Y', '24포트 기가비트 이더넷 스위치, 관리형', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD043', '기가비트 스위치 48포트', 'NETWORK', 'EA', 300000.00, 480000.00, 'Y', '48포트 기가비트 이더넷 스위치, 관리형, PoE+', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD044', '10G 스위치 24포트', 'NETWORK', 'EA', 800000.00, 1300000.00, 'Y', '24포트 10Gbps 스위치, SFP+', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD045', '무선 공유기 WiFi 5', 'NETWORK', 'EA', 40000.00, 70000.00, 'Y', 'WiFi 5 지원, 듀얼밴드, AC1200', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD046', '무선 공유기 WiFi 6', 'NETWORK', 'EA', 80000.00, 130000.00, 'Y', 'WiFi 6 지원, 듀얼밴드, AX3000', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD047', '무선 공유기 WiFi 6E', 'NETWORK', 'EA', 180000.00, 300000.00, 'Y', 'WiFi 6E 지원, 트라이밴드, AX6000', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD048', '기업용 AP (Access Point)', 'NETWORK', 'EA', 200000.00, 350000.00, 'Y', '기업용 무선 AP, WiFi 6, PoE 지원', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD049', 'NAS 스토리지 2베이', 'NETWORK', 'EA', 200000.00, 350000.00, 'Y', '2베이 NAS, RAID 지원, 1GbE', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD050', 'NAS 스토리지 4베이', 'NETWORK', 'EA', 400000.00, 650000.00, 'Y', '4베이 NAS, RAID 지원, 2.5GbE', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD051', 'NAS 스토리지 8베이', 'NETWORK', 'EA', 900000.00, 1450000.00, 'Y', '8베이 NAS, RAID 지원, 10GbE', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD052', '방화벽 UTM 소형', 'NETWORK', 'EA', 500000.00, 850000.00, 'Y', 'SMB용 UTM 방화벽, 50유저', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD053', '방화벽 UTM 중형', 'NETWORK', 'EA', 1200000.00, 2000000.00, 'Y', '중견기업용 UTM 방화벽, 200유저', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD054', 'VPN 게이트웨이', 'NETWORK', 'EA', 350000.00, 580000.00, 'Y', 'SSL VPN 게이트웨이, 50동시접속', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD055', 'CAT5e UTP 케이블 (100m)', 'NETWORK', 'BOX', 30000.00, 50000.00, 'Y', 'CAT5e UTP 케이블 100m 박스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD056', 'CAT6 UTP 케이블 (100m)', 'NETWORK', 'BOX', 50000.00, 80000.00, 'Y', 'CAT6 UTP 케이블 100m 박스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD057', 'CAT6A UTP 케이블 (100m)', 'NETWORK', 'BOX', 80000.00, 130000.00, 'Y', 'CAT6A UTP 케이블 100m 박스', 'SYSTEM');

-- ============================================================
-- 주변기기 (PERIPHERAL) 카테고리
-- ============================================================

-- 프린터/복합기
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD060', '레이저 프린터 흑백 A4', 'PERIPHERAL', 'EA', 150000.00, 250000.00, 'Y', 'A4 흑백 레이저 프린터, 분당 25매', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD061', '레이저 프린터 흑백 고속', 'PERIPHERAL', 'EA', 250000.00, 400000.00, 'Y', 'A4 흑백 레이저 프린터, 분당 40매, 양면인쇄', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD062', '레이저 프린터 컬러', 'PERIPHERAL', 'EA', 350000.00, 550000.00, 'Y', 'A4 컬러 레이저 프린터, 분당 20매', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD063', '복합기 흑백 A4', 'PERIPHERAL', 'EA', 300000.00, 480000.00, 'Y', 'A4 흑백 복합기, 복사/스캔/프린트', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD064', '복합기 컬러 A4', 'PERIPHERAL', 'EA', 500000.00, 800000.00, 'Y', 'A4 컬러 복합기, 복사/스캔/팩스/프린트', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD065', '복합기 컬러 A3', 'PERIPHERAL', 'EA', 1200000.00, 1800000.00, 'Y', 'A3 컬러 복합기, 복사/스캔/팩스/프린트', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD066', '잉크젯 프린터 A4', 'PERIPHERAL', 'EA', 80000.00, 130000.00, 'Y', 'A4 컬러 잉크젯 프린터, 무한잉크', 'SYSTEM');

-- 입력장치
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD067', '유선 키보드', 'PERIPHERAL', 'EA', 10000.00, 18000.00, 'Y', 'USB 유선 키보드, 멤브레인', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD068', '무선 키보드', 'PERIPHERAL', 'EA', 25000.00, 42000.00, 'Y', '2.4GHz 무선 키보드', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD069', '기계식 키보드', 'PERIPHERAL', 'EA', 60000.00, 95000.00, 'Y', '기계식 키보드, 청축, RGB', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD070', '유선 마우스', 'PERIPHERAL', 'EA', 8000.00, 15000.00, 'Y', 'USB 유선 광마우스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD071', '무선 마우스', 'PERIPHERAL', 'EA', 20000.00, 35000.00, 'Y', '2.4GHz 무선 마우스', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD072', '무선 키보드마우스 세트', 'PERIPHERAL', 'SET', 35000.00, 55000.00, 'Y', '무선 키보드 + 마우스 콤보 세트', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD073', '버티컬 마우스', 'PERIPHERAL', 'EA', 30000.00, 50000.00, 'Y', '인체공학 버티컬 마우스', 'SYSTEM');

-- 영상/음성 장비
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD074', '웹캠 HD', 'PERIPHERAL', 'EA', 30000.00, 50000.00, 'Y', 'HD 720p 웹캠, 내장 마이크', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD075', '웹캠 FHD', 'PERIPHERAL', 'EA', 50000.00, 85000.00, 'Y', 'FHD 1080p 웹캠, 자동 초점, 내장 마이크', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD076', '웹캠 4K', 'PERIPHERAL', 'EA', 120000.00, 200000.00, 'Y', '4K UHD 웹캠, AI 오토프레임', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD077', 'USB 헤드셋', 'PERIPHERAL', 'EA', 35000.00, 58000.00, 'Y', 'USB 스테레오 헤드셋, 노이즈 캔슬링 마이크', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD078', '무선 헤드셋', 'PERIPHERAL', 'EA', 80000.00, 130000.00, 'Y', '블루투스 무선 헤드셋, ANC', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD079', 'USB 스피커폰', 'PERIPHERAL', 'EA', 100000.00, 170000.00, 'Y', '회의용 USB 스피커폰, 에코캔슬링', 'SYSTEM');

-- 저장장치
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD080', '외장 HDD 1TB', 'PERIPHERAL', 'EA', 50000.00, 80000.00, 'Y', '1TB 외장 HDD, USB 3.0', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD081', '외장 HDD 2TB', 'PERIPHERAL', 'EA', 70000.00, 115000.00, 'Y', '2TB 외장 HDD, USB 3.0', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD082', '외장 SSD 500GB', 'PERIPHERAL', 'EA', 55000.00, 90000.00, 'Y', '500GB 외장 SSD, USB 3.2 Gen2', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD083', '외장 SSD 1TB', 'PERIPHERAL', 'EA', 80000.00, 130000.00, 'Y', '1TB 외장 SSD, USB 3.2 Gen2, 1000MB/s', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD084', '외장 SSD 2TB', 'PERIPHERAL', 'EA', 150000.00, 250000.00, 'Y', '2TB 외장 SSD, USB 3.2 Gen2', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD085', 'USB 메모리 32GB', 'PERIPHERAL', 'EA', 8000.00, 15000.00, 'Y', '32GB USB 3.0 메모리', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD086', 'USB 메모리 64GB', 'PERIPHERAL', 'EA', 12000.00, 22000.00, 'Y', '64GB USB 3.0 메모리', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD087', 'USB 메모리 128GB', 'PERIPHERAL', 'EA', 20000.00, 35000.00, 'Y', '128GB USB 3.2 메모리', 'SYSTEM');

-- 기타 주변기기
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD088', 'USB 허브 4포트', 'PERIPHERAL', 'EA', 10000.00, 18000.00, 'Y', 'USB 3.0 4포트 허브', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD089', 'USB 허브 7포트', 'PERIPHERAL', 'EA', 25000.00, 42000.00, 'Y', 'USB 3.0 7포트 허브, 전원 어댑터', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD090', 'USB-C 멀티허브', 'PERIPHERAL', 'EA', 40000.00, 68000.00, 'Y', 'USB-C 멀티허브, HDMI/USB/SD카드', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD091', '노트북 스탠드', 'PERIPHERAL', 'EA', 25000.00, 42000.00, 'Y', '알루미늄 노트북 스탠드, 각도조절', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD092', '모니터 암', 'PERIPHERAL', 'EA', 50000.00, 85000.00, 'Y', '싱글 모니터 암, 27인치까지', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD093', '듀얼 모니터 암', 'PERIPHERAL', 'EA', 80000.00, 130000.00, 'Y', '듀얼 모니터 암, 27인치x2', 'SYSTEM');

-- ============================================================
-- 소모품 (SUPPLIES) 카테고리
-- ============================================================

-- 용지류
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD100', 'A4 복사용지 75g (2500매)', 'SUPPLIES', 'BOX', 18000.00, 28000.00, 'Y', 'A4 75g 복사용지, 500매x5권', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD101', 'A4 복사용지 80g (2500매)', 'SUPPLIES', 'BOX', 20000.00, 32000.00, 'Y', 'A4 80g 복사용지, 500매x5권', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD102', 'A3 복사용지 80g (1250매)', 'SUPPLIES', 'BOX', 25000.00, 40000.00, 'Y', 'A3 80g 복사용지, 500매x2.5권', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD103', '포토용지 A4 (100매)', 'SUPPLIES', 'BOX', 15000.00, 25000.00, 'Y', 'A4 광택 포토용지 100매', 'SYSTEM');

-- 토너/잉크
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD104', '토너 카트리지 호환 (흑)', 'SUPPLIES', 'EA', 25000.00, 45000.00, 'Y', '레이저 프린터용 호환 토너 (흑색)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD105', '토너 카트리지 정품 (흑)', 'SUPPLIES', 'EA', 80000.00, 120000.00, 'Y', '레이저 프린터용 정품 토너 (흑색)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD106', '토너 카트리지 정품 (컬러4색)', 'SUPPLIES', 'SET', 250000.00, 400000.00, 'Y', '컬러 레이저 프린터용 정품 토너 4색 세트', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD107', '잉크 카트리지 정품 (흑)', 'SUPPLIES', 'EA', 20000.00, 35000.00, 'Y', '잉크젯 프린터용 정품 잉크 (흑색)', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD108', '잉크 카트리지 정품 (컬러3색)', 'SUPPLIES', 'SET', 35000.00, 58000.00, 'Y', '잉크젯 프린터용 정품 잉크 3색 세트', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD109', '무한잉크 리필 (흑)', 'SUPPLIES', 'EA', 8000.00, 15000.00, 'Y', '무한잉크 프린터용 리필잉크 (흑색) 100ml', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD110', '무한잉크 리필 (컬러)', 'SUPPLIES', 'EA', 10000.00, 18000.00, 'Y', '무한잉크 프린터용 리필잉크 (컬러) 100ml', 'SYSTEM');

-- 기타 소모품
INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD111', '모니터 클리너', 'SUPPLIES', 'EA', 5000.00, 9000.00, 'Y', '모니터/LCD 전용 클리너 250ml', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD112', '키보드 클리너', 'SUPPLIES', 'EA', 8000.00, 14000.00, 'Y', '에어 더스터 스프레이 400ml', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD113', 'CD/DVD 공디스크 (50장)', 'SUPPLIES', 'BOX', 10000.00, 18000.00, 'Y', 'DVD-R 4.7GB 50장 스핀들', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD114', '라벨용지 (100매)', 'SUPPLIES', 'BOX', 12000.00, 20000.00, 'Y', 'A4 라벨용지 21칸 100매', 'SYSTEM');

-- ============================================================
-- 서버/스토리지 (SERVER) 카테고리
-- ============================================================

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD120', '타워 서버 엔트리', 'SERVER', 'EA', 1500000.00, 2400000.00, 'Y', '타워형 서버, Xeon E-2324G, 16GB, 1TB', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD121', '타워 서버 스탠다드', 'SERVER', 'EA', 3000000.00, 4800000.00, 'Y', '타워형 서버, Xeon Silver 4310, 32GB, 2TB RAID', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD122', '랙 서버 1U', 'SERVER', 'EA', 4000000.00, 6500000.00, 'Y', '1U 랙서버, Xeon Silver 4314, 64GB, 4TB RAID', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD123', '랙 서버 2U', 'SERVER', 'EA', 7000000.00, 11000000.00, 'Y', '2U 랙서버, Dual Xeon Gold 5318Y, 128GB, 8TB RAID', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD124', 'SAN 스토리지 엔트리', 'SERVER', 'EA', 8000000.00, 13000000.00, 'Y', 'SAN 스토리지, 12베이, 24TB 구성', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD125', 'SAN 스토리지 미드레인지', 'SERVER', 'EA', 20000000.00, 32000000.00, 'Y', 'SAN 스토리지, 24베이, 96TB 구성', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD126', '서버용 HDD 2TB', 'SERVER', 'EA', 150000.00, 250000.00, 'Y', '서버용 SAS HDD 2TB, 7200RPM', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD127', '서버용 HDD 4TB', 'SERVER', 'EA', 250000.00, 400000.00, 'Y', '서버용 SAS HDD 4TB, 7200RPM', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD128', '서버용 SSD 960GB', 'SERVER', 'EA', 200000.00, 350000.00, 'Y', '서버용 SATA SSD 960GB', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD129', '서버용 SSD 1.92TB', 'SERVER', 'EA', 350000.00, 580000.00, 'Y', '서버용 SATA SSD 1.92TB', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD130', '서버용 메모리 16GB', 'SERVER', 'EA', 80000.00, 130000.00, 'Y', '서버용 DDR4 ECC 16GB', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD131', '서버용 메모리 32GB', 'SERVER', 'EA', 150000.00, 250000.00, 'Y', '서버용 DDR4 ECC 32GB', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD132', 'UPS 1kVA', 'SERVER', 'EA', 200000.00, 350000.00, 'Y', '무정전전원장치 1kVA, 온라인 방식', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD133', 'UPS 3kVA', 'SERVER', 'EA', 500000.00, 850000.00, 'Y', '무정전전원장치 3kVA, 온라인 방식', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD134', '19인치 랙 캐비닛 42U', 'SERVER', 'EA', 400000.00, 680000.00, 'Y', '서버랙 42U, 800x1000mm', 'SYSTEM');

-- ============================================================
-- 판매 중단 상품
-- ============================================================

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD199', '구형 노트북 모델 A', 'ELECTRONICS', 'EA', 500000.00, 750000.00, 'N', '단종 모델 - 재고 소진 시 판매 종료', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD198', '구형 모니터 24인치', 'ELECTRONICS', 'EA', 100000.00, 150000.00, 'N', '단종 모델', 'SYSTEM');

INSERT INTO SM_PRODUCT (PROD_ID, PROD_NAME, CATEGORY, STD_UNIT, COST_PRICE, STD_PRICE, SALE_YN, PROD_DESC, CREATED_BY)
VALUES ('PROD197', 'Office 2019 영구', 'SOFTWARE', 'EA', 200000.00, 350000.00, 'N', '단종 - Office 365로 대체', 'SYSTEM');
