-- SM_SALES_PERFORMANCE 샘플 데이터
-- 판매 실적 정보 (확장된 제품 목록에 맞춤)

-- ============================================================
-- 2024년 1월 실적 - 영업1팀
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0001', '2024-01-05 10:30:00', 'CUST001', 'EMP011', 'PROD001', 1200000.00, 10, 600000.00, 11400000.00, 1140000.00, 8000000.00, 'TRANSFER', 'COMPLETED', '삼성전자 1월 정기 발주', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0002', '2024-01-08 14:20:00', 'CUST010', 'EMP012', 'PROD010', 180000.00, 30, 270000.00, 5130000.00, 513000.00, 3600000.00, 'CARD', 'COMPLETED', '테크솔루션 모니터 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0003', '2024-01-10 09:15:00', 'CUST002', 'EMP011', 'PROD001', 1200000.00, 15, 900000.00, 17100000.00, 1710000.00, 12000000.00, 'TRANSFER', 'COMPLETED', 'LG전자 신규 사업부 구매', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0004', '2024-01-12 11:00:00', 'CUST030', 'EMP013', 'PROD100', 28000.00, 200, 280000.00, 5320000.00, 532000.00, 3600000.00, 'TRANSFER', 'COMPLETED', '서울시청 복사용지 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0005', '2024-01-15 16:45:00', 'CUST011', 'EMP012', 'PROD072', 55000.00, 50, 137500.00, 2612500.00, 261250.00, 1750000.00, 'CREDIT', 'COMPLETED', '스마트시스템 키보드마우스 세트', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0006', '2024-01-18 10:00:00', 'CUST003', 'EMP011', 'PROD007', 750000.00, 30, 1125000.00, 21375000.00, 2137500.00, 15000000.00, 'TRANSFER', 'COMPLETED', '현대자동차 사무용 PC 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0007', '2024-01-22 14:30:00', 'CUST012', 'EMP013', 'PROD105', 120000.00, 50, 300000.00, 5700000.00, 570000.00, 4000000.00, 'CREDIT', 'COMPLETED', '정품 토너 납품', 'SYSTEM');

-- ============================================================
-- 2024년 1월 실적 - 영업2팀
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0008', '2024-01-07 10:00:00', 'CUST031', 'EMP021', 'PROD120', 2400000.00, 3, 360000.00, 6840000.00, 684000.00, 4500000.00, 'TRANSFER', 'COMPLETED', '한국전력 타워서버 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0009', '2024-01-11 13:30:00', 'CUST030', 'EMP022', 'PROD020', 90000.00, 150, 675000.00, 12825000.00, 1282500.00, 7500000.00, 'TRANSFER', 'COMPLETED', '서울시청 Office 365 도입', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0010', '2024-01-18 15:00:00', 'CUST020', 'EMP023', 'PROD042', 250000.00, 20, 250000.00, 4750000.00, 475000.00, 3000000.00, 'CARD', 'COMPLETED', '미래정보 스위치 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0011', '2024-01-22 09:30:00', 'CUST032', 'EMP024', 'PROD063', 480000.00, 15, 360000.00, 6840000.00, 684000.00, 4500000.00, 'CREDIT', 'COMPLETED', '건강보험공단 복합기 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0012', '2024-01-25 11:00:00', 'CUST021', 'EMP023', 'PROD048', 350000.00, 30, 525000.00, 9975000.00, 997500.00, 6000000.00, 'TRANSFER', 'COMPLETED', '그린테크 기업용 AP 납품', 'SYSTEM');

-- ============================================================
-- 2024년 2월 실적
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0013', '2024-02-02 10:00:00', 'CUST001', 'EMP011', 'PROD001', 1200000.00, 20, 1200000.00, 22800000.00, 2280000.00, 16000000.00, 'TRANSFER', 'COMPLETED', '삼성전자 2월 추가 발주', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0014', '2024-02-05 11:30:00', 'CUST040', 'EMP012', 'PROD011', 380000.00, 2, 38000.00, 722000.00, 72200.00, 500000.00, 'CARD', 'COMPLETED', '개인 고객 모니터 구매', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0015', '2024-02-08 14:00:00', 'CUST031', 'EMP021', 'PROD122', 6500000.00, 2, 650000.00, 12350000.00, 1235000.00, 8000000.00, 'TRANSFER', 'COMPLETED', '한국전력 랙서버 추가', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0016', '2024-02-12 16:00:00', 'CUST043', 'EMP013', 'PROD083', 130000.00, 5, 32500.00, 617500.00, 61750.00, 400000.00, 'CASH', 'COMPLETED', 'VIP 개인 고객 외장SSD', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0017', '2024-02-15 10:30:00', 'CUST022', 'EMP022', 'PROD021', 150000.00, 80, 600000.00, 11400000.00, 1140000.00, 6400000.00, 'CREDIT', 'COMPLETED', '블루오션 Office 365 Standard', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0018', '2024-02-19 09:00:00', 'CUST010', 'EMP024', 'PROD064', 800000.00, 10, 400000.00, 7600000.00, 760000.00, 5000000.00, 'TRANSFER', 'COMPLETED', '테크솔루션 컬러복합기', 'SYSTEM');

-- 반품 건
INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0019', '2024-02-20 09:00:00', 'CUST040', 'EMP012', 'PROD011', 380000.00, 1, 19000.00, 361000.00, 36100.00, 250000.00, 'CARD', 'RETURN', '제품 불량으로 반품 처리', 'SYSTEM');

-- ============================================================
-- 2024년 3월 실적
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0020', '2024-03-05 10:00:00', 'CUST002', 'EMP011', 'PROD001', 1200000.00, 25, 1500000.00, 28500000.00, 2850000.00, 20000000.00, 'TRANSFER', 'COMPLETED', 'LG전자 대량 구매', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0021', '2024-03-08 14:30:00', 'CUST003', 'EMP011', 'PROD006', 2200000.00, 5, 550000.00, 10450000.00, 1045000.00, 7500000.00, 'TRANSFER', 'COMPLETED', '현대자동차 워크스테이션', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0022', '2024-03-12 11:00:00', 'CUST030', 'EMP022', 'PROD024', 200000.00, 100, 1000000.00, 19000000.00, 1900000.00, 12000000.00, 'TRANSFER', 'COMPLETED', '서울시청 Windows 11 Pro', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0023', '2024-03-15 09:30:00', 'CUST011', 'EMP023', 'PROD049', 350000.00, 15, 262500.00, 4987500.00, 498750.00, 3000000.00, 'CREDIT', 'COMPLETED', '스마트시스템 NAS 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0024', '2024-03-18 15:00:00', 'CUST021', 'EMP024', 'PROD065', 1800000.00, 3, 270000.00, 5130000.00, 513000.00, 3600000.00, 'TRANSFER', 'COMPLETED', '그린테크 A3 복합기', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0025', '2024-03-22 10:30:00', 'CUST012', 'EMP013', 'PROD100', 28000.00, 150, 210000.00, 3990000.00, 399000.00, 2700000.00, 'CREDIT', 'COMPLETED', '디지털웍스 복사용지', 'SYSTEM');

-- ============================================================
-- 2024년 4월~6월 실적 (Q2)
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0026', '2024-04-02 10:00:00', 'CUST001', 'EMP011', 'PROD001', 1200000.00, 30, 1800000.00, 34200000.00, 3420000.00, 24000000.00, 'TRANSFER', 'COMPLETED', '삼성전자 Q2 발주', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0027', '2024-04-08 14:00:00', 'CUST032', 'EMP021', 'PROD122', 6500000.00, 3, 975000.00, 18525000.00, 1852500.00, 12000000.00, 'TRANSFER', 'COMPLETED', '건강보험공단 랙서버', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0028', '2024-04-15 11:30:00', 'CUST010', 'EMP022', 'PROD020', 90000.00, 200, 900000.00, 17100000.00, 1710000.00, 10000000.00, 'TRANSFER', 'COMPLETED', '테크솔루션 Office 365', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0029', '2024-04-22 09:00:00', 'CUST042', 'EMP012', 'PROD075', 85000.00, 20, 85000.00, 1615000.00, 161500.00, 1000000.00, 'CARD', 'COMPLETED', '개인사업자 웹캠 대량 구매', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0030', '2024-05-05 10:00:00', 'CUST020', 'EMP023', 'PROD050', 650000.00, 12, 390000.00, 7410000.00, 741000.00, 4800000.00, 'CREDIT', 'COMPLETED', '미래정보 NAS 4베이', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0031', '2024-05-12 14:30:00', 'CUST003', 'EMP011', 'PROD004', 1800000.00, 10, 900000.00, 17100000.00, 1710000.00, 12000000.00, 'TRANSFER', 'COMPLETED', '현대자동차 게이밍노트북', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0032', '2024-05-20 11:00:00', 'CUST011', 'EMP024', 'PROD060', 250000.00, 25, 312500.00, 5937500.00, 593750.00, 3750000.00, 'TRANSFER', 'COMPLETED', '스마트시스템 레이저프린터', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0033', '2024-06-03 10:00:00', 'CUST002', 'EMP011', 'PROD003', 1650000.00, 10, 825000.00, 15675000.00, 1567500.00, 11000000.00, 'TRANSFER', 'COMPLETED', 'LG전자 17인치 노트북', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0034', '2024-06-10 15:00:00', 'CUST031', 'EMP021', 'PROD124', 13000000.00, 1, 650000.00, 12350000.00, 1235000.00, 8000000.00, 'TRANSFER', 'COMPLETED', '한국전력 SAN 스토리지', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0035', '2024-06-18 09:30:00', 'CUST022', 'EMP022', 'PROD026', 55000.00, 300, 825000.00, 15675000.00, 1567500.00, 9000000.00, 'CREDIT', 'COMPLETED', '블루오션 백신솔루션', 'SYSTEM');

-- ============================================================
-- 2024년 7월~9월 실적 (Q3)
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0036', '2024-07-02 10:00:00', 'CUST001', 'EMP011', 'PROD001', 1200000.00, 35, 2100000.00, 39900000.00, 3990000.00, 28000000.00, 'TRANSFER', 'COMPLETED', '삼성전자 Q3 대량발주', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0037', '2024-07-10 14:00:00', 'CUST030', 'EMP012', 'PROD014', 680000.00, 30, 1020000.00, 19380000.00, 1938000.00, 13500000.00, 'TRANSFER', 'COMPLETED', '서울시청 울트라와이드 모니터', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0038', '2024-07-18 11:00:00', 'CUST010', 'EMP023', 'PROD052', 850000.00, 8, 340000.00, 6460000.00, 646000.00, 4000000.00, 'TRANSFER', 'COMPLETED', '테크솔루션 방화벽', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0039', '2024-08-05 10:00:00', 'CUST032', 'EMP021', 'PROD125', 32000000.00, 1, 1600000.00, 30400000.00, 3040000.00, 20000000.00, 'TRANSFER', 'COMPLETED', '건강보험공단 미드레인지 스토리지', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0040', '2024-08-12 14:30:00', 'CUST002', 'EMP011', 'PROD005', 1350000.00, 20, 1350000.00, 25650000.00, 2565000.00, 18000000.00, 'TRANSFER', 'COMPLETED', 'LG전자 울트라북', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0041', '2024-08-20 09:00:00', 'CUST020', 'EMP013', 'PROD106', 400000.00, 20, 400000.00, 7600000.00, 760000.00, 5000000.00, 'CREDIT', 'COMPLETED', '미래정보 컬러토너 세트', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0042', '2024-09-02 10:00:00', 'CUST003', 'EMP022', 'PROD029', 15000000.00, 1, 750000.00, 14250000.00, 1425000.00, 10000000.00, 'TRANSFER', 'COMPLETED', '현대자동차 ERP 프리미엄', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0043', '2024-09-10 15:00:00', 'CUST011', 'EMP024', 'PROD062', 550000.00, 15, 412500.00, 7837500.00, 783750.00, 5250000.00, 'TRANSFER', 'COMPLETED', '스마트시스템 컬러프린터', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0044', '2024-09-18 11:30:00', 'CUST021', 'EMP023', 'PROD053', 2000000.00, 3, 300000.00, 5700000.00, 570000.00, 3600000.00, 'TRANSFER', 'COMPLETED', '그린테크 UTM 중형', 'SYSTEM');

-- ============================================================
-- 2024년 10월~12월 실적 (Q4)
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0045', '2024-10-02 10:00:00', 'CUST001', 'EMP011', 'PROD001', 1200000.00, 45, 2700000.00, 51300000.00, 5130000.00, 36000000.00, 'TRANSFER', 'COMPLETED', '삼성전자 Q4 대량발주', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0046', '2024-10-08 14:00:00', 'CUST031', 'EMP021', 'PROD123', 11000000.00, 2, 1100000.00, 20900000.00, 2090000.00, 14000000.00, 'TRANSFER', 'COMPLETED', '한국전력 2U 랙서버', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0047', '2024-10-15 11:00:00', 'CUST030', 'EMP022', 'PROD022', 250000.00, 80, 1000000.00, 19000000.00, 1900000.00, 10400000.00, 'TRANSFER', 'COMPLETED', '서울시청 Office Premium', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0048', '2024-11-05 10:00:00', 'CUST002', 'EMP012', 'PROD015', 570000.00, 50, 1425000.00, 27075000.00, 2707500.00, 19000000.00, 'TRANSFER', 'COMPLETED', 'LG전자 게이밍모니터', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0049', '2024-11-12 14:30:00', 'CUST010', 'EMP023', 'PROD044', 1300000.00, 5, 325000.00, 6175000.00, 617500.00, 4000000.00, 'TRANSFER', 'COMPLETED', '테크솔루션 10G 스위치', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0050', '2024-11-20 09:00:00', 'CUST012', 'EMP013', 'PROD101', 32000.00, 300, 480000.00, 9120000.00, 912000.00, 6000000.00, 'CREDIT', 'COMPLETED', '디지털웍스 연말 용지 대량구매', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0051', '2024-12-03 10:00:00', 'CUST003', 'EMP011', 'PROD009', 2700000.00, 5, 675000.00, 12825000.00, 1282500.00, 9000000.00, 'TRANSFER', 'COMPLETED', '현대자동차 게이밍PC', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0052', '2024-12-10 15:00:00', 'CUST032', 'EMP021', 'PROD123', 11000000.00, 1, 550000.00, 10450000.00, 1045000.00, 7000000.00, 'TRANSFER', 'COMPLETED', '건강보험공단 추가 서버', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2024-0053', '2024-12-18 11:00:00', 'CUST020', 'EMP024', 'PROD065', 1800000.00, 5, 450000.00, 8550000.00, 855000.00, 6000000.00, 'TRANSFER', 'COMPLETED', '미래정보 A3 복합기', 'SYSTEM');

-- ============================================================
-- 2025년 1월 실적
-- ============================================================

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0001', '2025-01-03 10:00:00', 'CUST001', 'EMP011', 'PROD001', 1200000.00, 35, 2100000.00, 39900000.00, 3990000.00, 28000000.00, 'TRANSFER', 'COMPLETED', '삼성전자 2025년 첫 발주', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0002', '2025-01-08 14:00:00', 'CUST002', 'EMP011', 'PROD002', 900000.00, 40, 1800000.00, 34200000.00, 3420000.00, 24000000.00, 'TRANSFER', 'COMPLETED', 'LG전자 경량노트북', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0003', '2025-01-10 11:00:00', 'CUST030', 'EMP012', 'PROD010', 180000.00, 100, 900000.00, 17100000.00, 1710000.00, 12000000.00, 'TRANSFER', 'COMPLETED', '서울시청 모니터 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0004', '2025-01-12 09:30:00', 'CUST031', 'EMP021', 'PROD120', 2400000.00, 6, 720000.00, 13680000.00, 1368000.00, 9000000.00, 'TRANSFER', 'COMPLETED', '한국전력 서버 추가', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0005', '2025-01-15 14:00:00', 'CUST010', 'EMP022', 'PROD020', 90000.00, 300, 1350000.00, 25650000.00, 2565000.00, 15000000.00, 'TRANSFER', 'COMPLETED', '테크솔루션 Office 365 갱신', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0006', '2025-01-17 10:30:00', 'CUST011', 'EMP023', 'PROD042', 250000.00, 35, 437500.00, 8312500.00, 831250.00, 5250000.00, 'CREDIT', 'COMPLETED', '스마트시스템 스위치 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0007', '2025-01-20 15:00:00', 'CUST012', 'EMP024', 'PROD060', 250000.00, 30, 375000.00, 7125000.00, 712500.00, 4500000.00, 'TRANSFER', 'COMPLETED', '디지털웍스 프린터 납품', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0008', '2025-01-22 11:00:00', 'CUST003', 'EMP013', 'PROD100', 28000.00, 250, 350000.00, 6650000.00, 665000.00, 4500000.00, 'TRANSFER', 'COMPLETED', '현대자동차 복사용지', 'SYSTEM');

-- 진행 중인 건
INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0009', '2025-01-20 10:00:00', 'CUST032', 'EMP021', 'PROD122', 6500000.00, 4, 1300000.00, 24700000.00, 2470000.00, 16000000.00, 'TRANSFER', 'PENDING', '건강보험공단 서버 발주 - 배송 대기', 'SYSTEM');

INSERT INTO SM_SALES_PERFORMANCE (SALES_ID, SALES_DATE, CUST_ID, EMP_ID, PROD_ID, UNIT_PRICE, QTY, DISCOUNT_AMT, NET_AMOUNT, TAX_AMOUNT, COST_AMOUNT, PAY_METHOD, SALES_STATUS, REMARKS, CREATED_BY)
VALUES ('SALES-2025-0010', '2025-01-21 14:00:00', 'CUST022', 'EMP022', 'PROD028', 8000000.00, 1, 400000.00, 7600000.00, 760000.00, 5000000.00, 'TRANSFER', 'PENDING', '블루오션 ERP 도입 - 설치 진행 중', 'SYSTEM');
