-- SM_SALES_PLAN 샘플 데이터
-- 판매 계획 정보 (2024년, 2025년)
-- 확장된 제품 목록에 맞춤

-- ============================================================
-- 2024년 영업1팀 계획
-- ============================================================

-- 박팀장 (EMP011) - 노트북, 데스크탑 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-001', '2024', '01', 'EMP011', 'PROD001', 20, 24000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-002', '2024', '01', 'EMP011', 'PROD002', 30, 27000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-003', '2024', '01', 'EMP011', 'PROD007', 50, 37500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-004', '2024', '02', 'EMP011', 'PROD001', 25, 30000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-005', '2024', '02', 'EMP011', 'PROD003', 15, 24750000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-006', '2024', '03', 'EMP011', 'PROD001', 30, 36000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-007', '2024', '03', 'EMP011', 'PROD006', 10, 22000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 최대리 (EMP012) - 모니터, 주변기기 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-011', '2024', '01', 'EMP012', 'PROD010', 100, 18000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-012', '2024', '01', 'EMP012', 'PROD011', 80, 30400000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-013', '2024', '01', 'EMP012', 'PROD072', 100, 5500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-014', '2024', '02', 'EMP012', 'PROD012', 60, 27000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-015', '2024', '02', 'EMP012', 'PROD075', 80, 6800000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-016', '2024', '03', 'EMP012', 'PROD013', 50, 26000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 김사원 (EMP013) - 소모품 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-021', '2024', '01', 'EMP013', 'PROD100', 200, 5600000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-022', '2024', '01', 'EMP013', 'PROD105', 100, 12000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-023', '2024', '02', 'EMP013', 'PROD101', 150, 4800000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-024', '2024', '02', 'EMP013', 'PROD106', 30, 12000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-025', '2024', '03', 'EMP013', 'PROD100', 250, 7000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- ============================================================
-- 2024년 영업2팀 계획
-- ============================================================

-- 강팀장 (EMP021) - 서버/스토리지 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-031', '2024', '01', 'EMP021', 'PROD120', 5, 12000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-032', '2024', '01', 'EMP021', 'PROD122', 3, 19500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-033', '2024', '02', 'EMP021', 'PROD121', 4, 19200000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-034', '2024', '02', 'EMP021', 'PROD124', 2, 26000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-035', '2024', '03', 'EMP021', 'PROD123', 2, 22000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 이과장 (EMP022) - 소프트웨어 라이선스 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-041', '2024', '01', 'EMP022', 'PROD020', 200, 18000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-042', '2024', '01', 'EMP022', 'PROD024', 100, 20000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-043', '2024', '02', 'EMP022', 'PROD021', 150, 22500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-044', '2024', '02', 'EMP022', 'PROD028', 2, 16000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-045', '2024', '03', 'EMP022', 'PROD022', 100, 25000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-046', '2024', '03', 'EMP022', 'PROD026', 500, 27500000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 서대리 (EMP023) - 네트워크 장비 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-051', '2024', '01', 'EMP023', 'PROD042', 30, 7500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-052', '2024', '01', 'EMP023', 'PROD048', 40, 14000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-053', '2024', '02', 'EMP023', 'PROD043', 20, 9600000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-054', '2024', '02', 'EMP023', 'PROD052', 10, 8500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-055', '2024', '03', 'EMP023', 'PROD049', 25, 8750000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-056', '2024', '03', 'EMP023', 'PROD053', 5, 10000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 홍사원 (EMP024) - 프린터/복합기 담당
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-061', '2024', '01', 'EMP024', 'PROD060', 30, 7500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-062', '2024', '01', 'EMP024', 'PROD063', 20, 9600000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-063', '2024', '02', 'EMP024', 'PROD064', 15, 12000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-064', '2024', '02', 'EMP024', 'PROD065', 5, 9000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-065', '2024', '03', 'EMP024', 'PROD061', 25, 10000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- ============================================================
-- 2024년 Q2, Q3, Q4 주요 계획
-- ============================================================

-- 4월 계획
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-071', '2024', '04', 'EMP011', 'PROD001', 35, 42000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-072', '2024', '04', 'EMP021', 'PROD122', 4, 26000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-073', '2024', '04', 'EMP022', 'PROD020', 300, 27000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 5월 계획
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-081', '2024', '05', 'EMP012', 'PROD014', 40, 27200000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-082', '2024', '05', 'EMP023', 'PROD050', 20, 13000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 6월 계획
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-091', '2024', '06', 'EMP011', 'PROD004', 20, 36000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-092', '2024', '06', 'EMP024', 'PROD065', 8, 14400000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 3분기 계획
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-101', '2024', '07', 'EMP011', 'PROD001', 40, 48000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-102', '2024', '08', 'EMP021', 'PROD125', 1, 32000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-103', '2024', '09', 'EMP022', 'PROD029', 1, 15000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 4분기 계획
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-111', '2024', '10', 'EMP011', 'PROD001', 50, 60000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-112', '2024', '11', 'EMP012', 'PROD015', 60, 34200000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-113', '2024', '12', 'EMP021', 'PROD123', 3, 33000000.00, 1, 'CONFIRMED', 'SYSTEM');

-- ============================================================
-- 2025년 계획 (CONFIRMED 및 DRAFT)
-- ============================================================

-- 2025년 1월 계획 (CONFIRMED)
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-001', '2025', '01', 'EMP011', 'PROD001', 40, 48000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-002', '2025', '01', 'EMP011', 'PROD002', 50, 45000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-003', '2025', '01', 'EMP012', 'PROD010', 150, 27000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-004', '2025', '01', 'EMP021', 'PROD120', 8, 19200000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-005', '2025', '01', 'EMP022', 'PROD020', 400, 36000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-006', '2025', '01', 'EMP023', 'PROD042', 50, 12500000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-007', '2025', '01', 'EMP024', 'PROD060', 40, 10000000.00, 1, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-008', '2025', '01', 'EMP013', 'PROD100', 300, 8400000.00, 1, 'CONFIRMED', 'SYSTEM');

-- 2025년 2월 계획 (DRAFT)
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-011', '2025', '02', 'EMP011', 'PROD001', 45, 54000000.00, 1, 'DRAFT', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-012', '2025', '02', 'EMP012', 'PROD011', 100, 38000000.00, 1, 'DRAFT', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-013', '2025', '02', 'EMP021', 'PROD122', 5, 32500000.00, 1, 'DRAFT', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-014', '2025', '02', 'EMP022', 'PROD021', 250, 37500000.00, 1, 'DRAFT', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-015', '2025', '02', 'EMP023', 'PROD048', 60, 21000000.00, 1, 'DRAFT', 'SYSTEM');

-- 2025년 3월 계획 (DRAFT)
INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-021', '2025', '03', 'EMP011', 'PROD005', 30, 40500000.00, 1, 'DRAFT', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-022', '2025', '03', 'EMP021', 'PROD124', 3, 39000000.00, 1, 'DRAFT', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2025-023', '2025', '03', 'EMP024', 'PROD065', 10, 18000000.00, 1, 'DRAFT', 'SYSTEM');

-- ============================================================
-- 수정된 계획 (버전 2)
-- ============================================================

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-001-V2', '2024', '01', 'EMP011', 'PROD001', 25, 30000000.00, 2, 'CONFIRMED', 'SYSTEM');

INSERT INTO SM_SALES_PLAN (PLAN_ID, PLAN_YEAR, PLAN_MONTH, EMP_ID, PROD_ID, TARGET_QTY, TARGET_AMT, PLAN_VER, PLAN_STATUS, CREATED_BY)
VALUES ('PLAN-2024-031-V2', '2024', '01', 'EMP021', 'PROD120', 8, 19200000.00, 2, 'CONFIRMED', 'SYSTEM');
