{
  "ReportInfo": {
    "ReportCode": "REP6DA232789CDA43238727F766E8B67338",
    "FolderCode": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD",
    "SavePath": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD/REP6DA232789CDA43238727F766E8B67338.mtsd",
    "ReportName": "(OlapGrid) 조건부 서식",
    "Writer": "yglee",
    "WriteDate": "2026-02-04 10:26:01",
    "Editor": "yglee",
    "EditDate": "2026-02-04 10:26:01",
    "TabPosition": 1,
    "UseLayout": false,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS56AF776B21D34D1496F97F37B3912FEC",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "/VAMGJR9QF5UXyW0Art89evSZ1qd9oASZCpSi96pKfk=",
        "Params": [],
        "Columns": [
          {
            "Name": "YYYY",
            "Type": "String"
          },
          {
            "Name": "HALF",
            "Type": "String"
          },
          {
            "Name": "QUATER",
            "Type": "String"
          },
          {
            "Name": "LOCALE",
            "Type": "String"
          },
          {
            "Name": "PRODUCT",
            "Type": "String"
          },
          {
            "Name": "CUSTOMER",
            "Type": "String"
          },
          {
            "Name": "Y_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "H_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "Q_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "ROW_ID",
            "Type": "Numeric"
          },
          {
            "Name": "BIG_DOUBLE",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS56AF776B21D34D1496F97F37B3912FEC",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "/VAMGJR9QF5UXyW0Art89evSZ1qd9oASZCpSi96pKfk=",
        "Params": [],
        "Columns": [
          {
            "Name": "YYYY",
            "Type": "String"
          },
          {
            "Name": "HALF",
            "Type": "String"
          },
          {
            "Name": "QUATER",
            "Type": "String"
          },
          {
            "Name": "LOCALE",
            "Type": "String"
          },
          {
            "Name": "PRODUCT",
            "Type": "String"
          },
          {
            "Name": "CUSTOMER",
            "Type": "String"
          },
          {
            "Name": "Y_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "H_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "Q_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "ROW_ID",
            "Type": "Numeric"
          },
          {
            "Name": "BIG_DOUBLE",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form8c3b53a4-6401-a459-36f3-c5cbbe0af361",
      "Name": "Main",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "DataSource": "DS56AF776B21D34D1496F97F37B3912FEC",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "iOLAPView": {
            "Options": {
              "ViewType": 0,
              "IsExpandAll": true,
              "ShowExpandButtons": true,
              "EmptyCellText": "-",
              "NotAvaliableCellText": "N/A",
              "ZeroDivisioinCellText": "#DIV/0!",
              "ErrorCellText": "NG",
              "RowGrandTotalText": "Grand Total",
              "ColumnGrandTotalText": "Grand Total",
              "RowTotalText": " Total",
              "ColumnTotalText": " Total",
              "RowTotalLocation": 0,
              "ColumnTotalLocation": 0,
              "RowGrandTotalLocation": 0,
              "ColumnGrandTotalLocation": 0,
              "DisplayColumnSubTotal": true,
              "HideTotalChildIsOneColumn": false,
              "HideTotalChildIsOneRow": false,
              "HideEmptyMeasureRows": false,
              "HideEmptyMeasureColumns": false,
              "DisplayRowSubTotal": true,
              "DisplayColumnGrandTotal": true,
              "DisplayRowGrandTotal": true,
              "ShowFilterArea": true,
              "ShowColumnrArea": true,
              "ShowRowArea": true,
              "ShowDataArea": true,
              "UseMultiHeader": false,
              "RowAreaText": "Row Area",
              "ColumnAreaText": "Column Area",
              "DataAreaText": "Data Area",
              "FilterAreaText": "Filter Area",
              "MeasuresText": "Measures",
              "AutoSelection": false,
              "AutoSelectionRangeLeft": 0,
              "AutoSelectionRangeTop": 0,
              "AutoSelectionRangeRight": 0,
              "AutoSelectionRangeBottom": 0,
              "HideHorizontalScrollBar": false,
              "HideVerticalScrollBar": false,
              "DisableClipBoard": false,
              "CellHeight": 23,
              "HeaderCellHeight": 23,
              "CanResizeCellWidth": true,
              "RowHeaderUnFix": false,
              "MeasuresCreateArea": 2,
              "TreeHeaderWidth": 300,
              "TreeIndentWidth": 20,
              "DisableColumnSort": false,
              "MergeColumnHeaders": false,
              "MergeRowHeaders": false,
              "OptimizingHybridFilter": false,
              "AutoHideGrandTotalRow": false,
              "AutoHideGrandTotalColumn": false,
              "ExportOption": {
                "ExportSheetSize": 1000000,
                "ExportDisableRowMerge": false,
                "UseServerExport": true
              },
              "PagerInfo": {
                "PageSize": 100,
                "UsePaging": true,
                "IgnoreTotalCount": false
              },
              "Style": {
                "ColumnHeaderVerticalAlignment": 0,
                "RowHeaderVerticalAlignment": 0,
                "LineColor": "rgba(152,183,216,1)",
                "BackgroundColor": ""
              },
              "CacheOption": {
                "CacheMode": 1,
                "ExpiredMinutes": 480,
                "UpdateMinutes": 60,
                "UseHybrid": true,
                "HybridSort": false
              }
            },
            "TopFilter": {
              "Dimension": "",
              "Measure": "",
              "Rank": 10,
              "IsTop": true,
              "GroupBy": []
            },
            "PreFilters": [],
            "Fields": [
              {
                "Key": "QUATER",
                "Caption": "QUATER",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "YYYY",
                "Caption": "YYYY",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2,
                  "Values": [
                    "Y2000",
                    "Y2001",
                    "Y2002"
                  ]
                },
                "RelationFields": []
              },
              {
                "Key": "CUSTOMER",
                "Caption": "CUSTOMER",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 2,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2,
                  "Values": [
                    "Anam",
                    "DigitalVisualMedia",
                    "DirecTV",
                    "EPI",
                    "IBM",
                    "Inkel"
                  ]
                },
                "RelationFields": []
              },
              {
                "Key": "Y_VAL",
                "Caption": "Y_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "HALF",
                "Caption": "HALF",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "PRODUCT",
                "Caption": "PRODUCT",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "#MEASURES_HEADER#",
                "Caption": "Measures",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 2,
                "SummaryType": 0,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 1,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": false,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": false,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "H_VAL",
                "Caption": "H_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "ROW_ID",
                "Caption": "ROW_ID",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "LOCALE",
                "Caption": "LOCALE",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 1,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2,
                  "Values": [
                    null
                  ]
                },
                "RelationFields": []
              },
              {
                "Key": "Q_VAL",
                "Caption": "Q_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "BIG_DOUBLE",
                "Caption": "BIG_DOUBLE",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              }
            ],
            "ConditionalStyle": "/*\n  스타일은 반환값이 스타일 목록의 Key 나 Name을 값을 반환해야 합니다.\n  스타일은 스타일 매니저에서 사전 생성하셔야 합니다.\n*/ \nSwitch( \n     \t\tOR (IsRowGrandTotal, IsColGrandTotal, IsRowTotal, IsColTotal)  \n       \t\t, \"\"\n            ,  AND(FIELD_KEY == \"Y_VAL\" , CELL_VALUE < 100000) \n            ,  \"BXFCA0855A27B64BD9AB9A551F116588F7\"\n            ,   AND(FIELD_KEY == \"Q_VAL\" , CELL_VALUE < 60000)  \n            , \"BX9E4F47AC04094E2CA904C9288DBD8626\"\n            ,  AND(FIELD_KEY == \"H_VAL\" , CELL_VALUE < 60000) \n            , \"BX5E159B418280471DABFB95C1B08E43E6\"\n            , \"\" \n)  ",
            "MultiHeaderCells": []
          },
          "ExtraOption": {
            "UseMeta": false,
            "UseChartSourceTotal": false,
            "UseChartSourceGrandTotal": false,
            "UseChartSourceReverse": false,
            "ChartLabelDepth": -1,
            "ConditionalStyleName": "",
            "BackgroundColorBoxStyleKey": "",
            "EtcExportData": true,
            "EtcExportExcel": true,
            "EtcExportCSV": true,
            "EtcExportText": true,
            "EtcExpandAll": true,
            "EtcExpandAllClose": true,
            "EtcFormat": true,
            "EtcVisibleTotal": true,
            "EtcSort": true,
            "EtcFilterClean": true,
            "EtcSwitchRowAndColumn": true,
            "EtcLayoutEditor": true,
            "EtcProperties": true,
            "EtcAnalysisItemsSettings": true,
            "EtcFormulaEditor": true,
            "EtcCustomDimensionFields": true,
            "EtcHiding": false,
            "EtcStyle": true,
            "EtcMultiHeader": true,
            "EtcCacheInfo": true,
            "EtcFieldGroup": true,
            "EtcFilterManager": true,
            "EtcTopFilter": true
          },
          "Type": "OlapGrid",
          "Id": "OlapGrid1627619746590",
          "Name": "OlapGrid",
          "Position": {
            "Left": 0,
            "Top": 52,
            "Width": 1551,
            "Height": 835,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "SAVE LAYOUT",
          "Cursor": "pointer",
          "UseTooltip": true,
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": "10",
            "VLeng": "10",
            "BlurRadius": "0",
            "SpreadRadius": "0",
            "Inset": false
          },
          "HasNewRadius": false,
          "Type": "Button",
          "Id": "Button9f2a2015-3a9f-4975-16a7-9cf0fdb9b6ec",
          "Name": "SAVE_LAYOUT",
          "Position": {
            "Left": 33,
            "Top": 18,
            "Width": 122,
            "Height": 23,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "12,12,12,12"
            },
            "Font": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "LOAD LAYOUT",
          "Cursor": "pointer",
          "UseTooltip": true,
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": "10",
            "VLeng": "10",
            "BlurRadius": "0",
            "SpreadRadius": "0",
            "Inset": false
          },
          "HasNewRadius": false,
          "Type": "Button",
          "Id": "Button50cf3fa9-0a09-8f0c-560f-d0f40f824231",
          "Name": "LOAD_LAYOUT",
          "Position": {
            "Left": 162,
            "Top": 20,
            "Width": 122,
            "Height": 23,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "12,12,12,12"
            },
            "Font": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    },
    {
      "Id": "Form7a520789-cabc-8e2f-d63e-bf8580586bfc",
      "Name": "설명",
      "Activated": false,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "LanguageCode": "",
          "Text": "1.상수\n    CELL_VALUE : 데이터 셀의 값\n    FIELD_KEY  : 데이터 셀에 계산에 적용된 데이터 필드의 Key값\n    FIELD_LABEL  : 데이터 셀에 계산에 적용된 데이터 필드의 라벨(Caption)\n\n2. 수식\n    스타일은 반환값이 스타일 목록의 Key 값을 반환해야 합니다.\n     (\"BG_RED\", \"BG_BLUE\") 은 사용자가 직접 정의한 스타일 값입니다.\n     스타일은 전역 Resource로 관리되며, 스타일 편집기에서 편집이 가능합니다.\n\n \n/*\n  스타일은 반환값이 스타일 목록의 Key 나 Name을 값을 반환해야 합니다.\n  스타일은 스타일 매니저에서 사전 생성하셔야 합니다.\n*/ \nSwitch( \n     \t\tOR (IsRowGrandTotal, IsColGrandTotal, IsRowTotal, IsColTotal)  \n       \t\t, \"\"\n            ,  AND(FIELD_KEY == \"Y_VAL\" , CELL_VALUE < 100000) \n            ,  \"BXFCA0855A27B64BD9AB9A551F116588F7\"\n            ,   AND(FIELD_KEY == \"Q_VAL\" , CELL_VALUE < 60000)  \n            , \"BX9E4F47AC04094E2CA904C9288DBD8626\"\n            ,  AND(FIELD_KEY == \"H_VAL\" , CELL_VALUE < 60000) \n            , \"BX5E159B418280471DABFB95C1B08E43E6\"\n            , \"\" \n)  ",
          "Cursor": "default",
          "Formula": "",
          "MxBinding": "",
          "MxBindingUseStyle": false,
          "UseTooltip": true,
          "Margin": {
            "Left": 0,
            "Top": 0,
            "Right": 0,
            "Bottom": 0,
            "Text": "0,0,0,0"
          },
          "Type": "Label",
          "Id": "Label9f8fa7d7-4c97-8a9f-c512-a279c84d74c9",
          "Name": "Label",
          "Position": {
            "Left": 20,
            "Top": 20,
            "Width": 1589,
            "Height": 439,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": false,
              "Margin": "20,20,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 85,
                "G": 142,
                "B": 213,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Cursor": "default",
          "UseTooltip": true,
          "Image": {
            "ImageCode": "1384e435d38f4d4884888bd5e39d78be",
            "ImageName": "조건부_서식_이미지.png",
            "FolderCode": "WEB_IMAGES",
            "SaveName": "1384e435d38f4d4884888bd5e39d78be.png"
          },
          "OnImage": {
            "FolderCode": "WEB_IMAGES",
            "SaveName": "init_logo.png"
          },
          "Type": "Image",
          "Id": "Image9f87767c-30ad-1126-4ad7-8038979c73fe",
          "Name": "Image",
          "Position": {
            "Left": 460,
            "Top": 5,
            "Width": 1066,
            "Height": 648,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "{\"Document\":{\"Name\":\"Report\"},\"Object\":{\"Name\":\"Object\",\"Forms\":[{\"Name\":\"Main\",\"Controls\":[{\"Name\":\"SAVE_LAYOUT\",\"Events\":[{\"Name\":\"OnClick\",\"Flow\":{\"Actions\":[{\"Name\":\"Module\",\"Parameters\":[\"OlapGrid Layout(배치 정보) 저장, 복원 하기\",\"{\\\"MODULE_CODE\\\":\\\"MOD93589566384847D411B2134AD7690539\\\",\\\"MODULE_SUBJECT\\\":\\\"OlapGrid Layout(배치 정보) 저장, 복원 하기\\\",\\\"MODULE_PARAMS\\\":[{\\\"DEFAULT_VALUE\\\":\\\"\\\",\\\"MODULE_CODE\\\":\\\"MOD93589566384847D411B2134AD7690539\\\",\\\"ATTR3\\\":\\\"\\\",\\\"NULLABLE\\\":\\\"N\\\",\\\"ATTR2\\\":\\\"\\\",\\\"ATTR1\\\":\\\"\\\",\\\"PARAM_TYPE\\\":\\\"INP004\\\",\\\"PARAM_SEQ\\\":\\\"1\\\",\\\"PARAM_DESCRIPTION\\\":\\\"배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요.\\\",\\\"Value\\\":\\\"OlapGrid\\\"},{\\\"DEFAULT_VALUE\\\":\\\"SELECT\\\",\\\"MODULE_CODE\\\":\\\"MOD93589566384847D411B2134AD7690539\\\",\\\"ATTR3\\\":\\\"\\\",\\\"NULLABLE\\\":\\\"N\\\",\\\"ATTR2\\\":\\\"\\\",\\\"ATTR1\\\":\\\"CREATE;저장하기|SELECT;복원하기\\\",\\\"PARAM_TYPE\\\":\\\"INP999\\\",\\\"PARAM_SEQ\\\":\\\"2\\\",\\\"PARAM_DESCRIPTION\\\":\\\"수행할 작업을 선택해 주세요.\\\\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\\\\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다.\\\",\\\"Value\\\":\\\"CREATE\\\"}],\\\"MODULE_TYPE\\\":\\\"\\\"}\"]}],\"IsChecked\":true,\"SourceXML\":\"<Activity x:Class=\\\"SAVE_LAYOUT_OnClick\\\" sap:VirtualizedContainerService.HintSize=\\\"262,233\\\" mva:VisualBasic.Settings=\\\"Assembly references and imported namespaces for internal implementation\\\" xmlns=\\\"http://schemas.microsoft.com/netfx/2009/xaml/activities\\\" xmlns:mva=\\\"clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities\\\" xmlns:sads=\\\"http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger\\\" xmlns:sap=\\\"http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation\\\" xmlns:scg=\\\"clr-namespace:System.Collections.Generic;assembly=mscorlib\\\" xmlns:wa=\\\"clr-namespace:WorkFlow.Activities;assembly=WorkFlow\\\" xmlns:x=\\\"http://schemas.microsoft.com/winfx/2006/xaml\\\">\\r\\n  <Sequence DisplayName=\\\"SAVE_LAYOUT_OnClick\\\" sap:VirtualizedContainerService.HintSize=\\\"222,193\\\">\\r\\n    <sap:WorkflowViewStateService.ViewState>\\r\\n      <scg:Dictionary x:TypeArguments=\\\"x:String, x:Object\\\">\\r\\n        <x:Boolean x:Key=\\\"IsExpanded\\\">True</x:Boolean>\\r\\n      </scg:Dictionary>\\r\\n    </sap:WorkflowViewStateService.ViewState>\\r\\n    <wa:Module ConditionExpression=\\\"{x:Null}\\\" ConditionToolTipText=\\\"\\\" DiagramText=\\\"Module\\\" DisplayName=\\\"Module\\\" Expand=\\\"False\\\" FunctionName=\\\"_AUD_Module\\\" sap:VirtualizedContainerService.HintSize=\\\"200,69\\\" ModuleJson=\\\"{}{&quot;MODULE_CODE&quot;:&quot;MOD93589566384847D411B2134AD7690539&quot;,&quot;MODULE_SUBJECT&quot;:&quot;OlapGrid Layout(배치 정보) 저장, 복원 하기&quot;,&quot;MODULE_PARAMS&quot;:[{&quot;DEFAULT_VALUE&quot;:&quot;&quot;,&quot;MODULE_CODE&quot;:&quot;MOD93589566384847D411B2134AD7690539&quot;,&quot;ATTR3&quot;:&quot;&quot;,&quot;NULLABLE&quot;:&quot;N&quot;,&quot;ATTR2&quot;:&quot;&quot;,&quot;ATTR1&quot;:&quot;&quot;,&quot;PARAM_TYPE&quot;:&quot;INP004&quot;,&quot;PARAM_SEQ&quot;:&quot;1&quot;,&quot;PARAM_DESCRIPTION&quot;:&quot;배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요.&quot;,&quot;Value&quot;:&quot;OlapGrid&quot;},{&quot;DEFAULT_VALUE&quot;:&quot;SELECT&quot;,&quot;MODULE_CODE&quot;:&quot;MOD93589566384847D411B2134AD7690539&quot;,&quot;ATTR3&quot;:&quot;&quot;,&quot;NULLABLE&quot;:&quot;N&quot;,&quot;ATTR2&quot;:&quot;&quot;,&quot;ATTR1&quot;:&quot;CREATE;저장하기|SELECT;복원하기&quot;,&quot;PARAM_TYPE&quot;:&quot;INP999&quot;,&quot;PARAM_SEQ&quot;:&quot;2&quot;,&quot;PARAM_DESCRIPTION&quot;:&quot;수행할 작업을 선택해 주세요.\\\\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\\\\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다.&quot;,&quot;Value&quot;:&quot;CREATE&quot;}],&quot;MODULE_TYPE&quot;:&quot;&quot;}\\\" ModuleName=\\\"OlapGrid Layout(배치 정보) 저장, 복원 하기\\\" Result=\\\"{x:Null}\\\">\\r\\n      <wa:Module.ElseBody>\\r\\n        <Sequence DisplayName=\\\"Else 동작\\\" />\\r\\n      </wa:Module.ElseBody>\\r\\n      <wa:Module.TrueBody>\\r\\n        <Sequence DisplayName=\\\"True 동작\\\" />\\r\\n      </wa:Module.TrueBody>\\r\\n    </wa:Module>\\r\\n  </Sequence>\\r\\n</Activity>\"}}]},{\"Name\":\"LOAD_LAYOUT\",\"Events\":[{\"Name\":\"OnClick\",\"Flow\":{\"Actions\":[{\"Name\":\"Module\",\"Parameters\":[\"OlapGrid Layout(배치 정보) 저장, 복원 하기\",\"{\\\"MODULE_CODE\\\":\\\"MOD93589566384847D411B2134AD7690539\\\",\\\"MODULE_SUBJECT\\\":\\\"OlapGrid Layout(배치 정보) 저장, 복원 하기\\\",\\\"MODULE_PARAMS\\\":[{\\\"DEFAULT_VALUE\\\":\\\"\\\",\\\"MODULE_CODE\\\":\\\"MOD93589566384847D411B2134AD7690539\\\",\\\"ATTR3\\\":\\\"\\\",\\\"NULLABLE\\\":\\\"N\\\",\\\"ATTR2\\\":\\\"\\\",\\\"ATTR1\\\":\\\"\\\",\\\"PARAM_TYPE\\\":\\\"INP004\\\",\\\"PARAM_SEQ\\\":\\\"1\\\",\\\"PARAM_DESCRIPTION\\\":\\\"배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요.\\\",\\\"Value\\\":\\\"OlapGrid\\\"},{\\\"DEFAULT_VALUE\\\":\\\"SELECT\\\",\\\"MODULE_CODE\\\":\\\"MOD93589566384847D411B2134AD7690539\\\",\\\"ATTR3\\\":\\\"\\\",\\\"NULLABLE\\\":\\\"N\\\",\\\"ATTR2\\\":\\\"\\\",\\\"ATTR1\\\":\\\"CREATE;저장하기|SELECT;복원하기\\\",\\\"PARAM_TYPE\\\":\\\"INP999\\\",\\\"PARAM_SEQ\\\":\\\"2\\\",\\\"PARAM_DESCRIPTION\\\":\\\"수행할 작업을 선택해 주세요.\\\\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\\\\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다.\\\",\\\"Value\\\":\\\"SELECT\\\"}],\\\"MODULE_TYPE\\\":\\\"\\\"}\"]}],\"IsChecked\":true,\"SourceXML\":\"<Activity x:Class=\\\"LOAD_LAYOUT_OnClick\\\" sap:VirtualizedContainerService.HintSize=\\\"262,233\\\" mva:VisualBasic.Settings=\\\"Assembly references and imported namespaces for internal implementation\\\" xmlns=\\\"http://schemas.microsoft.com/netfx/2009/xaml/activities\\\" xmlns:mva=\\\"clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities\\\" xmlns:sads=\\\"http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger\\\" xmlns:sap=\\\"http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation\\\" xmlns:scg=\\\"clr-namespace:System.Collections.Generic;assembly=mscorlib\\\" xmlns:wa=\\\"clr-namespace:WorkFlow.Activities;assembly=WorkFlow\\\" xmlns:x=\\\"http://schemas.microsoft.com/winfx/2006/xaml\\\">\\r\\n  <Sequence DisplayName=\\\"LOAD_LAYOUT_OnClick\\\" sap:VirtualizedContainerService.HintSize=\\\"222,193\\\">\\r\\n    <sap:WorkflowViewStateService.ViewState>\\r\\n      <scg:Dictionary x:TypeArguments=\\\"x:String, x:Object\\\">\\r\\n        <x:Boolean x:Key=\\\"IsExpanded\\\">True</x:Boolean>\\r\\n      </scg:Dictionary>\\r\\n    </sap:WorkflowViewStateService.ViewState>\\r\\n    <wa:Module ConditionExpression=\\\"{x:Null}\\\" ConditionToolTipText=\\\"\\\" DiagramText=\\\"Module\\\" DisplayName=\\\"Module\\\" Expand=\\\"False\\\" FunctionName=\\\"_AUD_Module\\\" sap:VirtualizedContainerService.HintSize=\\\"200,69\\\" ModuleJson=\\\"{}{&quot;MODULE_CODE&quot;:&quot;MOD93589566384847D411B2134AD7690539&quot;,&quot;MODULE_SUBJECT&quot;:&quot;OlapGrid Layout(배치 정보) 저장, 복원 하기&quot;,&quot;MODULE_PARAMS&quot;:[{&quot;DEFAULT_VALUE&quot;:&quot;&quot;,&quot;MODULE_CODE&quot;:&quot;MOD93589566384847D411B2134AD7690539&quot;,&quot;ATTR3&quot;:&quot;&quot;,&quot;NULLABLE&quot;:&quot;N&quot;,&quot;ATTR2&quot;:&quot;&quot;,&quot;ATTR1&quot;:&quot;&quot;,&quot;PARAM_TYPE&quot;:&quot;INP004&quot;,&quot;PARAM_SEQ&quot;:&quot;1&quot;,&quot;PARAM_DESCRIPTION&quot;:&quot;배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요.&quot;,&quot;Value&quot;:&quot;OlapGrid&quot;},{&quot;DEFAULT_VALUE&quot;:&quot;SELECT&quot;,&quot;MODULE_CODE&quot;:&quot;MOD93589566384847D411B2134AD7690539&quot;,&quot;ATTR3&quot;:&quot;&quot;,&quot;NULLABLE&quot;:&quot;N&quot;,&quot;ATTR2&quot;:&quot;&quot;,&quot;ATTR1&quot;:&quot;CREATE;저장하기|SELECT;복원하기&quot;,&quot;PARAM_TYPE&quot;:&quot;INP999&quot;,&quot;PARAM_SEQ&quot;:&quot;2&quot;,&quot;PARAM_DESCRIPTION&quot;:&quot;수행할 작업을 선택해 주세요.\\\\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\\\\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다.&quot;,&quot;Value&quot;:&quot;SELECT&quot;}],&quot;MODULE_TYPE&quot;:&quot;&quot;}\\\" ModuleName=\\\"OlapGrid Layout(배치 정보) 저장, 복원 하기\\\">\\r\\n      <wa:Module.ElseBody>\\r\\n        <Sequence DisplayName=\\\"Else 동작\\\" />\\r\\n      </wa:Module.ElseBody>\\r\\n      <wa:Module.TrueBody>\\r\\n        <Sequence DisplayName=\\\"True 동작\\\" />\\r\\n      </wa:Module.TrueBody>\\r\\n    </wa:Module>\\r\\n  </Sequence>\\r\\n</Activity>\"}}]}]}]}}",
  "WORK_FLOW": {
    "Version": 1,
    "UseEvent": true,
    "Nodes": [
      {
        "ID": "MIG_1",
        "Type": "Control",
        "ModuleCode": "",
        "Name": "SAVE_LAYOUT",
        "Description": "",
        "Left": 10,
        "Top": 10,
        "Width": 200,
        "Height": 115,
        "ControlType": "Button",
        "Collapsed": true,
        "Parameters": [
          {
            "ID": "OnClick",
            "Name": "OnClick",
            "Value": null,
            "Description": ""
          }
        ]
      },
      {
        "ID": "MIG_2",
        "Type": "Module",
        "ModuleCode": "MOD93589566384847D411B2134AD7690539",
        "Name": "OlapGrid Layout(배치 정보) 저장, 복원 하기",
        "Description": "",
        "Left": 260,
        "Top": 10,
        "Width": 200,
        "Height": 200,
        "ControlType": "",
        "Collapsed": false,
        "Parameters": [
          {
            "ID": "P1",
            "Name": "배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요.",
            "Value": "OlapGrid",
            "Description": "배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요."
          },
          {
            "ID": "P2",
            "Name": "수행할 작업을 선택해 주세요.\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다.",
            "Value": "CREATE",
            "Description": "수행할 작업을 선택해 주세요.\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다."
          }
        ]
      },
      {
        "ID": "MIG_3",
        "Type": "Control",
        "ModuleCode": "",
        "Name": "LOAD_LAYOUT",
        "Description": "",
        "Left": 10,
        "Top": 260,
        "Width": 200,
        "Height": 115,
        "ControlType": "Button",
        "Collapsed": true,
        "Parameters": [
          {
            "ID": "OnClick",
            "Name": "OnClick",
            "Value": null,
            "Description": ""
          }
        ]
      },
      {
        "ID": "MIG_4",
        "Type": "Module",
        "ModuleCode": "MOD93589566384847D411B2134AD7690539",
        "Name": "OlapGrid Layout(배치 정보) 저장, 복원 하기",
        "Description": "",
        "Left": 260,
        "Top": 260,
        "Width": 200,
        "Height": 200,
        "ControlType": "",
        "Collapsed": false,
        "Parameters": [
          {
            "ID": "P1",
            "Name": "배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요.",
            "Value": "OlapGrid",
            "Description": "배치 정보를 관리 할 OlapGrid 컨트롤을 선택해 주세요."
          },
          {
            "ID": "P2",
            "Name": "수행할 작업을 선택해 주세요.\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다.",
            "Value": "SELECT",
            "Description": "수행할 작업을 선택해 주세요.\n저장하기 : 현재 배치된 정보를 저장하는 대화상자가 표시됩니다.\n복원하기 : 기존 저장된 배치정보 목록 대화상자가 표시됩니다."
          }
        ]
      }
    ],
    "Links": [
      {
        "ID": "MIG_1.OnClick~MIG_2",
        "From": "MIG_1",
        "To": "MIG_2",
        "FromParam": "OnClick",
        "Type": 0
      },
      {
        "ID": "MIG_3.OnClick~MIG_4",
        "From": "MIG_3",
        "To": "MIG_4",
        "FromParam": "OnClick",
        "Type": 0
      }
    ]
  }
}