{
  "ReportInfo": {
    "ReportCode": "REPA82F93A6A4C54FFCB54C0B549B34AFEE",
    "FolderCode": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD",
    "SavePath": "FLD8D82C9AFFB0A4332B40E05E9528FE8BD/REPA82F93A6A4C54FFCB54C0B549B34AFEE.mtsd",
    "ReportName": "(OlapGrid) 특정 Row 조건부 서식 적용",
    "Writer": "yglee",
    "WriteDate": "2026-02-04 10:26:42",
    "Editor": "yglee",
    "EditDate": "2026-02-04 10:26:42",
    "TabPosition": 1,
    "UseLayout": false,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS8F3BF44D65654466939591DBB4D1835D",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "/VAMGJR9QF5UXyW0Art89evSZ1qd9oASZCpSi96pKfk=",
        "Params": [],
        "Columns": [
          {
            "Name": "YYYY",
            "Type": "String"
          },
          {
            "Name": "HALF",
            "Type": "String"
          },
          {
            "Name": "QUATER",
            "Type": "String"
          },
          {
            "Name": "LOCALE",
            "Type": "String"
          },
          {
            "Name": "PRODUCT",
            "Type": "String"
          },
          {
            "Name": "CUSTOMER",
            "Type": "String"
          },
          {
            "Name": "Y_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "H_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "Q_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "ROW_ID",
            "Type": "Numeric"
          },
          {
            "Name": "BIG_DOUBLE",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS8F3BF44D65654466939591DBB4D1835D",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "MTXRPTY",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "/VAMGJR9QF5UXyW0Art89evSZ1qd9oASZCpSi96pKfk=",
        "Params": [],
        "Columns": [
          {
            "Name": "YYYY",
            "Type": "String"
          },
          {
            "Name": "HALF",
            "Type": "String"
          },
          {
            "Name": "QUATER",
            "Type": "String"
          },
          {
            "Name": "LOCALE",
            "Type": "String"
          },
          {
            "Name": "PRODUCT",
            "Type": "String"
          },
          {
            "Name": "CUSTOMER",
            "Type": "String"
          },
          {
            "Name": "Y_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "H_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "Q_VAL",
            "Type": "Numeric"
          },
          {
            "Name": "ROW_ID",
            "Type": "Numeric"
          },
          {
            "Name": "BIG_DOUBLE",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form21c56c70-94c0-99a3-bf6c-7f1e00194370",
      "Name": "Main",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "DataSource": "DS8F3BF44D65654466939591DBB4D1835D",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "iOLAPView": {
            "Options": {
              "ViewType": 0,
              "IsExpandAll": true,
              "ShowExpandButtons": true,
              "EmptyCellText": "-",
              "NotAvaliableCellText": "N/A",
              "ZeroDivisioinCellText": "#DIV/0!",
              "ErrorCellText": "NG",
              "RowGrandTotalText": "Grand Total",
              "ColumnGrandTotalText": "Grand Total",
              "RowTotalText": " Total",
              "ColumnTotalText": " Total",
              "RowTotalLocation": 0,
              "ColumnTotalLocation": 0,
              "RowGrandTotalLocation": 0,
              "ColumnGrandTotalLocation": 0,
              "DisplayColumnSubTotal": true,
              "HideTotalChildIsOneColumn": false,
              "HideTotalChildIsOneRow": false,
              "HideEmptyMeasureRows": false,
              "HideEmptyMeasureColumns": false,
              "DisplayRowSubTotal": true,
              "DisplayColumnGrandTotal": true,
              "DisplayRowGrandTotal": true,
              "ShowFilterArea": true,
              "ShowColumnrArea": true,
              "ShowRowArea": true,
              "ShowDataArea": true,
              "UseMultiHeader": false,
              "RowAreaText": "Row Area",
              "ColumnAreaText": "Column Area",
              "DataAreaText": "Data Area",
              "FilterAreaText": "Filter Area",
              "MeasuresText": "Measures",
              "AutoSelection": false,
              "AutoSelectionRangeLeft": 0,
              "AutoSelectionRangeTop": 0,
              "AutoSelectionRangeRight": 0,
              "AutoSelectionRangeBottom": 0,
              "HideHorizontalScrollBar": false,
              "HideVerticalScrollBar": false,
              "DisableClipBoard": false,
              "CellHeight": 23,
              "HeaderCellHeight": 23,
              "CanResizeCellWidth": true,
              "RowHeaderUnFix": false,
              "MeasuresCreateArea": 2,
              "TreeHeaderWidth": 300,
              "TreeIndentWidth": 20,
              "DisableColumnSort": false,
              "MergeColumnHeaders": false,
              "MergeRowHeaders": false,
              "OptimizingHybridFilter": false,
              "AutoHideGrandTotalRow": false,
              "AutoHideGrandTotalColumn": false,
              "ExportOption": {
                "ExportSheetSize": 1000000,
                "ExportDisableRowMerge": false,
                "UseServerExport": true
              },
              "PagerInfo": {
                "PageSize": 100,
                "UsePaging": true,
                "IgnoreTotalCount": false
              },
              "Style": {
                "ColumnHeaderVerticalAlignment": 0,
                "RowHeaderVerticalAlignment": 0,
                "LineColor": "rgba(152,183,216,1)",
                "BackgroundColor": ""
              },
              "CacheOption": {
                "CacheMode": 1,
                "ExpiredMinutes": 480,
                "UpdateMinutes": 60,
                "UseHybrid": true,
                "HybridSort": false
              }
            },
            "TopFilter": {
              "Dimension": "",
              "Measure": "",
              "Rank": 10,
              "IsTop": true,
              "GroupBy": []
            },
            "PreFilters": [],
            "Fields": [
              {
                "Key": "YYYY",
                "Caption": "YYYY",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "#MEASURES_HEADER#",
                "Caption": "Measures",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 2,
                "SummaryType": 0,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 1,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": false,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": false,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "QUATER",
                "Caption": "QUATER",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "Y_VAL",
                "Caption": "Y_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "PRODUCT",
                "Caption": "PRODUCT",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "CUSTOMER",
                "Caption": "CUSTOMER",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "H_VAL",
                "Caption": "H_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "LOCALE",
                "Caption": "LOCALE",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 1,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "HALF",
                "Caption": "HALF",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 1,
                "Area": 3,
                "SummaryType": 5,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 1,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 1,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "Q_VAL",
                "Caption": "Q_VAL",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 4,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "ROW_ID",
                "Caption": "ROW_ID",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              },
              {
                "Key": "BIG_DOUBLE",
                "Caption": "BIG_DOUBLE",
                "ToolTipField": "",
                "ToolTipText": "",
                "Category": 2,
                "Area": 3,
                "SummaryType": 1,
                "TotalSummaryType": 0,
                "SummaryVariation": 0,
                "GroupByType": 0,
                "Format": "{0:N0}",
                "Formula": "",
                "Formula2": "",
                "RefFormula": "",
                "Width": 100,
                "Unit": 1,
                "CreateType": 0,
                "SortType": 0,
                "MeasureSortField": "",
                "SortBaseField": "",
                "MoveAble": true,
                "SortAble": true,
                "FilterAble": true,
                "AllowFilter": true,
                "AllowRow": true,
                "AllowColumn": true,
                "AllowData": true,
                "KeyType": 0,
                "DataType": 0,
                "SaveMode": 0,
                "LanguageCode": "",
                "UseChartSource": true,
                "VisibleSubTotal": true,
                "SummaryBaseFieldKey": "",
                "TextAlignment": 1,
                "HeaderAlignment": 0,
                "InDimensions": "",
                "Visible": true,
                "Expanded": true,
                "MetaItemCode": "",
                "MetaItemName": "",
                "MetaRollupType": 0,
                "MetaCalculatorField": false,
                "MetaSummaryTypeIsDistinct": false,
                "FilterInfo": {
                  "FilterType": 0,
                  "FilterKind": 0,
                  "HasMeasureFilter": false,
                  "MeasureFilterTypeA": 0,
                  "MeasureFilterTypeB": 0,
                  "MeasureAndOrOperator": 2
                },
                "RelationFields": []
              }
            ],
            "ConditionalStyle": "/*  스타일은 반환값이 스타일 목록의 Key 나 Name을 값을 반환해야 합니다.  스타일은 스타일 매니저에서 사전 생성하셔야 합니다.*/ \nSwitch(      \t\t\n  OR (IsRowGrandTotal, IsColGrandTotal, IsRowTotal, IsColTotal)         \t\t\n  \t, \"\"            \n  \t,  AND( getRecordValue([LOCALE]) == \"USA\" , FIELD_KEY == \"Y_VAL\" )             \n  \t,   \"BX1dafda38-cdc2-4c8b-b9a5-e7b7fcb5ce88\"\n  \t,  AND( getRecordValue([LOCALE]) == \"USA\" , FIELD_KEY == \"Q_VAL\" )             \n  \t,\t\"BX86892d07-5943-4038-b765-16c551506f28\"  \n  \t,  AND( getRecordValue([LOCALE]) == \"USA\" , FIELD_KEY == \"H_VAL\" )             \n    ,\t\"BX48B3AB41EE5E44AFAFD2F3A3B6F51431\"\n \t, \t\"BX267DC5B5D58C484B9F9E4AD11CA0ED9A\"\n)  ",
            "MultiHeaderCells": []
          },
          "ExtraOption": {
            "CurrentPageSize": 100,
            "UseMeta": false,
            "UseChartSourceTotal": false,
            "UseChartSourceGrandTotal": false,
            "UseChartSourceReverse": false,
            "ChartLabelDepth": -1,
            "ConditionalStyleName": "",
            "BackgroundColorBoxStyleKey": "",
            "EtcExportData": true,
            "EtcExportExcel": true,
            "EtcExportCSV": true,
            "EtcExportText": true,
            "EtcExpandAll": true,
            "EtcExpandAllClose": true,
            "EtcFormat": true,
            "EtcVisibleTotal": true,
            "EtcSort": true,
            "EtcFilterClean": true,
            "EtcSwitchRowAndColumn": true,
            "EtcLayoutEditor": true,
            "EtcProperties": true,
            "EtcAnalysisItemsSettings": true,
            "EtcFormulaEditor": true,
            "EtcCustomDimensionFields": true,
            "EtcHiding": false,
            "EtcStyle": true,
            "EtcMultiHeader": true,
            "EtcCacheInfo": true,
            "EtcFieldGroup": true,
            "EtcFilterManager": true,
            "EtcTopFilter": true
          },
          "Type": "OlapGrid",
          "Id": "OlapGrid1627621518715",
          "Name": "OlapGrid",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1551,
            "Height": 887,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    },
    {
      "Id": "Form52a2cae9-1355-c55c-7bed-8ea64c8a3bf5",
      "Name": "설명",
      "Activated": false,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "LanguageCode": "",
          "Text": "1.상수\n    CELL_VALUE : 데이터 셀의 값\n    FIELD_KEY  : 데이터 셀에 계산에 적용된 데이터 필드의 Key값\n    FIELD_LABEL  : 데이터 셀에 계산에 적용된 데이터 필드의 라벨(Caption)\n\n2. 수식\n    스타일은 반환값이 스타일 목록의 Key 값을 반환해야 합니다.\n     (\"BG_RED\", \"BG_BLUE\") 은 사용자가 직접 정의한 스타일 값입니다.\n     스타일은 전역 Resource로 관리되며, 스타일 편집기에서 편집이 가능합니다.\n\n\n// Total은 처리 하지 않음\nSwitch( \n     OR (IsRowGrandTotal, IsColGrandTotal, IsRowTotal, IsColTotal)  \n     , \"\"\n     ,  AND( getRecordValue([LOCALE]) == \"USA\" , FIELD_KEY == \"Y_VAL\" ) \n     ,  \"BXDF231E3AC3EC47BDAA96FEF86DDFFEFD\"\n     ,   AND( getRecordValue([LOCALE]) == \"USA\" , FIELD_KEY == \"Q_VAL\" )  \n     , \"BXDF231E3AC3EC47BDAA96FEF86DDFFEFD\"\n     ,  AND( getRecordValue([LOCALE]) == \"USA\" , FIELD_KEY == \"H_VAL\" ) \n     , \"BXDF231E3AC3EC47BDAA96FEF86DDFFEFD\"\n     , \"BX1E5A4F87980541089F976DA7849308B2\"  //\n)  ",
          "Cursor": "default",
          "Formula": "",
          "MxBinding": "",
          "MxBindingUseStyle": false,
          "UseTooltip": true,
          "Margin": {
            "Left": 0,
            "Top": 0,
            "Right": 0,
            "Bottom": 0,
            "Text": "0,0,0,0"
          },
          "Type": "Label",
          "Id": "Label6672afaf-c564-9049-a72e-c4820209cedd",
          "Name": "Label",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1881,
            "Height": 335,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 85,
                "G": 142,
                "B": 213,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Cursor": "default",
          "UseTooltip": true,
          "Image": {
            "ImageCode": "da7e2d068ad44e0b9b88f591299d96c2",
            "ImageName": "olapgrid_조건부서식2.png.png",
            "FolderCode": "WEB_IMAGES",
            "SaveName": "olapgrid_조건부서식2.png.png"
          },
          "OnImage": {
            "FolderCode": "WEB_IMAGES",
            "SaveName": "init_logo.png"
          },
          "Type": "Image",
          "Id": "Image6fa2c0dd-34d9-1ec0-0f94-bbbc46073068",
          "Name": "Image",
          "Position": {
            "Left": 7,
            "Top": 352,
            "Width": 1245,
            "Height": 699,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": ""
}