{
  "ReportInfo": {
    "ReportCode": "REP851217CBC43C434AB8D06C9A1FCCEB93",
    "FolderCode": "FLD0E85F0CAD2C54D98B524BDB389775E91",
    "SavePath": "FLD0E85F0CAD2C54D98B524BDB389775E91/REP851217CBC43C434AB8D06C9A1FCCEB93.mtsd",
    "ReportName": "MXGrid_004",
    "Writer": "kimje1342",
    "WriteDate": "2026-01-21 13:30:44",
    "Editor": "kimje1342",
    "EditDate": "2026-01-21 13:30:44",
    "TabPosition": 0,
    "DocumentVersion": "3.0.0.0",
    "Description": "시트 이동",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "var MX_CHANGE \t= Matrix.getObject(\"MX_CHANGE\");\r\n\r\n\r\n/**************************************\r\n * 버튼 컨트롤이 클릭되는 시점에 발생합니다.\r\n * * arguments :  \r\n *\t\t string\tId (Readonly:False) : 컨트롤이름 \r\n *\t\t string\tText (Readonly:False) : 라벨 값 \r\n**************************************/\r\n var OnButtonClick  = function(sender, args){\r\n\tswitch(args.Id){\r\n\t\tcase \"BTN_V1\":\r\n\t\t\tMX_CHANGE.ChangeSheet(\"V1\");\r\n\t\t\tbreak;\r\n\t\t\r\n\t\tcase \"BTN_V2\":\r\n\t\t\tMX_CHANGE.ChangeSheet(\"V2\");\r\n\t\t\tbreak;\r\n\t\t\t\r\n\t\tcase \"BTN_V3\":\r\n\t\t\tMX_CHANGE.ChangeSheet(\"V3\");\r\n\t\t\tbreak;\r\n\t\t\t\r\n\t\tcase \"BTN_V4\":\r\n\t\t\tMX_CHANGE.ChangeSheet(\"V4\");\r\n\t\t\tbreak;\r\n\r\n\t}\r\n};",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "FormD97B3B077EE238BF2017CA5084A5F12D",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "0206D2799B574234A2E802D986236FA5",
          "ActiveSheet": "V1",
          "UseMultiSheet": true,
          "EnableZoom": true,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [],
          "MenuOption": {
            "VisibleExcel": true,
            "VisibleHTML": true,
            "VisiblePDF": true
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1768888063786",
          "Name": "MX_CHANGE",
          "Position": {
            "Left": 20,
            "Top": 70,
            "Width": 1549,
            "Height": 794,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "20,0,20,20",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ChildElements": [
            {
              "LanguageCode": "",
              "Value": "V1",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button2C58E7C67566706DDCC45E5791D9B597",
              "Name": "BTN_V1",
              "InGroup": "HEADER",
              "Position": {
                "Left": 1314,
                "Top": 12,
                "Width": 60,
                "Height": 26,
                "ZIndex": 155,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": true,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,215,0",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "BX30A0156DDE5143389139A6C346943525",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "V2",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button7A52A3D08B8AF8766F2614D3C4AEE751",
              "Name": "BTN_V2",
              "InGroup": "HEADER",
              "Position": {
                "Left": 1379,
                "Top": 12,
                "Width": 60,
                "Height": 26,
                "ZIndex": 153,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": true,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,150,0",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "BX30A0156DDE5143389139A6C346943525",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "V3",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button5A7EDAC6C624171C07A27F6D5FDCE22C",
              "Name": "BTN_V3",
              "InGroup": "HEADER",
              "Position": {
                "Left": 1444,
                "Top": 12,
                "Width": 60,
                "Height": 26,
                "ZIndex": 0,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": true,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,85,0",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "BX30A0156DDE5143389139A6C346943525",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "V4",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "ButtonE9763651CFEC6661CBA1CAA35A8A09F0",
              "Name": "BTN_V4",
              "InGroup": "HEADER",
              "Position": {
                "Left": 1509,
                "Top": 12,
                "Width": 60,
                "Height": 26,
                "ZIndex": 156,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": true,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,20,0",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "BX30A0156DDE5143389139A6C346943525",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Text": "시트 이동",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "LabelD848DF0B8D4F2EFCC1D846772C42717A",
              "Name": "LBL_TTL",
              "InGroup": "HEADER",
              "Position": {
                "Left": 20,
                "Top": 12,
                "Width": 355,
                "Height": 26,
                "ZIndex": 10,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "20,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 16,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "GroupF48E450533B7EF09DE707540C0D50B86",
          "Name": "HEADER",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1589,
            "Height": 50,
            "ZIndex": 8,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "0,0,0,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}