{
  "ReportInfo": {
    "ReportCode": "REP7F2A0D73D570455E994A3F4795DBF0C1",
    "FolderCode": "MYDOCUMENT.yglee",
    "SavePath": "MYDOCUMENT.yglee/REP7F2A0D73D570455E994A3F4795DBF0C1.mtsd",
    "ReportName": "AddIn_001",
    "Writer": "yglee",
    "WriteDate": "2026-03-13 15:48:46",
    "Editor": "yglee",
    "EditDate": "2026-03-13 15:48:46",
    "TabPosition": 0,
    "UseLayout": false,
    "UsePersonalConditions": false,
    "DocumentVersion": "3.0.0.0",
    "Description": "SmartEditor",
    "RefreshType": 0,
    "TabFocusMode": 1
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "/**\n * SmartEditor Addin 컴포넌트 샘플\n */\nvar sampleHtml = '<p class=\"lyrics\"><span style=\"font-size: 12pt;\">Sample Text Line 1</span></p><p class=\"lyrics\"><b>Sample Text Line 2</b></p>';\nvar TXT_HTML = Matrix.getObject(\"TXT_HTML\");\nvar webEditor = null;\nvar articleViewer = null;\nTXT_HTML.Text = \"\";\n/**************************************\n * 문서 로드 된 후 AutoRefresh 수행 전에 발생합니다.\n * * arguments :\n **************************************/\nvar OnLoadComplete = function (_sender, _args) {\n    var getValue = Matrix.getObject(\"ADD_EDITOR\");\n    webEditor = getValue.getScriptClass(\"SmartEditor\");\n    webEditor.SetValue(sampleHtml);\n    var setValue = Matrix.getObject(\"ADD_VIEWER\");\n    articleViewer = setValue.getScriptClass(\"SmartEditor\");\n    articleViewer.SetViewerMode();\n    articleViewer.SetValue('');\n};\n/*****************************************\n * 버튼 컨트롤이 클릭되는 시점에 발생합니다.\n * * arguments :\n *\t\t string\tId (Readonly:False) : 컨트롤이름\n *\t\t string\tText (Readonly:False) : 라벨 값\n *****************************************/\nvar OnButtonClick = function (_sender, args) {\n    if (args.Id == \"BTN_GET_VAL\") {\n        TXT_HTML.Text = webEditor.GetValue();\n    }\n    else if (args.Id == \"BTN_SET_VAL\") {\n        articleViewer.SetValue(TXT_HTML.Text);\n    }\n};\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Formaf90a7f9-d4e9-b88a-0a4d-82221b2f4b23",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 2,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ComponentType": "SmartEditor",
          "ComponentElement": {},
          "Type": "AddIn",
          "Id": "AddIn1bfd8c47-a5af-ab71-4d72-0dc16efc88af",
          "Name": "ADD_EDITOR",
          "Position": {
            "Left": 27,
            "Top": 81,
            "Width": 655,
            "Height": 498,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ComponentType": "SmartEditor",
          "ComponentElement": {},
          "Type": "AddIn",
          "Id": "AddIn9b4fd737-4d48-cefa-eb8c-3fe3568f5bb4",
          "Name": "ADD_VIEWER",
          "Position": {
            "Left": 875,
            "Top": 82,
            "Width": 645,
            "Height": 500,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "값 가져오기 →",
          "Cursor": "pointer",
          "UseTooltip": true,
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": false,
          "HasNewDefaultStyle": false,
          "Type": "Button",
          "Id": "Buttonc77861cf-906f-dded-5255-a8f4ec47f521",
          "Name": "BTN_GET_VAL",
          "Position": {
            "Left": 629,
            "Top": 53,
            "Width": 119,
            "Height": 23,
            "ZIndex": 2,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "12,12,12,12"
            },
            "Font": {
              "FontIcon": {
                "Size": 12,
                "Color": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 1
                },
                "Animate": "#",
                "Margin": "0,0",
                "Position": 1,
                "AutoSize": false,
                "AutoColor": false
              },
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "Formula": "",
          "IsReadOnly": false,
          "MaxLength": 0,
          "LineSpacing": 1.2,
          "HasLineSpacing": false,
          "MxBinding": "",
          "Value": "",
          "Text": "",
          "Type": "RichTextBox",
          "Id": "RichTextBox7c85983b-e866-605d-d277-73f54190190d",
          "Name": "TXT_HTML",
          "Position": {
            "Left": 685,
            "Top": 81,
            "Width": 189,
            "Height": 500,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "값 넣기 →",
          "Cursor": "pointer",
          "UseTooltip": true,
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": false,
          "HasNewDefaultStyle": false,
          "Type": "Button",
          "Id": "Button5a7b14ae-7b04-4e44-3d9d-f0524677d43d",
          "Name": "BTN_SET_VAL",
          "Position": {
            "Left": 819,
            "Top": 53,
            "Width": 109,
            "Height": 23,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 46,
                "G": 87,
                "B": 160,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 12,
                "G": 56,
                "B": 134,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "12,12,12,12"
            },
            "Font": {
              "FontIcon": {
                "Size": 12,
                "Color": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 1
                },
                "Animate": "#",
                "Margin": "0,0",
                "Position": 1,
                "AutoSize": false,
                "AutoColor": false
              },
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}