{
  "ReportInfo": {
    "ReportCode": "REP03FC5390B7F14357BFEF18C8B8E8973D",
    "FolderCode": "FLD2BDE337AC8994629876EF04552B9CD9D",
    "SavePath": "FLD2BDE337AC8994629876EF04552B9CD9D/REP03FC5390B7F14357BFEF18C8B8E8973D.mtsd",
    "ReportName": "(MX-GRID)시트 이동 시 스크롤 유지하기",
    "Writer": "yglee",
    "WriteDate": "2025-06-24 09:38:28",
    "Editor": "yglee",
    "EditDate": "2025-06-24 09:38:28",
    "TabPosition": 0,
    "UsePersonalConditions": true,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "/*****************************\r\n * MX-GRID 시트 이동 시 스크롤 유지하기\r\n *****************************/\r\nvar SCROLL_INFO = {};\r\nvar MXGrid = Matrix.getObject(\"MXGrid\");\r\nvar btnV1 = Matrix.getObject(\"btnV1\");\r\nvar btnV2 = Matrix.getObject(\"btnV2\");\r\nvar btnV3 = Matrix.getObject(\"btnV3\");\r\n// MX-Grid 헤더 표시 하기\r\nMXGrid.Viewer().setDisplayHeadings(true);\r\n/**\r\n * 스크롤 위치를 기억한다.\r\n */\r\nvar SaveScroll = function () {\r\n    SCROLL_INFO[MXGrid.ActiveSheet] = { \"X\": MXGrid.ScrollLeft, \"Y\": MXGrid.ScrollTop };\r\n};\r\n/**\r\n * 버튼 클릭 시 시트 이동\r\n *  - 시트 이동전에 현재 스크롤의 위치를 기억한다.\r\n * @param sender\r\n * @param args\r\n */\r\nbtnV1.OnClick = function (sender, args) {\r\n    SaveScroll();\r\n    MXGrid.ChangeSheet(\"V1\");\r\n};\r\nbtnV2.OnClick = function (sender, args) {\r\n    SaveScroll();\r\n    MXGrid.ChangeSheet(\"V2\");\r\n};\r\nbtnV3.OnClick = function (sender, args) {\r\n    SaveScroll();\r\n    MXGrid.ChangeSheet(\"V3\");\r\n};\r\n/**\r\n * 시트가 이동되면 스크롤 정보를 확인 해서 복원한다.\r\n */\r\nMXGrid.OnSheetChanged = function (sender, args) {\r\n    var scrollInfo = SCROLL_INFO[args.SheetName];\r\n    if (scrollInfo) {\r\n        MXGrid.ScrollMove(scrollInfo.X, scrollInfo.Y);\r\n    }\r\n};\r\nMXGrid.OnDataBindEnd = function (sender, args) {\r\n    //데이터 조회 시 초기화\r\n    SCROLL_INFO = {};\r\n};\r\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form086D0E51D5F01D2BAA56DE229E201508",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "759AE52BA6C44E20B074FCBC08ECA22C",
          "ActiveSheet": "V1",
          "UseMultiSheet": true,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [],
          "MenuOption": {
            "VisibleExcel": true,
            "VisibleHTML": true,
            "VisiblePDF": true
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1750725004779",
          "Name": "MXGrid",
          "Position": {
            "Left": 27,
            "Top": 19,
            "Width": 719,
            "Height": 652,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "V1",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": true,
          "Type": "Button",
          "Id": "Button7322A5AF57721BC76D76929C25520120",
          "Name": "btnV1",
          "Position": {
            "Left": 30,
            "Top": 676,
            "Width": 66,
            "Height": 26,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 249,
                "G": 249,
                "B": 251,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 126,
                "G": 155,
                "B": 246,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "4,4,4,4"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "V2",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": true,
          "Type": "Button",
          "Id": "Button8C05D2566265709BDE0784FE452172E2",
          "Name": "btnV2",
          "Position": {
            "Left": 100,
            "Top": 676,
            "Width": 66,
            "Height": 26,
            "ZIndex": 2,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 249,
                "G": 249,
                "B": 251,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 126,
                "G": 155,
                "B": 246,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "4,4,4,4"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "V3",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": true,
          "Type": "Button",
          "Id": "ButtonFD9D70AE7F254188731099492A231624",
          "Name": "btnV3",
          "Position": {
            "Left": 170,
            "Top": 676,
            "Width": 66,
            "Height": 26,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 249,
                "G": 249,
                "B": 251,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 126,
                "G": 155,
                "B": 246,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "4,4,4,4"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {},
  "PersonalConditions": {
    "list": [],
    "useAll": true
  }
}