{
  "ReportInfo": {
    "ReportCode": "REP6F356B1C947B42D88352CA8C4F37FABE",
    "FolderCode": "FLD2BDE337AC8994629876EF04552B9CD9D",
    "SavePath": "FLD2BDE337AC8994629876EF04552B9CD9D/REP6F356B1C947B42D88352CA8C4F37FABE.mtsd",
    "ReportName": "찾기",
    "Writer": "yglee",
    "WriteDate": "2025-05-16 16:01:26",
    "Editor": "yglee",
    "EditDate": "2025-05-16 16:01:26",
    "TabPosition": 0,
    "UsePersonalConditions": true,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "/*****************************\r\n * i-AUD Client Sample\r\n *****************************/\r\n//let DataGrid  : Grid = Matrix.getObject(\"DataGrid\") as Grid;\r\n//let btnExecute: Button = Matrix.getObject(\"Button\") as Button;\r\nvar MXGrid = Matrix.getObject(\"MXGrid\");\r\nvar MX_GRID_SEARCH_FORM = /** @class */ (function () {\r\n    function MX_GRID_SEARCH_FORM(mxGrid) {\r\n        this.mDialog = null;\r\n        this.mWait = false;\r\n        var _this = this;\r\n        this.MX_GRID = Matrix.getObject(mxGrid);\r\n        this.FIND_WHAT = Matrix.getObject(\"FIND_WHAT\");\r\n        this.BTN_FIND = Matrix.getObject(\"BTN_FIND\");\r\n        this.BTN_CLOSE = Matrix.getObject(\"BTN_CLOSE\");\r\n        this.MX_GRID.Viewer().setDisplayHeadings(true);\r\n        parent.document.addEventListener(\"keydown\", function (event) {\r\n            if (event.ctrlKey && (event.key == \"f\" || event.key == \"F\")) {\r\n                _this.Show();\r\n                event.preventDefault();\r\n            }\r\n        });\r\n        this.BTN_CLOSE.OnClick = function (sender, args) {\r\n            if (_this.mDialog) {\r\n                _this.mDialog.Close();\r\n                _this.mDialog = null;\r\n            }\r\n        };\r\n        this.BTN_FIND.OnClick = function (sender, args) {\r\n            _this.Find();\r\n        };\r\n        this.FIND_WHAT.OnTextKeydown = function (sender, args) {\r\n            if (args.Event.isEnter()) {\r\n                _this.Find();\r\n            }\r\n        };\r\n    }\r\n    MX_GRID_SEARCH_FORM.prototype.Show = function (mxGrid) {\r\n        var _this = this;\r\n        if (this.mDialog != null) {\r\n            this.mDialog.Close();\r\n            this.mDialog = null;\r\n        }\r\n        if (mxGrid) {\r\n            //mx_grid 변경\r\n            this.MX_GRID = Matrix.getObject(mxGrid);\r\n        }\r\n        this.FIND_WHAT.Text = \"\";\r\n        this.mDialog = Matrix.ShowWindow(\"FRM_SEARCH\", 0, 0, 400, 150, false, false, \"찾기\", false, null, 0, null, false);\r\n        this.mDialog.MoveToCenter();\r\n        this.mDialog.OnClosed = function (sender, args) {\r\n            _this.mDialog = null;\r\n        };\r\n        this.FIND_WHAT.Focus();\r\n    };\r\n    MX_GRID_SEARCH_FORM.prototype.FindNext = function () {\r\n        if (!this.MX_GRID) {\r\n            return false;\r\n        }\r\n        var keyword = this.FIND_WHAT.Text ? this.FIND_WHAT.Text.trim().toLowerCase() : \"\";\r\n        if (!keyword) {\r\n            return false;\r\n        }\r\n        var ws = this.MX_GRID.Viewer().getActiveWorkSheet();\r\n        if (!ws) {\r\n            return false;\r\n        }\r\n        var selection = this.MX_GRID.getSelection();\r\n        var BEGIN_POS = { \"R\": 0, \"C\": 0 };\r\n        var selectRect = selection.getSelectionRectangle();\r\n        if (selectRect) {\r\n            BEGIN_POS = { \"R\": selectRect.Y1 - 1, \"C\": selectRect.X1 };\r\n        }\r\n        var row;\r\n        var cell;\r\n        var text;\r\n        var value;\r\n        if (BEGIN_POS.R >= ws.Rows.length) {\r\n            return false;\r\n        }\r\n        selection.Clear();\r\n        for (var r = BEGIN_POS.R, r2 = ws.Rows.length; r < r2; r++) {\r\n            if (ws.Rows[r].Visible === false)\r\n                continue;\r\n            row = ws.Rows[r];\r\n            if (BEGIN_POS.C >= row.Cells.length) {\r\n                BEGIN_POS.C = 0;\r\n                continue;\r\n            }\r\n            for (var c = BEGIN_POS.C, c2 = row.Cells.length; c < c2; c++) {\r\n                cell = row.Cells[c];\r\n                if (ws.Columns[cell.C - 1].Visible === false) {\r\n                    continue;\r\n                }\r\n                text = cell.Text ? cell.Text.toLowerCase() : \"\";\r\n                value = cell.Value ? (cell.Value + \"\").toLowerCase() : \"\";\r\n                if (text.indexOf(keyword) >= 0 || value.indexOf(keyword) > 0) {\r\n                    selection.Select(row.R, cell.C);\r\n                    this.MX_GRID.Update();\r\n                    this.MX_GRID.ScrollMove(Math.max(0, ws.Columns[cell.C - 1].Left - (this.MX_GRID.Width / 2)), Math.max(0, row.Top - (this.MX_GRID.Height / 2)), 100);\r\n                    return true;\r\n                }\r\n            }\r\n            BEGIN_POS.C = 0;\r\n        }\r\n        return false;\r\n    };\r\n    MX_GRID_SEARCH_FORM.prototype.Find = function () {\r\n        var _this = this;\r\n        if (_this.mWait) {\r\n            return;\r\n        }\r\n        _this.mWait = true;\r\n        if (this.FindNext()) {\r\n            //다음 찾기\r\n            window.setTimeout(function () {\r\n                _this.FIND_WHAT.Focus();\r\n                _this.mWait = false;\r\n            }, 300);\r\n        }\r\n        else {\r\n            _this.mWait = false;\r\n            Matrix.iMessage(\"[\" + this.FIND_WHAT.Text + \"]을/를 찾을 수가 없습니다.\");\r\n        }\r\n    };\r\n    return MX_GRID_SEARCH_FORM;\r\n}());\r\nvar TEXT_SEARCHER = new MX_GRID_SEARCH_FORM(\"MXGrid\");\r\n",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "FormA3CF3B119D27F5F565C9FDFE0F24DBC4",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "8EA9701EC9984775825CA92EA63DA19A",
          "ActiveSheet": "",
          "UseMultiSheet": false,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [],
          "MenuOption": {
            "VisibleExcel": true,
            "VisibleHTML": true,
            "VisiblePDF": true
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1747376199584",
          "Name": "MXGrid",
          "Position": {
            "Left": 10,
            "Top": 10,
            "Width": 1000,
            "Height": 800,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    },
    {
      "Id": "FormECED25BB3DF914712E32D68F322CC3B6",
      "Name": "FRM_SEARCH",
      "Activated": false,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "LanguageCode": "",
          "Text": "검색어",
          "Cursor": "default",
          "Formula": "",
          "UseTextOverflow": false,
          "UseAutoLineBreak": false,
          "MxBinding": "",
          "MxBindingUseStyle": true,
          "Margin": {
            "Left": 3,
            "Top": 0,
            "Right": 3,
            "Bottom": 0,
            "Text": "3,0,3,0"
          },
          "Type": "Label",
          "Id": "Label48A82C3A587E0CF26AAE6CB2634E32F7",
          "Name": "Label",
          "Position": {
            "Left": 21,
            "Top": 21,
            "Width": 100,
            "Height": 23,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": false,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 207,
                "G": 226,
                "B": 243,
                "A": 0.432
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Text": "개선",
          "Value": "개선",
          "IsReadOnly": false,
          "MaxLength": 0,
          "InputType": 0,
          "Formula": "",
          "MxBinding": "",
          "Type": "TextBox",
          "Id": "TextBoxDCB8C663DA5B89AE3E7B6B96124148AB",
          "Name": "FIND_WHAT",
          "Position": {
            "Left": 123,
            "Top": 21,
            "Width": 912,
            "Height": 23,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "30",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 194,
                "G": 194,
                "B": 197,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": "12",
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "찾기",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": true,
          "Type": "Button",
          "Id": "ButtonDB82B28C9C32F29FA0168DD9514494F8",
          "Name": "BTN_FIND",
          "Position": {
            "Left": 889,
            "Top": 59,
            "Width": 70,
            "Height": 23,
            "ZIndex": 2,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,106,0",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 210,
                "G": 222,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 126,
                "G": 155,
                "B": 246,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "4,4,4,4"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "LanguageCode": "",
          "Value": "닫기",
          "Cursor": "pointer",
          "MouseOver": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "MouseDown": {
            "UseYn": false,
            "BoxStyle": ""
          },
          "Shadow": {
            "UseYn": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 0,
            "ColorA": 1,
            "HLeng": 10,
            "VLeng": 10,
            "BlurRadius": 0,
            "SpreadRadius": 0,
            "Inset": false
          },
          "HasNewRadius": true,
          "Type": "Button",
          "Id": "Button733DC475127D792A2DA672EFC2BE64A0",
          "Name": "BTN_CLOSE",
          "Position": {
            "Left": 962,
            "Top": 59,
            "Width": 70,
            "Height": 23,
            "ZIndex": 3,
            "TabIndex": 0,
            "Docking": {
              "Left": false,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,33,0",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 210,
                "G": 222,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 126,
                "G": 155,
                "B": 246,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "4,4,4,4"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": true,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "center",
              "VerticalAlignment": "middle",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {},
  "PersonalConditions": {
    "list": [],
    "useAll": true
  }
}