{
  "ReportInfo": {
    "ReportCode": "REPD217EBC3B9F64A00AEC4DBCF74B7393C",
    "FolderCode": "FLD0E85F0CAD2C54D98B524BDB389775E91",
    "SavePath": "FLD0E85F0CAD2C54D98B524BDB389775E91/REPD217EBC3B9F64A00AEC4DBCF74B7393C.mtsd",
    "ReportName": "MXGrid_006",
    "Writer": "sblim1417",
    "WriteDate": "2026-01-21 14:08:37",
    "Editor": "sblim1417",
    "EditDate": "2026-01-21 14:08:37",
    "TabPosition": 0,
    "DocumentVersion": "3.0.0.0",
    "Description": "예약어 _VIEW_RANGE_",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS0276CE465AA1495EB890BA1A42547D10",
        "Name": "VS_ORD_STS",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "Yr0wUOa/MrT9yEX3Q4QnjW2ednX07jpoUH1EkI9gd60UpYfPlCfwaqk1x6qK9m+d",
        "Params": [],
        "Columns": [
          {
            "Name": "ORDER_STATUS",
            "Type": "String"
          }
        ]
      }
    ]
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form9ABEEFD85D775617F784F6E458656642",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ChildElements": [
            {
              "InitDate": "NOW()",
              "DataFormat": "yyyy",
              "FormatLanguageCode": "",
              "IsReadOnly": false,
              "Text": "2026",
              "MinDate": "DATE(F,F,F)",
              "MaxDate": "DATE(L,L,L)",
              "MxBinding": "",
              "UseWeekNumberDefined": false,
              "HighlightWeekendDefined": false,
              "DisplayStartDayOfWeekDefined": false,
              "ViewFormat": "yyyy",
              "Date": 1768972041615,
              "Type": "CalendarYear",
              "Id": "CalendarYearC0180098092971939D3BE20497EAE886",
              "Name": "VS_YEAR",
              "InGroup": "HEADER",
              "Visible": false,
              "Position": {
                "Left": 692,
                "Top": 11,
                "Width": 120,
                "Height": 25,
                "ZIndex": 4,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 204,
                    "G": 204,
                    "B": 204,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "top",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Text": "MXGrid_006",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "LabelD848DF0B8D4F2EFCC1D846772C42717A",
              "Name": "LBL_TTL_1",
              "InGroup": "HEADER",
              "Position": {
                "Left": 15,
                "Top": 12,
                "Width": 129,
                "Height": 23,
                "ZIndex": 7,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": true,
                  "Bottom": false,
                  "Margin": "0,12,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 16,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "GroupF48E450533B7EF09DE707540C0D50B86",
          "Name": "HEADER",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1878,
            "Height": 50,
            "ZIndex": 5,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "0,0,0,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "A5D0CF993F664F429397FBE6D36E80C5",
          "ActiveSheet": "",
          "UseMultiSheet": false,
          "EnableZoom": true,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [],
          "MenuOption": {
            "VisibleExcel": true,
            "VisibleHTML": true,
            "VisiblePDF": true
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1768890993027",
          "Name": "MX",
          "Position": {
            "Left": 20,
            "Top": 70,
            "Width": 1838,
            "Height": 824,
            "ZIndex": 171,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": true,
              "Margin": "20,70,20,20",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}