{
  "FontName": "맑은 고딕",
  "FontSize": 11,
  "Names": [
    {
      "Name": "_PROTECT_",
      "RefersTo": "='V1'!$B$2:$G$5",
      "SheetName": "V1",
      "Ranges": [
        {
          "SheetName": "V1",
          "Range": "B2:G5"
        }
      ]
    }
  ],
  "Styles": [
    {
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S0"
    },
    {
      "Border": "border-bottom:Thin,#FF808080;",
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S1"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-bottom:Thin,#FF808080;",
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S2"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-right:Thin,#FF808080;",
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S3"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-left:Thin,#FF808080;border-top:Thin,#FF808080;border-right:Thin,#FF808080;border-bottom:Thin,#FF808080;",
      "Fill": "solid,#FFDEEBF7",
      "Horizontal": "center",
      "Vertical": "center",
      "Name": "S4"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-left:Thin,#FF808080;border-top:Thin,#FF808080;border-right:Thin,#FF808080;border-bottom:Thin,#FF808080;",
      "Fill": "solid,#FFF2F2F2",
      "Horizontal": "center",
      "Vertical": "center",
      "Name": "S5"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-left:Thin,#FF808080;border-top:Thin,#FF808080;border-right:Thin,#FF808080;border-bottom:Thin,#FF808080;",
      "Horizontal": "center",
      "Vertical": "center",
      "Name": "S6"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-left:Thin,#FF808080;",
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S7"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-top:Thin,#FF808080;border-bottom:Thin,#FF808080;",
      "Horizontal": "left",
      "Vertical": "center",
      "Name": "S8"
    },
    {
      "Font": "font-family:맑은 고딕;font-size:10;",
      "Border": "border-top:Thin,#FF808080;border-bottom:Thin,#FF808080;",
      "Horizontal": "center",
      "Vertical": "center",
      "Name": "S9"
    }
  ],
  "WorkSheets": [
    {
      "Name": "V1",
      "DefaultRowHeight": 13.5,
      "DefaultRowHeightPixel": 18,
      "DefaultColumnWidthPixel": 72,
      "ViewType": "",
      "CRUD": false,
      "Active": true,
      "Visible": true,
      "Zoom": 100,
      "DisplayGridlines": false,
      "PageSetup": {
        "LeftMargin": 0.7,
        "TopMargin": 0.75,
        "RightMargin": 0.7,
        "BottomMargin": 0.75,
        "HeaderMargin": 0.3,
        "FooterMargin": 0.3,
        "LeftHeader": "",
        "CenterHeader": "",
        "RightHeader": "",
        "LeftFooter": "",
        "CenterFooter": "",
        "RightFooter": "",
        "Orientation": "portrait",
        "Zoom": 0,
        "PrintArea": "",
        "PaperSize": 1,
        "CenterHorizontally": false,
        "CenterVertically": false
      },
      "Columns": [
        {
          "Index": 1,
          "Width": 0.38461538461538464,
          "PixelWidth": 5
        },
        {
          "Index": 2,
          "Width": 6.88,
          "PixelWidth": 60
        },
        {
          "Index": 3,
          "Width": 6.88,
          "PixelWidth": 60
        },
        {
          "Index": 4,
          "Width": 6.88,
          "PixelWidth": 60
        },
        {
          "Index": 5,
          "Width": 6.88,
          "PixelWidth": 60
        },
        {
          "Index": 6,
          "Width": 6.88,
          "PixelWidth": 60
        },
        {
          "Index": 7,
          "Width": 6.88,
          "PixelWidth": 60
        }
      ],
      "Rows": [
        {
          "Index": 1,
          "Height": 19.5
        },
        {
          "Index": 2,
          "Height": 18.75
        },
        {
          "Index": 3,
          "Height": 3
        },
        {
          "Index": 4,
          "Height": 18.75
        },
        {
          "Index": 5,
          "Height": 3
        },
        {
          "Index": 6,
          "Height": 13.5
        }
      ],
      "Ranges": [
        {
          "Range": "B1",
          "Type": 0,
          "Value": "컨트롤 배치 옵션",
          "Text": "컨트롤 배치 옵션",
          "Style": "S1"
        },
        {
          "Range": "C1",
          "Type": -1,
          "Text": null,
          "Style": "S2"
        },
        {
          "Range": "D1",
          "Type": -1,
          "Text": null,
          "Style": "S2"
        },
        {
          "Range": "E1",
          "Type": -1,
          "Text": null,
          "Style": "S2"
        },
        {
          "Range": "F1",
          "Type": -1,
          "Text": null,
          "Style": "S2"
        },
        {
          "Range": "G1",
          "Type": -1,
          "Text": null,
          "Style": "S2"
        },
        {
          "Range": "A2",
          "Type": -1,
          "Text": null,
          "Style": "S3"
        },
        {
          "Range": "B2",
          "Type": 0,
          "Value": "컨트롤 시작 위치",
          "Text": "컨트롤 시작 위치",
          "Style": "S4",
          "ColSpan": 2
        },
        {
          "Range": "C2",
          "Type": -1,
          "Text": null,
          "Style": "S4"
        },
        {
          "Range": "D2",
          "Type": 0,
          "Value": "Left",
          "Text": "Left",
          "Style": "S5"
        },
        {
          "Range": "E2",
          "Type": 1,
          "Value": 5,
          "Style": "S6",
          "Editable": true,
          "IsModified": false
        },
        {
          "Range": "F2",
          "Type": 0,
          "Value": "Top",
          "Text": "Top",
          "Style": "S5"
        },
        {
          "Range": "G2",
          "Type": 1,
          "Value": 5,
          "Style": "S6",
          "Editable": true,
          "IsModified": false
        },
        {
          "Range": "B3",
          "Type": -1,
          "Text": null,
          "Style": "S8"
        },
        {
          "Range": "C3",
          "Type": -1,
          "Text": null,
          "Style": "S8"
        },
        {
          "Range": "D3",
          "Type": -1,
          "Text": null,
          "Style": "S9"
        },
        {
          "Range": "E3",
          "Type": -1,
          "Text": null,
          "Style": "S9"
        },
        {
          "Range": "F3",
          "Type": -1,
          "Text": null,
          "Style": "S9"
        },
        {
          "Range": "G3",
          "Type": -1,
          "Text": null,
          "Style": "S9"
        },
        {
          "Range": "A4",
          "Type": -1,
          "Text": null,
          "Style": "S3"
        },
        {
          "Range": "B4",
          "Type": 0,
          "Value": "컨트롤 간 간격",
          "Text": "컨트롤 간 간격",
          "Style": "S4",
          "ColSpan": 2
        },
        {
          "Range": "C4",
          "Type": -1,
          "Text": null,
          "Style": "S4"
        },
        {
          "Range": "D4",
          "Type": 0,
          "Value": "Column",
          "Text": "Column",
          "Style": "S5"
        },
        {
          "Range": "E4",
          "Type": 1,
          "Value": 5,
          "Style": "S6",
          "Editable": true,
          "IsModified": false
        },
        {
          "Range": "F4",
          "Type": 0,
          "Value": "Row",
          "Text": "Row",
          "Style": "S5"
        },
        {
          "Range": "G4",
          "Type": 1,
          "Value": 5,
          "Style": "S6",
          "Editable": true,
          "IsModified": false
        }
      ],
      "Protection": {
        "AllowSelectingUnlockedCell": true
      }
    }
  ]
}