{
  "ReportInfo": {
    "ReportCode": "REP5EAF720356584CC8A4DDAD5B3F9B061C",
    "FolderCode": "FLD0E85F0CAD2C54D98B524BDB389775E91",
    "SavePath": "FLD0E85F0CAD2C54D98B524BDB389775E91/REP5EAF720356584CC8A4DDAD5B3F9B061C.mtsd",
    "ReportName": "MXGrid_007",
    "Writer": "sblim1417",
    "WriteDate": "2026-01-21 14:28:50",
    "Editor": "sblim1417",
    "EditDate": "2026-01-21 14:28:50",
    "TabPosition": 0,
    "DocumentVersion": "3.0.0.0",
    "Description": "예약어 _C_",
    "RefreshType": 0,
    "CreateBy": "i-AUD Developer Kit"
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS1FFC8BCC0AF940BD97F1B80C069CBF79",
        "Name": "GRD_ORD",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "False",
        "DSType": 2,
        "SQL": "SELECT *\r\nFROM OLIST_ORDER_PAYMENTS",
        "Params": [],
        "Columns": [
          {
            "Name": "ORDER_ID",
            "Type": "String"
          },
          {
            "Name": "PAYMENT_SEQUENTIAL",
            "Type": "Numeric"
          },
          {
            "Name": "PAYMENT_TYPE",
            "Type": "String"
          },
          {
            "Name": "PAYMENT_INSTALLMENTS",
            "Type": "Numeric"
          },
          {
            "Name": "PAYMENT_VALUE",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS46E7FA9FA8D940D5B988D8F36EA63D28",
        "Name": "CHT_ORD",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "False",
        "DSType": 2,
        "SQL": "SELECT PAYMENT_TYPE AS \"결제 수단\"\r\n\t , SUM(PAYMENT_VALUE) AS \"총 매출\"\r\nFROM OLIST_ORDER_PAYMENTS\r\nGROUP BY PAYMENT_TYPE",
        "Params": [],
        "Columns": [
          {
            "Name": "결제 수단",
            "Type": "String"
          },
          {
            "Name": "총 매출",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS46E7FA9FA8D940D5B988D8F36EA63D28",
        "Name": "CHT_ORD",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "False",
        "DSType": 2,
        "SQL": "SELECT PAYMENT_TYPE AS \"결제 수단\"\r\n\t , SUM(PAYMENT_VALUE) AS \"총 매출\"\r\nFROM OLIST_ORDER_PAYMENTS\r\nGROUP BY PAYMENT_TYPE",
        "Params": [],
        "Columns": [
          {
            "Name": "결제 수단",
            "Type": "String"
          },
          {
            "Name": "총 매출",
            "Type": "Numeric"
          }
        ]
      },
      {
        "Id": "DS1FFC8BCC0AF940BD97F1B80C069CBF79",
        "Name": "GRD_ORD",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "AUD_SAMPLE_DB",
        "Encrypted": "False",
        "DSType": 2,
        "SQL": "SELECT *\r\nFROM OLIST_ORDER_PAYMENTS",
        "Params": [],
        "Columns": [
          {
            "Name": "ORDER_ID",
            "Type": "String"
          },
          {
            "Name": "PAYMENT_SEQUENTIAL",
            "Type": "Numeric"
          },
          {
            "Name": "PAYMENT_TYPE",
            "Type": "String"
          },
          {
            "Name": "PAYMENT_INSTALLMENTS",
            "Type": "Numeric"
          },
          {
            "Name": "PAYMENT_VALUE",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form9ABEEFD85D775617F784F6E458656642",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "A5D0CF993F664F429397FBE6D36E80C5",
          "ActiveSheet": "",
          "UseMultiSheet": false,
          "EnableZoom": true,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [
            {
              "Type": "DataGrid",
              "Id": "DataGrid46EA145F917C38A681828BD78F82AD1F",
              "Name": "GRD",
              "Visible": true,
              "Position": {
                "Left": 50,
                "Top": 93,
                "Width": 864,
                "Height": 704,
                "ZIndex": 174,
                "TabIndex": 0,
                "Docking": {
                  "Margin": "0,0,0,0",
                  "MinHeight": 0,
                  "MinWidth": 0
                }
              },
              "Style": {
                "Type": 2,
                "Border": {
                  "Thickness": "1,1,1,1"
                },
                "VerticalBorder": {
                  "Thickness": 1
                },
                "HorizontalBorder": {
                  "Thickness": 1
                },
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Font": {
                  "Bold": false,
                  "Color": {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 1
                  },
                  "Family": "맑은 고딕",
                  "HorizontalAlignment": "left",
                  "Italic": false,
                  "Size": 12,
                  "UnderLine": false,
                  "VerticalAlignment": "top"
                }
              },
              "CellMargin": "5,5,5,5",
              "DataSource": "DS1FFC8BCC0AF940BD97F1B80C069CBF79",
              "SelectRule": 2,
              "NaNCellText": "-",
              "ColumnHeaderHeight": 28,
              "RowHeight": 24,
              "ExportCount": 1000000,
              "FontFamily": "inherit",
              "FontSize": 12,
              "UsePPTExport": false,
              "FrozenLineBrush": {
                "Type": 0,
                "Color": {
                  "R": 127,
                  "G": 127,
                  "B": 127,
                  "A": 1
                }
              },
              "Columns": [
                {
                  "Name": "ORDER_ID",
                  "Caption": "ORDER_ID",
                  "Width": 40,
                  "Validator": {
                    "ValidateType": 8,
                    "UseGuideMessage": true,
                    "GuideLanguageCode": "",
                    "UseErrorMessage": true,
                    "ErrorLanguageCode": ""
                  },
                  "GridColumnWidthType": 1,
                  "HeaderPosition": "center"
                },
                {
                  "Name": "PAYMENT_SEQUENTIAL",
                  "Caption": "PAYMENT_SEQUENTIAL",
                  "Width": 10,
                  "Validator": {
                    "ValidateType": 8,
                    "UseGuideMessage": true,
                    "GuideLanguageCode": "",
                    "UseErrorMessage": true,
                    "ErrorLanguageCode": ""
                  },
                  "GridColumnWidthType": 1,
                  "ColumnType": 3,
                  "KeyType": 2,
                  "DataType": 0,
                  "HeaderPosition": "center",
                  "TextPosition": "end",
                  "DisplaySubTotalType": "Hidden",
                  "CalcSubTotalType": "Sum"
                },
                {
                  "Name": "PAYMENT_TYPE",
                  "Caption": "PAYMENT_TYPE",
                  "Width": 20,
                  "Validator": {
                    "ValidateType": 8,
                    "UseGuideMessage": true,
                    "GuideLanguageCode": "",
                    "UseErrorMessage": true,
                    "ErrorLanguageCode": ""
                  },
                  "GridColumnWidthType": 1,
                  "KeyType": 2,
                  "HeaderPosition": "center"
                },
                {
                  "Name": "PAYMENT_INSTALLMENTS",
                  "Caption": "PAYMENT_INSTALLMENTS",
                  "Width": 10,
                  "Validator": {
                    "ValidateType": 8,
                    "UseGuideMessage": true,
                    "GuideLanguageCode": "",
                    "UseErrorMessage": true,
                    "ErrorLanguageCode": ""
                  },
                  "GridColumnWidthType": 1,
                  "ColumnType": 3,
                  "KeyType": 2,
                  "DataType": 0,
                  "HeaderPosition": "center",
                  "TextPosition": "end",
                  "DisplaySubTotalType": "Hidden",
                  "CalcSubTotalType": "Sum"
                },
                {
                  "Name": "PAYMENT_VALUE",
                  "Caption": "PAYMENT_VALUE",
                  "Width": 20,
                  "Validator": {
                    "ValidateType": 8,
                    "UseGuideMessage": true,
                    "GuideLanguageCode": "",
                    "UseErrorMessage": true,
                    "ErrorLanguageCode": ""
                  },
                  "GridColumnWidthType": 1,
                  "ColumnType": 3,
                  "KeyType": 2,
                  "DataType": 0,
                  "HeaderPosition": "center",
                  "TextPosition": "end",
                  "DisplaySubTotalType": "Hidden",
                  "CalcSubTotalType": "Sum"
                }
              ],
              "UsePaging": true
            },
            {
              "DataSource": "DS46E7FA9FA8D940D5B988D8F36EA63D28",
              "AutoRefresh": false,
              "DoRefresh": true,
              "DoExport": true,
              "PivotGrid": "",
              "DataGrid": "",
              "UseListGridFormat": true,
              "Chart": {
                "ChartType": 3,
                "FontFamily": "default",
                "FontColor": "rgb(0,0,0)",
                "BackgroundColor": "rgb(255,255,255)",
                "BorderColor": "",
                "BorderWidth": "3",
                "BorderRadius": 10,
                "Palette": 0,
                "TooltipBGColor": "rgba(255, 255, 255, 0.7)",
                "SwitchSeriesLegend": false,
                "Tooltip": true,
                "Inverted": false,
                "TooltipShared": false,
                "TooltipSharedType": 0,
                "UseChartTypeMenu": true,
                "Options3d": {
                  "Enabled": false,
                  "Alpha": 15,
                  "Beta": 15,
                  "Depth": 50
                },
                "UseChartPaletteMenu": true,
                "UseDesignMenu": true,
                "UseExcelExport": true,
                "UseHMLExport": true,
                "UsePPTExport": true,
                "UseDOCExport": true
              },
              "Axis": {
                "XAxis": {
                  "Text": "",
                  "Visible": true,
                  "Name": "결제 수단",
                  "AutoTickInterval": true,
                  "UseMinorTickInterval": false,
                  "AutoMax": true,
                  "AutoMin": true,
                  "GridLineColor": "#D8D8D8",
                  "GridLineWidth": 1,
                  "GridLineStyle": 0,
                  "MinorGridLineColor": "#E0E0E0",
                  "MinorGridLineWidth": 1,
                  "MinorGridLineStyle": 0,
                  "Categories": [
                    "not_defined",
                    "boleto",
                    "debit_card",
                    "voucher",
                    "credit_card"
                  ],
                  "AnnoFormat": "{0:N0}",
                  "Label": {
                    "FontBold": false,
                    "FontItalic": false,
                    "LabelAngle": "auto"
                  },
                  "PlotLinesWidth": 0,
                  "PlotLinesColor": "red",
                  "PlotLinesValue": 0,
                  "PlotLinesDashStyle": "Solid",
                  "PlotLinesValueVisibled": false,
                  "Caption": "결제 수단",
                  "TitleLabelAngle": 0,
                  "TickColor": "#D8D8D8",
                  "TickWidth": 0
                },
                "Y1Axis": {
                  "Text": "",
                  "Visible": true,
                  "AutoTickInterval": true,
                  "UseMinorTickInterval": false,
                  "AutoMax": true,
                  "AutoMin": true,
                  "GridLineColor": "#D8D8D8",
                  "GridLineWidth": 1,
                  "GridLineStyle": 0,
                  "MinorGridLineColor": "#E0E0E0",
                  "MinorGridLineWidth": 1,
                  "MinorGridLineStyle": 0,
                  "Label": {
                    "FontColor": "rgb(0,0,0)",
                    "AnnoFormat": "{0:N0}",
                    "LabelAngle": "auto"
                  },
                  "PlotLinesWidth": 0,
                  "PlotLinesColor": "red",
                  "PlotLinesValue": 0,
                  "PlotLinesDashStyle": "Solid",
                  "PlotLinesValueVisibled": false,
                  "TitleLabelAngle": 270,
                  "TickColor": "#D8D8D8",
                  "TickWidth": 0
                },
                "Y2Axis": {
                  "Text": "",
                  "Visible": false,
                  "Opposite": true,
                  "AutoTickInterval": true,
                  "UseMinorTickInterval": true,
                  "AutoMinorTickInterval": false,
                  "AutoMax": true,
                  "AutoMin": true,
                  "GridLineColor": "#D8D8D8",
                  "GridLineWidth": 1,
                  "GridLineStyle": 0,
                  "MinorGridLineColor": "#E0E0E0",
                  "MinorGridLineWidth": 1,
                  "MinorGridLineStyle": 0,
                  "Label": {
                    "FontColor": "rgb(0,0,0)",
                    "AnnoFormat": "{0:N0}",
                    "LabelAngle": "auto"
                  },
                  "PlotLinesWidth": 0,
                  "PlotLinesColor": "red",
                  "PlotLinesValue": 0,
                  "PlotLinesDashStyle": "Solid",
                  "PlotLinesValueVisibled": false,
                  "TitleLabelAngle": 270,
                  "TickColor": "#D8D8D8",
                  "TickWidth": 0
                }
              },
              "PlotOptions": {
                "Animation": 1000,
                "EnableMouseTracking": true,
                "DataLabels": {},
                "ConnectNulls": false
              },
              "Title": {
                "Text": "",
                "LanguageCode": ""
              },
              "Legend": {
                "Align": "right",
                "VerticalAlign": "top",
                "UseFontStyle": false,
                "FontFamily": "default",
                "FontSize": 11,
                "FontBold": false,
                "FontItalic": false,
                "FontColor": "rgb(0,0,0)",
                "Floating": false,
                "Reversed": false,
                "MarginTop": 2,
                "Distance": 20
              },
              "SeriesSet": [
                {
                  "Name": "결제 수단",
                  "Label": "결제 수단",
                  "Type": 100,
                  "BackgroundColor": "",
                  "Axis": 1,
                  "ValueField": "결제 수단",
                  "DataType": 1,
                  "UsedNumberSeries": false,
                  "CreateType": 0,
                  "Format": "{0:N0}",
                  "BorderWidth": "",
                  "BorderColor": "",
                  "Unit": 0,
                  "X": 0,
                  "Y": -6,
                  "UsePointer": false,
                  "ShowInLegend": true,
                  "ColorByPoint": false,
                  "X2Axis": false,
                  "Sequence": 0,
                  "DataLabelsVisible": true,
                  "DataLabelsColorBySeries": false,
                  "LineWidth": 2
                },
                {
                  "Name": "총 매출",
                  "Label": "총 매출",
                  "Type": 100,
                  "BackgroundColor": "",
                  "Axis": 1,
                  "ValueField": "총 매출",
                  "DataType": 0,
                  "UsedNumberSeries": true,
                  "CreateType": 0,
                  "Format": "{0:N0}",
                  "BorderWidth": "",
                  "BorderColor": "",
                  "Unit": 0,
                  "X": 0,
                  "Y": -6,
                  "UsePointer": false,
                  "ShowInLegend": true,
                  "ColorByPoint": false,
                  "X2Axis": false,
                  "Sequence": 0,
                  "DataLabelsVisible": true,
                  "DataLabelsColorBySeries": false,
                  "LineWidth": 2
                }
              ],
              "Type": "Chart",
              "Id": "ChartE358662F4547D181ED2DEEF5BE67A068",
              "Name": "CHT",
              "ByMXGrid": false,
              "Position": {
                "Left": 959,
                "Top": 93,
                "Width": 576,
                "Height": 704,
                "ZIndex": 177,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "0,0,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 204,
                    "G": 204,
                    "B": 204,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "top",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "MenuOption": {
            "VisibleExcel": true,
            "VisibleHTML": true,
            "VisiblePDF": true
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1768890993027",
          "Name": "MX",
          "Position": {
            "Left": 20,
            "Top": 70,
            "Width": 1838,
            "Height": 824,
            "ZIndex": 171,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": true,
              "Bottom": true,
              "Margin": "20,70,20,20",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ChildElements": [
            {
              "LanguageCode": "",
              "Value": "조회\n",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 255,
                "ColorG": 255,
                "ColorB": 255,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button3C8029C5C28462434B0EFA5957761443",
              "Name": "BTN_REF",
              "InGroup": "HEADER",
              "Position": {
                "Left": 1798,
                "Top": 12,
                "Width": 60,
                "Height": 26,
                "ZIndex": 154,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": true,
                  "Top": true,
                  "Bottom": false,
                  "Margin": "0,12,20,0",
                  "HoldSize": true,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "BX30A0156DDE5143389139A6C346943525",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 12,
                    "G": 56,
                    "B": 134,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Text": "MXGrid_007",
              "Cursor": "default",
              "Formula": "",
              "UseTextOverflow": false,
              "UseAutoLineBreak": false,
              "MxBinding": "",
              "MxBindingUseStyle": true,
              "Margin": {
                "Left": 3,
                "Top": 0,
                "Right": 3,
                "Bottom": 0,
                "Text": "3,0,3,0"
              },
              "Type": "Label",
              "Id": "LabelD848DF0B8D4F2EFCC1D846772C42717A",
              "Name": "LBL_TTL_1",
              "InGroup": "HEADER",
              "Position": {
                "Left": 15,
                "Top": 12,
                "Width": 129,
                "Height": 23,
                "ZIndex": 7,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": true,
                  "Bottom": false,
                  "Margin": "0,12,0,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 85,
                    "G": 142,
                    "B": 213,
                    "A": 1
                  },
                  "LineType": "none",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 16,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "Type": "Group",
          "Id": "GroupF48E450533B7EF09DE707540C0D50B86",
          "Name": "HEADER",
          "Position": {
            "Left": 0,
            "Top": 0,
            "Width": 1878,
            "Height": 50,
            "ZIndex": 6,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": true,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "0,0,0,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 48,
                "G": 48,
                "B": 49,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {}
}