{
  "DataSources": {
    "Datas": [
      {
        "OutputAddress": "'D1'!$A$1:$H$21",
        "Id": "DS6C8D25C3480DB84D",
        "Name": "MX_ORD",
        "Description": "",
        "WriterColumnHeader": true,
        "ConnectionCode": "AUD_SAMPLE_DB",
        "ConnectionName": "AUD_SAMPLE_DB",
        "DBType": 31,
        "OwnerCode": "aud_tft",
        "SelectedSchemaName": "",
        "SourceType": 3,
        "SQL": "SELECT *\nFROM OLIST_ORDERS\nWHERE ORDER_STATUS = :VS_ORD_STS\nLIMIT 25",
        "MetaLayout": "",
        "BindSQL": "SELECT *\nFROM OLIST_ORDERS\nWHERE ORDER_STATUS = 'delivered'\nLIMIT 20",
        "LastModifyDate": "2026-01-21T13:24:18.6818813+09:00",
        "ServiceID": "aud_tft",
        "RecordCount": 0
      }
    ]
  }
}