{
    "FontName":"맑은 고딕",
    "FontSize":11,
    "WorkSheets":[
        {
            "Name":"V1",
            "DefaultRowHeight":16.5,
            "VPageBreaks":[3],
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0},
            "PageSetup":{
                "LeftMargin":0.7,
                "RightMargin":0.7,
                "TopMargin":0.75,
                "BottomMargin":0.75,
                "HeaderMargin":0.3,
                "FooterMargin":0.3,
                "Orientation":"portrait"
            },
            "Columns":[
                {"Index":1,"Width":2.75},
                {"Index":2,"Width":18},
                {"Index":3,"Width":58.88}
            ],
            "Rows":[
                {"Index":1,"Height":6.75}
            ],
            "Ranges":[
                {"Range":"A2","Type":0,"Value":"<수식 정보>","Style":"S1"},
                {"Range":"B2","Type":0,"Style":"S2"},
                {"Range":"C2","Type":0,"Style":"S2"},
                {"Range":"A3","Type":0,"Style":"S3"},
                {"Range":"B3","Type":0,"Value":"필드명","Style":"S4"},
                {"Range":"C3","Type":0,"Value":"수식","Style":"S4"},
                {"Range":"D3","Type":0,"Style":"S5"},
                {"Range":"A4","Type":0,"Style":"S3"},
                {"Range":"B4","Type":0,"Value":"전체 지역 대비","Style":"S6"},
                {"Range":"C4","Type":0,"Value":"[판매수량] /  ForAll(\"[지역]\", [판매수량] , false) ","Style":"S6"},
                {"Range":"D4","Type":0,"Style":"S5"},
                {"Range":"A5","Type":0,"Style":"S3"},
                {"Range":"B5","Type":0,"Value":"전체 지역 판매수량","Style":"S6"},
                {"Range":"C5","Type":0,"Value":"ForAll(\"[지역]\", [판매수량], false)","Style":"S6"},
                {"Range":"D5","Type":0,"Style":"S5"},
                {"Range":"A6","Type":0,"Style":"S3"},
                {"Range":"B6","Type":0,"Value":"전체 대비","Style":"S6"},
                {"Range":"C6","Type":0,"Value":"[판매수량]  / ForAll(\"[제품명];[지역];[판매일]\", [판매수량], false)","Style":"S6"},
                {"Range":"D6","Type":0,"Style":"S5"},
                {"Range":"B7","Type":0,"Style":"S7"},
                {"Range":"C7","Type":0,"Style":"S7"}
            ]
        }
    ,
        {
            "Name":"D1",
            "DefaultRowHeight":16.5,
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0}
        }
    ,
        {
            "Name":"P1",
            "DefaultRowHeight":16.5,
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0}
        }
    ],
    "Names":[
            ],
    "Styles":[
                {"Name":"S1","Font":"font-color:#000000;"},
                {"Name":"S2","Border":"border-bottom:Thin,#000000;"},
                {"Name":"S3","Border":"border-right:Thin,#000000;"},
                {"Name":"S4","Fill":"#DDD9C4","Border":"border:Thin,#000000;","Font":"font-color:#000000;","Horizontal":"center"},
                {"Name":"S5","Border":"border-left:Thin,#000000;"},
                {"Name":"S6","Border":"border:Thin,#000000;","Font":"font-color:#000000;"},
                {"Name":"S7","Border":"border-top:Thin,#000000;"}
            ]
}