{"FontName":"맑은 고딕","FontSize":11,"Names":[],"Styles" : [{"Horizontal":"left","Vertical":"center","Name":"S0"},{"Border":"border-bottom:Thin,#FF000000;","Horizontal":"left","Vertical":"center","Name":"S1"}
,{"Border":"border-right:Thin,#FF000000;","Horizontal":"left","Vertical":"center","Name":"S2"},{"Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Thin,#FF000000;","Fill":"solid,#FFDDD9C3","Horizontal":"center","Vertical":"center","Name":"S3"}
,{"Border":"border-left:Thin,#FF000000;","Horizontal":"left","Vertical":"center","Name":"S4"},{"Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"left","Vertical":"center","Name":"S5"}
,{"Font":"font-family:맑은 고딕;font-color:#FFFF0000;","Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"left","Vertical":"center","WrapText":true,"Name":"S6"}
,{"Horizontal":"left","Vertical":"top","WrapText":true,"Name":"S7"},{"Border":"border-top:Thin,#FF000000;","Horizontal":"left","Vertical":"center","Name":"S8"},{"Font":"font-family:맑은 고딕;font-size:12;font-weight:bold;","Border":"border-bottom:Thin,#FF000000;","Horizontal":"left","Vertical":"center","Name":"S9"}
,{"Font":"font-family:맑은 고딕;font-size:10;font-weight:bold;","Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Hair,#FF000000;","Fill":"solid,#FF95B3D7","Horizontal":"center","Vertical":"center","Name":"S10"}
,{"Font":"font-family:맑은 고딕;font-size:10;font-weight:bold;","Border":"border-left:Thin,#FF000000;border-top:Thin,#FF000000;border-right:Thin,#FF000000;border-bottom:Hair,#FF000000;","Fill":"solid,#FF95B3D7","Horizontal":"center","Vertical":"center","WrapText":true,"Name":"S11"}
,{"Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Thin,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Hair,#FF000000;","Horizontal":"center","Vertical":"center","Name":"S12"}
,{"Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Hair,#FF000000;","Horizontal":"center","Vertical":"center","Name":"S13"}
,{"Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Thin,#FF000000;border-bottom:Hair,#FF000000;","Horizontal":"center","Vertical":"center","Name":"S14"}
,{"Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Thin,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"center","Vertical":"center","Name":"S15"}
,{"Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Hair,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"center","Vertical":"center","Name":"S16"}
,{"Font":"font-family:맑은 고딕;font-size:9;","Border":"border-left:Hair,#FF000000;border-top:Hair,#FF000000;border-right:Thin,#FF000000;border-bottom:Thin,#FF000000;","Horizontal":"center","Vertical":"center","Name":"S17"}
],"WorkSheets" : [{"Name":"V1","DefaultRowHeight":17.4,"DefaultRowHeightPixel":23,"DefaultColumnWidthPixel":72,"ViewType":"","CRUD":false,"Active":true,"Visible":true,"Zoom":100,"DisplayGridlines":false
,"PageSetup":{"LeftMargin":0.7,"TopMargin":0.75,"RightMargin":0.7,"BottomMargin":0.75,"HeaderMargin":0.3,"FooterMargin":0.3,"LeftHeader":"","CenterHeader":"","RightHeader":"","LeftFooter":"","CenterFooter":"","RightFooter":"","Orientation":"portrait","Zoom":0,"PrintArea":"","PaperSize":9,"CenterHorizontally":false,"CenterVertically":false}
,"Columns" : [{"Index":1,"Width":1.63,"PixelWidth":18},{"Index":2,"Width":17.25,"PixelWidth":143},{"Index":3,"Width":45.63,"PixelWidth":370},{"Index":4,"Width":2.75,"PixelWidth":27},{"Index":5,"Width":8.375,"PixelWidth":72}
,{"Index":6,"Width":8.375,"PixelWidth":72},{"Index":7,"Width":8.375,"PixelWidth":72},{"Index":8,"Width":8.375,"PixelWidth":72},{"Index":9,"Width":8.375,"PixelWidth":72},{"Index":10,"Width":8.375,"PixelWidth":72}
],"Rows" : [{"Index":1,"Height":17.4},{"Index":2,"Height":17.4},{"Index":3,"Height":17.4},{"Index":4,"Height":193.2},{"Index":5,"Height":16.5},{"Index":6,"Height":16.5},{"Index":7,"Height":16.5},{"Index":8,"Height":17.4}
,{"Index":9,"Height":17.4},{"Index":10,"Height":17.4},{"Index":11,"Height":17.4},{"Index":12,"Height":17.4},{"Index":13,"Height":17.4},{"Index":14,"Height":17.4},{"Index":15,"Height":17.4},{"Index":16,"Height":17.4}
,{"Index":17,"Height":17.4},{"Index":18,"Height":17.4},{"Index":19,"Height":17.4},{"Index":20,"Height":17.4},{"Index":21,"Height":17.4},{"Index":22,"Height":17.4},{"Index":23,"Height":17.4},{"Index":24,"Height":17.4}
,{"Index":25,"Height":17.4},{"Index":26,"Height":17.4},{"Index":27,"Height":16.5},{"Index":28,"Height":16.5},{"Index":29,"Height":16.5},{"Index":30,"Height":16.5},{"Index":31,"Height":17.4}],"Ranges" : [
{"Range":"B2","Type":0,"Value":"<수식 정보>","Text":"<수식 정보>","Style":"S1"},{"Range":"C2","Type":-1,"Text":null,"Style":"S1"},{"Range":"A3","Type":-1,"Text":null,"Style":"S2"},{"Range":"B3","Type":0,"Value":"필드명","Text":"필드명","Style":"S3"}
,{"Range":"C3","Type":0,"Value":"수식","Text":"수식","Style":"S3"},{"Range":"D3","Type":-1,"Text":null,"Style":"S4"},{"Range":"A4","Type":-1,"Text":null,"Style":"S2"},{"Range":"B4","Type":0,"Value":"뉴욕판매 비중","Text":"뉴욕판매 비중","Style":"S5"}
,{"Range":"C4","Type":0,"Value":"const 판매수량전체 = {\n     SUM([판매수량])\n}\ndefine 뉴욕조건 = {\n   IF([지역]=\"뉴욕\", [판매수량],0)\n}\nconst 뉴욕수량 = {\n  SUM( ForEach(\"[지역]\", [뉴욕조건] ) ) \n}\nIF( 뉴욕수량 = 0, 0 ,  판매수량전체 / 뉴욕수량 )   ","Text":"const 판매수량전체 = {\n     SUM([판매수량])\n}\ndefine 뉴욕조건 = {\n   IF([지역]=\"뉴욕\", [판매수량],0)\n}\nconst 뉴욕수량 = {\n  SUM( ForEach(\"[지역]\", [뉴욕조건] ) ) \n}\nIF( 뉴욕수량 = 0, 0 ,  판매수량전체 / 뉴욕수량 )   ","FontSettings":[{"Text":"const","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":" ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"판매수량전체","FontColor":"#558ed5","FontName":"맑은 고딕","FontSize":11},{"Text":" = ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"{","FontColor":"#0070c0","FontName":"맑은 고딕","FontSize":11},{"Text":"\n     SUM(","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"[","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":"판매수량","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"]","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":")\n","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"}","FontColor":"#0070c0","FontName":"맑은 고딕","FontSize":11},{"Text":"\n","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"define","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":" ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"뉴욕조건","FontColor":"#558ed5","FontName":"맑은 고딕","FontSize":11},{"Text":" = ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"{","FontColor":"#0070c0","FontName":"맑은 고딕","FontSize":11},{"Text":"\n   IF([지역]=\"뉴욕\", ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"[","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":"판매수량","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"]","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":",0)\n","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"}","FontColor":"#0070c0","FontName":"맑은 고딕","FontSize":11},{"Text":"\n","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"const","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":" 뉴욕수량 = ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"{","FontColor":"#0070c0","FontName":"맑은 고딕","FontSize":11},{"Text":"\n  SUM( ForEach(\"[지역]\",","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":" [","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":"뉴욕조건","FontColor":"#558ed5","FontName":"맑은 고딕","FontSize":11},{"Text":"]","FontColor":"#ff0000","FontName":"맑은 고딕","FontSize":11},{"Text":" ) ) \n","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"}","FontColor":"#0070c0","FontName":"맑은 고딕","FontSize":11},{"Text":"\nIF( 뉴욕수량 = 0, 0 ,  ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"판매수량전체","FontColor":"#558ed5","FontName":"맑은 고딕","FontSize":11},{"Text":" / ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11},{"Text":"뉴욕수량","FontColor":"#558ed5","FontName":"맑은 고딕","FontSize":11},{"Text":" )   ","FontColor":"#000000","FontName":"맑은 고딕","FontSize":11}],"Style":"S6"}
,{"Range":"D4","Type":-1,"Text":null,"Style":"S4"},{"Range":"E4","Type":-1,"Text":null,"Style":"S7"},{"Range":"F4","Type":-1,"Text":null,"Style":"S7"},{"Range":"G4","Type":-1,"Text":null,"Style":"S7"},{"Range":"H4","Type":-1,"Text":null,"Style":"S7"}
,{"Range":"I4","Type":-1,"Text":null,"Style":"S7"},{"Range":"B5","Type":-1,"Text":null,"Style":"S8"},{"Range":"C5","Type":-1,"Text":null,"Style":"S8"}]},{"Name":"P1","DefaultRowHeight":17.4,"DefaultRowHeightPixel":23
,"DefaultColumnWidthPixel":72,"ViewType":"","CRUD":false,"Active":false,"Visible":true,"Zoom":100,"DisplayGridlines":false,"Columns" : [{"Index":1,"Width":2.38,"PixelWidth":24},{"Index":2,"Width":8.5,"PixelWidth":73}
,{"Index":3,"Width":17.88,"PixelWidth":148},{"Index":4,"Width":19.13,"PixelWidth":158},{"Index":5,"Width":8.5,"PixelWidth":73},{"Index":6,"Width":8.375,"PixelWidth":72}],"Rows" : [{"Index":1,"Height":0.0}
,{"Index":2,"Height":0.0},{"Index":3,"Height":0.0},{"Index":4,"Height":0.0},{"Index":5,"Height":17.4},{"Index":6,"Height":19.2},{"Index":7,"Height":34.5},{"Index":8,"Height":17.4},{"Index":9,"Height":17.4}
,{"Index":10,"Height":17.4},{"Index":11,"Height":17.4},{"Index":12,"Height":17.4},{"Index":13,"Height":17.4},{"Index":14,"Height":17.4},{"Index":15,"Height":17.4},{"Index":16,"Height":17.4},{"Index":17,"Height":17.4}
,{"Index":18,"Height":17.4},{"Index":19,"Height":17.4},{"Index":20,"Height":17.4},{"Index":21,"Height":17.4},{"Index":22,"Height":17.4},{"Index":23,"Height":17.4},{"Index":24,"Height":17.4},{"Index":25,"Height":17.4}
],"Ranges" : [{"Range":"B6","Type":0,"Value":" ▣ 변수 목록","Text":" ▣ 변수 목록","Style":"S9"},{"Range":"C6","Type":-1,"Text":null,"Style":"S1"},{"Range":"D6","Type":-1,"Text":null,"Style":"S1"},{"Range":"E6","Type":-1,"Text":null,"Style":"S1"}
,{"Range":"A7","Type":-1,"Text":null,"Style":"S2"},{"Range":"B7","Type":0,"Value":"이름","Text":"이름","Style":"S10"},{"Range":"C7","Type":0,"Value":"이름정의\n(변수값)","Text":"이름정의\n(변수값)","Style":"S11"},{"Range":"D7","Type":0,"Value":"초기값","Text":"초기값","Style":"S10"}
,{"Range":"E7","Type":0,"Value":"설명","Text":"설명","Style":"S10"},{"Range":"A8","Type":-1,"Text":null,"Style":"S2"},{"Range":"B8","Type":-1,"Text":null,"Style":"S12"},{"Range":"C8","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"D8","Type":-1,"Text":null,"Style":"S13"},{"Range":"E8","Type":-1,"Text":null,"Style":"S14"},{"Range":"A9","Type":-1,"Text":null,"Style":"S2"},{"Range":"B9","Type":-1,"Text":null,"Style":"S12"}
,{"Range":"C9","Type":-1,"Text":null,"Style":"S13"},{"Range":"D9","Type":-1,"Text":null,"Style":"S13"},{"Range":"E9","Type":-1,"Text":null,"Style":"S14"},{"Range":"A10","Type":-1,"Text":null,"Style":"S2"}
,{"Range":"B10","Type":-1,"Text":null,"Style":"S12"},{"Range":"C10","Type":-1,"Text":null,"Style":"S13"},{"Range":"D10","Type":-1,"Text":null,"Style":"S13"},{"Range":"E10","Type":-1,"Text":null,"Style":"S14"}
,{"Range":"A11","Type":-1,"Text":null,"Style":"S2"},{"Range":"B11","Type":-1,"Text":null,"Style":"S12"},{"Range":"C11","Type":-1,"Text":null,"Style":"S13"},{"Range":"D11","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"E11","Type":-1,"Text":null,"Style":"S14"},{"Range":"A12","Type":-1,"Text":null,"Style":"S2"},{"Range":"B12","Type":-1,"Text":null,"Style":"S12"},{"Range":"C12","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"D12","Type":-1,"Text":null,"Style":"S13"},{"Range":"E12","Type":-1,"Text":null,"Style":"S14"},{"Range":"A13","Type":-1,"Text":null,"Style":"S2"},{"Range":"B13","Type":-1,"Text":null,"Style":"S12"}
,{"Range":"C13","Type":-1,"Text":null,"Style":"S13"},{"Range":"D13","Type":-1,"Text":null,"Style":"S13"},{"Range":"E13","Type":-1,"Text":null,"Style":"S14"},{"Range":"A14","Type":-1,"Text":null,"Style":"S2"}
,{"Range":"B14","Type":-1,"Text":null,"Style":"S12"},{"Range":"C14","Type":-1,"Text":null,"Style":"S13"},{"Range":"D14","Type":-1,"Text":null,"Style":"S13"},{"Range":"E14","Type":-1,"Text":null,"Style":"S14"}
,{"Range":"A15","Type":-1,"Text":null,"Style":"S2"},{"Range":"B15","Type":-1,"Text":null,"Style":"S12"},{"Range":"C15","Type":-1,"Text":null,"Style":"S13"},{"Range":"D15","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"E15","Type":-1,"Text":null,"Style":"S14"},{"Range":"A16","Type":-1,"Text":null,"Style":"S2"},{"Range":"B16","Type":-1,"Text":null,"Style":"S12"},{"Range":"C16","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"D16","Type":-1,"Text":null,"Style":"S13"},{"Range":"E16","Type":-1,"Text":null,"Style":"S14"},{"Range":"A17","Type":-1,"Text":null,"Style":"S2"},{"Range":"B17","Type":-1,"Text":null,"Style":"S12"}
,{"Range":"C17","Type":-1,"Text":null,"Style":"S13"},{"Range":"D17","Type":-1,"Text":null,"Style":"S13"},{"Range":"E17","Type":-1,"Text":null,"Style":"S14"},{"Range":"A18","Type":-1,"Text":null,"Style":"S2"}
,{"Range":"B18","Type":-1,"Text":null,"Style":"S12"},{"Range":"C18","Type":-1,"Text":null,"Style":"S13"},{"Range":"D18","Type":-1,"Text":null,"Style":"S13"},{"Range":"E18","Type":-1,"Text":null,"Style":"S14"}
,{"Range":"A19","Type":-1,"Text":null,"Style":"S2"},{"Range":"B19","Type":-1,"Text":null,"Style":"S12"},{"Range":"C19","Type":-1,"Text":null,"Style":"S13"},{"Range":"D19","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"E19","Type":-1,"Text":null,"Style":"S14"},{"Range":"A20","Type":-1,"Text":null,"Style":"S2"},{"Range":"B20","Type":-1,"Text":null,"Style":"S12"},{"Range":"C20","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"D20","Type":-1,"Text":null,"Style":"S13"},{"Range":"E20","Type":-1,"Text":null,"Style":"S14"},{"Range":"A21","Type":-1,"Text":null,"Style":"S2"},{"Range":"B21","Type":-1,"Text":null,"Style":"S12"}
,{"Range":"C21","Type":-1,"Text":null,"Style":"S13"},{"Range":"D21","Type":-1,"Text":null,"Style":"S13"},{"Range":"E21","Type":-1,"Text":null,"Style":"S14"},{"Range":"A22","Type":-1,"Text":null,"Style":"S2"}
,{"Range":"B22","Type":-1,"Text":null,"Style":"S12"},{"Range":"C22","Type":-1,"Text":null,"Style":"S13"},{"Range":"D22","Type":-1,"Text":null,"Style":"S13"},{"Range":"E22","Type":-1,"Text":null,"Style":"S14"}
,{"Range":"A23","Type":-1,"Text":null,"Style":"S2"},{"Range":"B23","Type":-1,"Text":null,"Style":"S12"},{"Range":"C23","Type":-1,"Text":null,"Style":"S13"},{"Range":"D23","Type":-1,"Text":null,"Style":"S13"}
,{"Range":"E23","Type":-1,"Text":null,"Style":"S14"},{"Range":"A24","Type":-1,"Text":null,"Style":"S2"},{"Range":"B24","Type":-1,"Text":null,"Style":"S15"},{"Range":"C24","Type":-1,"Text":null,"Style":"S16"}
,{"Range":"D24","Type":-1,"Text":null,"Style":"S16"},{"Range":"E24","Type":-1,"Text":null,"Style":"S17"}]},{"Name":"D1","DefaultRowHeight":0,"DefaultRowHeightPixel":23,"DefaultColumnWidthPixel":72,"ViewType":""
,"CRUD":false,"Active":false,"Visible":true,"Zoom":100,"DisplayGridlines":true,"Columns" : [],"Rows" : [],"Ranges" : []}]}