{
  "DataSources": {
    "Datas": [
      {
        "Id": "금고별",
        "Name": "금고별",
        "Description": "",
        "WriterColumnHeader": true,
        "ConnectionCode": "FILE_DATA_BASE",
        "ConnectionName": "FILE_DATA_BASE",
        "DBType": 0,
        "OwnerCode": "FILE_DATA_BASE",
        "SelectedSchemaName": "",
        "SourceType": 3,
        "SQL": "@@TAB\nDATA_NO\tSOTY_CD\tSOTY_CD_NM\tGMGOCD\tGMGO_NM\tCASH_SERV_FEE_AMT2\tCASH_SERV_FEE_AMT3\tCASH_SERV_FEE_AMT4\tCASH_SERV_FEE_AMT6\tCASH_SERV_FEE_AMT8\tCASH_SERV_FEE_AMT9\n부산\t부산\t부산\t001\t서울\t0\t0\t0\t0\t0\t0\n대구\t대구\t대구\t002\t부산\t0\t0\t0\t0\t0\t0\n인천\t인천\t인천\t003\t대구\t0\t0\t0\t0\t0\t0\n광주전남\t광주전남\t광주전남\t004\t인천\t0\t0\t0\t0\t0\t0\n대전세종충남\t대전세종충남\t대전세종충남\t007\t광주전남\t0\t0\t0\t0\t0\t0\n울산경남\t울산경남\t울산경남\t008\t대전세종충남\t0\t0\t0\t0\t0\t0\n경기\t경기\t경기\t009\t울산경남\t0\t0\t0\t0\t0\t0\n강원\t강원\t강원\t011\t경기\t0\t0\t0\t0\t0\t0\n충북\t충북\t충북\t012\t강원\t0\t0\t0\t0\t0\t0\n전북\t전북\t전북\t013\t충북\t0\t0\t0\t0\t0\t0\n경북\t경북\t경북\t015\t전북\t0\t0\t0\t0\t0\t0\n제주\t제주\t제주\t017\t경북\t0\t0\t0\t0\t0\t0\n본부\t본부\t본부\t019\t제주\t0\t0\t0\t0\t0\t0\n본부\t본부\t본부\t019\t제주\t0\t0\t0\t0\t0\t0\n",
        "MetaLayout": "",
        "BindSQL": "@@TAB\nDATA_NO\tSOTY_CD\tSOTY_CD_NM\tGMGOCD\tGMGO_NM\tCASH_SERV_FEE_AMT2\tCASH_SERV_FEE_AMT3\tCASH_SERV_FEE_AMT4\tCASH_SERV_FEE_AMT6\tCASH_SERV_FEE_AMT8\tCASH_SERV_FEE_AMT9\n부산\t부산\t부산\t001\t서울\t0\t0\t0\t0\t0\t0\n대구\t대구\t대구\t002\t부산\t0\t0\t0\t0\t0\t0\n인천\t인천\t인천\t003\t대구\t0\t0\t0\t0\t0\t0\n광주전남\t광주전남\t광주전남\t004\t인천\t0\t0\t0\t0\t0\t0\n대전세종충남\t대전세종충남\t대전세종충남\t007\t광주전남\t0\t0\t0\t0\t0\t0\n울산경남\t울산경남\t울산경남\t008\t대전세종충남\t0\t0\t0\t0\t0\t0\n경기\t경기\t경기\t009\t울산경남\t0\t0\t0\t0\t0\t0\n강원\t강원\t강원\t011\t경기\t0\t0\t0\t0\t0\t0\n충북\t충북\t충북\t012\t강원\t0\t0\t0\t0\t0\t0\n전북\t전북\t전북\t013\t충북\t0\t0\t0\t0\t0\t0\n경북\t경북\t경북\t015\t전북\t0\t0\t0\t0\t0\t0\n제주\t제주\t제주\t017\t경북\t0\t0\t0\t0\t0\t0\n본부\t본부\t본부\t019\t제주\t0\t0\t0\t0\t0\t0\n본부\t본부\t본부\t019\t제주\t0\t0\t0\t0\t0\t0",
        "LastModifyDate": "2025-04-05 22:17:53",
        "ServiceID": "FILE_DATA_BASE",
        "RecordCount": 0,
        "OutputAddress": "'금고별'!$D$19:$N$20"
      },
      {
        "Id": "지역본부별",
        "Name": "지역본부별",
        "Description": "",
        "WriterColumnHeader": true,
        "ConnectionCode": "FILE_DATA_BASE",
        "ConnectionName": "FILE_DATA_BASE",
        "DBType": 0,
        "OwnerCode": "FILE_DATA_BASE",
        "SelectedSchemaName": "",
        "SourceType": 3,
        "SQL": "@@TAB\nDATA_NO\tSOTY_CD\tSOTY_CD_NM\tCASH_SERV_FEE_AMT1\tCASH_SERV_FEE_AMT2\tCASH_SERV_FEE_AMT3\tCASH_SERV_FEE_AMT4\tPOSE_RT\tRANK_1\tCASH_SERV_FEE_AMT5\tCASH_SERV_FEE_AMT6\tCASH_SERV_FEE_AMT8\tCASH_SERV_FEE_AMT9\tPOSE_RT1\tRANK_2\n1\t001\t서울\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n2\t002\t부산\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n3\t003\t대구\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n4\t004\t인천\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n5\t007\t광주전남\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n6\t008\t대전세종충남\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n7\t009\t울산경남\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n8\t011\t경기\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n9\t012\t강원\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n10\t013\t충북\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n11\t015\t전북\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n12\t017\t경북\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n13\t019\t제주\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n14\t999\t본부\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n",
        "MetaLayout": "",
        "BindSQL": "@@TAB\nDATA_NO\tSOTY_CD\tSOTY_CD_NM\tCASH_SERV_FEE_AMT1\tCASH_SERV_FEE_AMT2\tCASH_SERV_FEE_AMT3\tCASH_SERV_FEE_AMT4\tPOSE_RT\tRANK_1\tCASH_SERV_FEE_AMT5\tCASH_SERV_FEE_AMT6\tCASH_SERV_FEE_AMT8\tCASH_SERV_FEE_AMT9\tPOSE_RT1\tRANK_2\n1\t001\t서울\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n2\t002\t부산\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n3\t003\t대구\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n4\t004\t인천\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n5\t007\t광주전남\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n6\t008\t대전세종충남\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n7\t009\t울산경남\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n8\t011\t경기\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n9\t012\t강원\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n10\t013\t충북\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n11\t015\t전북\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n12\t017\t경북\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n13\t019\t제주\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0\n14\t999\t본부\t0\t0\t0\t0\t0.00\t0\t\t0\t0\t0\t0.00\t0",
        "LastModifyDate": "2025-04-05 22:17:53",
        "ServiceID": "FILE_DATA_BASE",
        "RecordCount": 0,
        "OutputAddress": "'지역본부별'!$D$16:$R$30"
      }
    ]
  }
}