{
    "FontName":"맑은 고딕",
    "FontSize":11,
    "WorkSheets":[
        {
            "Name":"V1",
            "DefaultRowHeight":16.5,
            "VPageBreaks":[5,7],
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0},
            "PageSetup":{
                "LeftMargin":0.7,
                "RightMargin":0.7,
                "TopMargin":0.75,
                "BottomMargin":0.75,
                "HeaderMargin":0.3,
                "FooterMargin":0.3,
                "Orientation":"portrait"
            },
            "Columns":[
                {"Index":1,"Width":1},
                {"Index":2,"Width":17.25},
                {"Index":3,"Width":43.88},
                {"Index":4,"Width":2.5},
                {"Index":5,"Width":17.75},
                {"Index":6,"Width":60.88}
            ],
            "Rows":[
                {"Index":4,"Height":21.75},
                {"Index":5,"Height":21.75},
                {"Index":6,"Height":21.75},
                {"Index":7,"Height":21.75}
            ],
            "Ranges":[
                {"Range":"B2","Type":0,"Value":"<기존 작성 방식>","Style":"S1"},
                {"Range":"C2","Type":0,"Style":"S2"},
                {"Range":"E2","Type":0,"Value":"<신규 수식> define 구문 사용","ColSpan":2,"Style":"S3"},
                {"Range":"F2","Type":0,"Style":"S4"},
                {"Range":"A3","Type":0,"Style":"S5"},
                {"Range":"B3","Type":0,"Value":"필드명","Style":"S6"},
                {"Range":"C3","Type":0,"Value":"수식","Style":"S6"},
                {"Range":"D3","Type":0,"Style":"S7"},
                {"Range":"E3","Type":0,"Value":"필드명","Style":"S6"},
                {"Range":"F3","Type":0,"Value":"수식","Style":"S6"},
                {"Range":"G3","Type":0,"Style":"S8"},
                {"Range":"A4","Type":0,"Style":"S5"},
                {"Range":"B4","Type":0,"Value":"뉴욕판매수량","Style":"S9"},
                {"Range":"C4","Type":0,"Value":"IF( [지역] == \"뉴욕\", [판매수량] , 0)","Style":"S9"},
                {"Range":"D4","Type":0,"Style":"S7"},
                {"Range":"E4","Type":0,"Value":"뉴욕판매비중","RowSpan":4,"Style":"S10"},
                {"Range":"F4","Type":0,"Value":"define V_뉴욕판매수량  = IF( [지역] == \"뉴욕\", [판매수량] , 0)\ndefine V_뉴욕_수량       = Sum( ForEach(\"[지역]\", V_뉴욕판매수량) )\n\nIF([판매수량]== 0, 0,  V_뉴욕_수량  /[판매수량])","RowSpan":4,"Style":"S11"},
                {"Range":"G4","Type":0,"Style":"S12"},
                {"Range":"A5","Type":0,"Style":"S5"},
                {"Range":"B5","Type":0,"Value":"뉴욕_수량","Style":"S9"},
                {"Range":"C5","Type":0,"Value":"ForEach(\"[지역]\", \"[뉴욕판매수량]\")","Style":"S9"},
                {"Range":"D5","Type":0,"Style":"S7"},
                {"Range":"E5","Type":0,"Style":"S13"},
                {"Range":"F5","Type":0,"Style":"S14"},
                {"Range":"G5","Type":0,"Style":"S12"},
                {"Range":"A6","Type":0,"Style":"S5"},
                {"Range":"B6","Type":0,"Value":"뉴욕판매비중(OLD)","Style":"S9"},
                {"Range":"C6","Type":0,"Value":"IF([판매수량]== 0, 0, [뉴욕_수량]/[판매수량])","Style":"S9"},
                {"Range":"D6","Type":0,"Style":"S7"},
                {"Range":"E6","Type":0,"Style":"S13"},
                {"Range":"F6","Type":0,"Style":"S14"},
                {"Range":"G6","Type":0,"Style":"S12"},
                {"Range":"B7","Type":0,"Style":"S15"},
                {"Range":"C7","Type":0,"Style":"S15"},
                {"Range":"D7","Type":0,"Style":"S5"},
                {"Range":"E7","Type":0,"Style":"S13"},
                {"Range":"F7","Type":0,"Style":"S14"},
                {"Range":"G7","Type":0,"Style":"S12"},
                {"Range":"B8","Type":0,"Value":"※ 수식의 인자값이 필드인 경우 해당 필드를 개별 생성해야 합니다.","ColSpan":2,"Style":"S16"},
                {"Range":"E8","Type":0,"Value":"※ \"define\" 구분을 이용하여 상수와 수식을 정의하여 사용이 가능합니다.","ColSpan":2,"Style":"S17"},
                {"Range":"F8","Type":0,"Style":"S15"}
            ]
        }
    ,
        {
            "Name":"D1",
            "DefaultRowHeight":16.5,
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0}
        }
    ,
        {
            "Name":"P1",
            "DefaultRowHeight":16.5,
            "DisplayGridlines":"false",
            "FreezePanes":{"Row":0,"Column":0}
        }
    ],
    "Names":[
            ],
    "Styles":[
                {"Name":"S1","Border":"border-bottom:Thin,#000000;","Font":"font-color:#000000;"},
                {"Name":"S2","Border":"border-bottom:Thin,#000000;"},
                {"Name":"S3","Border":"border-bottom:Thin,#000000;","Font":"font-color:#FF0000;font-weight:bold;"},
                {"Name":"S4","Border":"border-bottom:Thin,#000000;","Font":"font-weight:bold;"},
                {"Name":"S5","Border":"border-right:Thin,#000000;"},
                {"Name":"S6","Fill":"#DDD9C4","Border":"border:Thin,#000000;","Font":"font-color:#000000;","Horizontal":"center"},
                {"Name":"S7","Border":"border-left:Thin,#000000;border-right:Thin,#000000;"},
                {"Name":"S8","Border":"border-left:Thin,#000000;"},
                {"Name":"S9","Border":"border:Thin,#000000;","Font":"font-color:#000000;"},
                {"Name":"S10","Border":"border:Thin,#000000;","Font":"font-color:#000000;font-weight:bold;","Horizontal":"center"},
                {"Name":"S11","Border":"border:Thin,#000000;","Font":"font-color:#000000;font-weight:bold;","Vertical":"top"},
                {"Name":"S12","Border":"border-left:Thin,#000000;","Vertical":"top"},
                {"Name":"S13","Border":"border-left:Thin,#000000;border-right:Thin,#000000;border-bottom:Thin,#000000;","Font":"font-weight:bold;","Horizontal":"center"},
                {"Name":"S14","Border":"border-left:Thin,#000000;border-right:Thin,#000000;border-bottom:Thin,#000000;","Font":"font-weight:bold;","Vertical":"top"},
                {"Name":"S15","Border":"border-top:Thin,#000000;"},
                {"Name":"S16","Font":"font-color:#FF0000;"},
                {"Name":"S17","Border":"border-top:Thin,#000000;","Font":"font-color:#FF0000;"}
            ]
}