{
  "ReportInfo": {
    "ReportCode": "MX_GRID_LAYOUT",
    "FolderCode": "FLD72470E8B43AE41C796541322C57190D2",
    "SavePath": "FLD72470E8B43AE41C796541322C57190D2/MX_GRID_LAYOUT.mtsd",
    "ReportName": "MX-GRID를 Layout으로 사용하기",
    "Writer": "yglee",
    "WriteDate": "2025-06-12 17:13:52",
    "Editor": "yglee",
    "EditDate": "2025-06-12 17:13:52",
    "TabPosition": 0,
    "UsePersonalConditions": true,
    "DocumentVersion": "3.0.0.0",
    "RefreshType": 0
  },
  "DataSources": {
    "Datas": []
  },
  "ScriptText": "",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form23A21126C0AA937E819A56DF1711DABC",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Type": 0,
        "BoxStyle": "",
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": false,
          "DoExport": false,
          "TemplateCode": "CD60A618BC584497AB43686734C04B6E",
          "ActiveSheet": "V_BUTTON",
          "UseMultiSheet": false,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0)",
          "SelectionMode": 0,
          "Controls": [
            {
              "LanguageCode": "",
              "Value": "조회",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "ButtonEFD98D55F8C8C70814D750A345C0C704",
              "Name": "BTN_INQUIRY",
              "ByMXGrid": false,
              "Position": {
                "Left": 2156,
                "Top": 4,
                "Width": 66,
                "Height": 26,
                "ZIndex": 2,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "3,0,3,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 249,
                    "G": 249,
                    "B": 251,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 126,
                    "G": 155,
                    "B": 246,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "신규",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button11FD32143DFD717A22BAFECBF6ED299D",
              "Name": "BTN_NEW",
              "ByMXGrid": false,
              "Position": {
                "Left": 2228,
                "Top": 4,
                "Width": 66,
                "Height": 26,
                "ZIndex": 3,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "3,0,3,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 249,
                    "G": 249,
                    "B": 251,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 126,
                    "G": 155,
                    "B": 246,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "삭제",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button2B084B6B60F66F101901DA1375BA5367",
              "Name": "BTN_DELETE",
              "ByMXGrid": false,
              "Position": {
                "Left": 2300,
                "Top": 4,
                "Width": 66,
                "Height": 26,
                "ZIndex": 3,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "3,0,3,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 249,
                    "G": 249,
                    "B": 251,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 126,
                    "G": 155,
                    "B": 246,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            },
            {
              "LanguageCode": "",
              "Value": "저장",
              "Cursor": "pointer",
              "MouseOver": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "MouseDown": {
                "UseYn": false,
                "BoxStyle": ""
              },
              "Shadow": {
                "UseYn": false,
                "ColorR": 0,
                "ColorG": 0,
                "ColorB": 0,
                "ColorA": 1,
                "HLeng": 10,
                "VLeng": 10,
                "BlurRadius": 0,
                "SpreadRadius": 0,
                "Inset": false
              },
              "HasNewRadius": true,
              "Type": "Button",
              "Id": "Button1AE744DCBCC6A9ADD9C91DB7EC13B3F0",
              "Name": "BTN_SAVE",
              "ByMXGrid": false,
              "Position": {
                "Left": 2372,
                "Top": 4,
                "Width": 66,
                "Height": 26,
                "ZIndex": 3,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "3,0,3,0",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 2,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 210,
                    "G": 222,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 126,
                    "G": 155,
                    "B": 246,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "4,4,4,4"
                },
                "Font": {
                  "Color": {
                    "R": 48,
                    "G": 48,
                    "B": 49,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": true,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "center",
                  "VerticalAlignment": "middle",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "MenuOption": {
            "VisibleExcel": false,
            "VisibleHTML": false,
            "VisiblePDF": false
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1739927711292",
          "Name": "mainView",
          "Position": {
            "Left": 0,
            "Top": 4,
            "Width": 2441,
            "Height": 28,
            "ZIndex": 0,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": false,
          "DoExport": false,
          "TemplateCode": "CD60A618BC584497AB43686734C04B6E",
          "ActiveSheet": "V_FILTER",
          "UseMultiSheet": false,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0)",
          "SelectionMode": 0,
          "Controls": [],
          "MenuOption": {
            "VisibleExcel": false,
            "VisibleHTML": false,
            "VisiblePDF": false
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1742293599582",
          "Name": "mainView1",
          "Position": {
            "Left": 0,
            "Top": 36,
            "Width": 2441,
            "Height": 49,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": false,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 2,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "none",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        },
        {
          "ServerScript": "",
          "AutoRefresh": true,
          "DoRefresh": false,
          "DoExport": false,
          "TemplateCode": "CD60A618BC584497AB43686734C04B6E",
          "ActiveSheet": "V_BODY",
          "UseMultiSheet": false,
          "FreezeLineThickness": 1,
          "ParentGridName": "",
          "DisableScrollBar": false,
          "LimitOfBinding": 1000,
          "ExcelExportType": "Default",
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "SelectionBorderColor": "rgba(234, 86, 64, 0.5)",
          "SelectionMode": 0,
          "Controls": [
            {
              "Type": "DataGrid",
              "Id": "DataGrid8E8BD5139D78D167F65EC24DAE20FA46",
              "Name": "DataGrid",
              "Visible": true,
              "Position": {
                "Left": 0,
                "Top": 608,
                "Width": 1212,
                "Height": 822,
                "ZIndex": 10,
                "TabIndex": 0,
                "Docking": {
                  "Margin": "5,5,3,5",
                  "MinHeight": 0,
                  "MinWidth": 0
                }
              },
              "Style": {
                "Type": 2,
                "Border": {
                  "Thickness": "1,1,1,1"
                },
                "VerticalBorder": {
                  "Thickness": 1
                },
                "HorizontalBorder": {
                  "Thickness": 1
                },
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Font": {
                  "Bold": false,
                  "Color": {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 1
                  },
                  "Family": "맑은 고딕",
                  "HorizontalAlignment": "left",
                  "Italic": false,
                  "Size": 12,
                  "UnderLine": false,
                  "VerticalAlignment": "top"
                }
              },
              "CellMargin": "5,5,5,5",
              "SelectRule": 2,
              "NaNCellText": "-",
              "ColumnHeaderHeight": 28,
              "RowHeight": 24,
              "ExportCount": 0,
              "FontFamily": "inherit",
              "FontSize": 12,
              "UsePPTExport": false,
              "FrozenLineBrush": {
                "Type": 0,
                "Color": {
                  "R": 127,
                  "G": 127,
                  "B": 127,
                  "A": 1
                }
              },
              "Columns": [],
              "UsePaging": true
            },
            {
              "DataSource": "",
              "AutoRefresh": false,
              "DoRefresh": true,
              "DoExport": true,
              "iOLAPView": {
                "Options": {
                  "ViewType": 0,
                  "IsExpandAll": true,
                  "ShowExpandButtons": true,
                  "EmptyCellText": "-",
                  "NotAvaliableCellText": "N/A",
                  "ZeroDivisioinCellText": "#DIV/0!",
                  "ErrorCellText": "NG",
                  "RowGrandTotalText": "Grand Total",
                  "ColumnGrandTotalText": "Grand Total",
                  "RowTotalText": " Total",
                  "ColumnTotalText": " Total",
                  "RowTotalLocation": 0,
                  "ColumnTotalLocation": 0,
                  "RowGrandTotalLocation": 0,
                  "ColumnGrandTotalLocation": 0,
                  "DisplayColumnSubTotal": true,
                  "HideTotalChildIsOneColumn": false,
                  "HideTotalChildIsOneRow": false,
                  "HideEmptyMeasureRows": false,
                  "HideEmptyMeasureColumns": false,
                  "DisplayRowSubTotal": true,
                  "DisplayColumnGrandTotal": true,
                  "DisplayRowGrandTotal": true,
                  "ShowFilterArea": true,
                  "ShowColumnrArea": true,
                  "ShowRowArea": true,
                  "ShowDataArea": true,
                  "UseMultiHeader": false,
                  "RowAreaText": "Row Area",
                  "ColumnAreaText": "Column Area",
                  "DataAreaText": "Data Area",
                  "FilterAreaText": "Filter Area",
                  "MeasuresText": "Measures",
                  "AutoSelection": false,
                  "AutoSelectionRangeLeft": 0,
                  "AutoSelectionRangeTop": 0,
                  "AutoSelectionRangeRight": 0,
                  "AutoSelectionRangeBottom": 0,
                  "HideHorizontalScrollBar": false,
                  "HideVerticalScrollBar": false,
                  "DisableClipBoard": false,
                  "CellHeight": 23,
                  "HeaderCellHeight": 23,
                  "CanResizeCellWidth": true,
                  "RowHeaderUnFix": false,
                  "MeasuresCreateArea": 2,
                  "TreeHeaderWidth": 300,
                  "TreeIndentWidth": 20,
                  "DisableColumnSort": false,
                  "MergeColumnHeaders": false,
                  "MergeRowHeaders": false,
                  "OptimizingHybridFilter": false,
                  "AutoHideGrandTotalRow": false,
                  "AutoHideGrandTotalColumn": false,
                  "ExportOption": {
                    "ExportSheetSize": 1000000,
                    "ExportDisableRowMerge": false,
                    "UseServerExport": true
                  },
                  "PagerInfo": {
                    "PageSize": 100,
                    "UsePaging": true,
                    "IgnoreTotalCount": false
                  },
                  "Style": {
                    "ColumnHeaderVerticalAlignment": 0,
                    "RowHeaderVerticalAlignment": 0,
                    "LineColor": "",
                    "BackgroundColor": ""
                  },
                  "CacheOption": {
                    "CacheMode": 1,
                    "ExpiredMinutes": 480,
                    "UpdateMinutes": 60,
                    "UseHybrid": true,
                    "HybridSort": false
                  }
                },
                "TopFilter": {
                  "Dimension": "",
                  "Measure": "",
                  "Rank": 10,
                  "IsTop": true,
                  "GroupBy": []
                },
                "PreFilters": [],
                "MultiHeaderCells": []
              },
              "ExtraOption": {
                "UseMeta": false,
                "UseChartSourceTotal": false,
                "UseChartSourceGrandTotal": false,
                "UseChartSourceReverse": false,
                "ChartLabelDepth": -1,
                "ConditionalStyleName": "",
                "BackgroundColorBoxStyleKey": "",
                "EtcExportData": true,
                "EtcExportExcel": true,
                "EtcExportCSV": true,
                "EtcExportText": true,
                "EtcExpandAll": true,
                "EtcExpandAllClose": true,
                "EtcFormat": true,
                "EtcVisibleTotal": true,
                "EtcSort": true,
                "EtcFilterClean": true,
                "EtcSwitchRowAndColumn": true,
                "EtcLayoutEditor": true,
                "EtcProperties": true,
                "EtcAnalysisItemsSettings": true,
                "EtcFormulaEditor": true,
                "EtcCustomDimensionFields": true,
                "EtcHiding": false,
                "EtcStyle": true,
                "EtcMultiHeader": true,
                "EtcCacheInfo": true,
                "EtcFieldGroup": true,
                "EtcFilterManager": true,
                "EtcTopFilter": true
              },
              "Type": "OlapGrid",
              "Id": "OlapGrid1742293776388",
              "Name": "OlapGrid",
              "ByMXGrid": false,
              "Position": {
                "Left": 1223,
                "Top": 115,
                "Width": 1211,
                "Height": 822,
                "ZIndex": 11,
                "TabIndex": 0,
                "Docking": {
                  "Left": false,
                  "Right": false,
                  "Top": false,
                  "Bottom": false,
                  "Margin": "3,5,5,5",
                  "HoldSize": false,
                  "MinWidth": 0,
                  "MinHeight": 0
                }
              },
              "Style": {
                "Type": 0,
                "BoxStyle": "",
                "Background": {
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 1
                  }
                },
                "Border": {
                  "Color": {
                    "R": 204,
                    "G": 204,
                    "B": 204,
                    "A": 1
                  },
                  "LineType": "solid",
                  "Thickness": "1,1,1,1",
                  "CornerRadius": "0,0,0,0"
                },
                "Font": {
                  "Color": {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 1
                  },
                  "Size": 12,
                  "Family": "inherit",
                  "Bold": false,
                  "Italic": false,
                  "UnderLine": false,
                  "HorizontalAlignment": "left",
                  "VerticalAlignment": "top",
                  "TempFontFamily": "맑은 고딕"
                }
              }
            }
          ],
          "MenuOption": {
            "VisibleExcel": false,
            "VisibleHTML": false,
            "VisiblePDF": false
          },
          "MoveAfterReturn": 1,
          "Type": "iGrid",
          "Id": "iGrid1742293721924",
          "Name": "MXGrid",
          "Position": {
            "Left": 0,
            "Top": 110,
            "Width": 2441,
            "Height": 834,
            "ZIndex": 9,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": 0,
              "MinHeight": 0
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0"
            },
            "Font": {
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Size": 12,
              "Family": "inherit",
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "TempFontFamily": "맑은 고딕"
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "ResponsiveLayout": [],
  "Langs": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "",
  "schModel": {},
  "PersonalConditions": {
    "list": [],
    "useAll": true
  }
}