{
  "ReportInfo": {
    "ReportCode": "REP53581D8F399E432EB7671DF180687E25",
    "FolderCode": "FLDECBB2CAEFB904D2E9C49459291F6E735",
    "SavePath": "FLDECBB2CAEFB904D2E9C49459291F6E735/REP53581D8F399E432EB7671DF180687E25.mtsd",
    "ReportName": "체크 박스 필드 전체 선택 해제 기능(멀티헤더 컨트롤)",
    "Writer": "yglee",
    "WriteDate": "2021-05-17 12:25:42",
    "Editor": "yglee",
    "EditDate": "2021-05-17 12:43:47",
    "TabPosition": 0,
    "TabHeight": 28,
    "UseLayout": false,
    "DocumentVersion": "2.1.0.0",
    "Description": ""
  },
  "DataSources": {
    "Datas": [
      {
        "Id": "DS04A3C97A18E04EA69BD27E11677C9AE4",
        "Name": "Data1",
        "UseMeta": "False",
        "UseCache": "False",
        "ConnectionCode": "DBDD1DE7815C16441BAC53B946D0ED5FB1",
        "Encrypted": "True",
        "DSType": 2,
        "SQL": "mrl9vlvYvdov7lZGZ07P4DSSh7QU+Cm6HM52RXnXR8MehKRBy/jT2O6ZNl3TW5RF03HWd41sGZn074Zfswm55mL4kt2GdlaO2uFXoNozxjUYXc6LfexXEA/C3hBYeKV0dh//9qDFbj0wjykRmsEA0DBZcSpTWuWLoHiuj00dPJk=",
        "Params": [],
        "Columns": [
          {
            "Name": "CHK",
            "Type": "String"
          },
          {
            "Name": "SIDO",
            "Type": "String"
          },
          {
            "Name": "VALUE",
            "Type": "Numeric"
          }
        ]
      }
    ]
  },
  "ScriptText": " \r\n/*****************************************\r\n* Occurs when the value of the checkbox control changes.\r\n* * arguments :  \r\n*\t\t string\tId (Readonly:False) : Control Name \r\n*\t\t bool\tIsChecked (Readonly:False) : Check status \r\n*****************************************/\r\n var OnCheckValueChange  = function(sender, args)\r\n {\r\n \tif(args.Id == \"CHK_SELECT_ALL\"){\r\n\t\tvar grid = Matrix.getObject(\"DataGrid\");\r\n\t\t\r\n\t\tif(args.IsChecked){\r\n\t\t\tfor(var r=0;r<grid.GetRowCount(); r++){\t\t\t\r\n\t\t\t\tgrid.setRowValue(r ,\"CHK\", \"Y\");\r\n\t\t\t}\r\n\t\t}else{\r\n\t\t\tfor(var r=0;r<grid.GetRowCount(); r++){\t\t\t\r\n\t\t\t\tgrid.setRowValue(r ,\"CHK\", \"N\");\r\n\t\t\t}\r\n\t\t}\r\n\t\tgrid.Update();\r\n\t}\r\n };\r\n \r\n \r\n ",
  "ServerScriptText": [],
  "Forms": [
    {
      "Id": "Form236e6156-81f2-6bf2-39f9-0384e963bad5",
      "Name": "Form1",
      "Activated": true,
      "Visible": true,
      "LanguageCode": "",
      "Style": {
        "Border": {
          "ColorR": 204,
          "ColorG": 204,
          "ColorB": 204,
          "ColorA": 1,
          "CornerRadius": "0,0,0,0",
          "LineType": "solid",
          "Thickness": "1,1,1,1"
        },
        "Background": {
          "ColorR": 255,
          "ColorG": 255,
          "ColorB": 255,
          "ColorA": 1
        }
      },
      "Elements": [
        {
          "Type": "DataGrid",
          "Id": "GRIDcc45bab7-21a4-0326-1877-1ffd1687e7fd",
          "Name": "DataGrid",
          "Visible": true,
          "Position": {
            "Left": 21,
            "Top": 18,
            "Width": 430,
            "Height": 267,
            "ZIndex": 0,
            "Docking": {
              "Margin": "0,0,0,0",
              "MinHeight": "0",
              "MinWidth": "0"
            }
          },
          "Style": {
            "Type": 2,
            "Background": {
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "Color": {
                "R": "187",
                "G": "199",
                "B": "211",
                "A": "1"
              },
              "CornerRadius": "0,0,0,0",
              "LineType": "solid",
              "Thickness": "1,1,1,1"
            },
            "VerticalBorder": {
              "Color": {
                "R": "187",
                "G": "199",
                "B": "211",
                "A": "1"
              },
              "LineType": "solid",
              "Thickness": 1
            },
            "HorizontalBorder": {
              "Color": {
                "R": "187",
                "G": "199",
                "B": "211",
                "A": "1"
              },
              "Thickness": 1
            },
            "Font": {
              "Bold": false,
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Family": "inherit",
              "HorizontalAlignment": "left",
              "Italic": false,
              "Size": 12,
              "UnderLine": false,
              "VerticalAlignment": "top"
            }
          },
          "CellMargin": "5,5,5,5",
          "DataSource": "DS04A3C97A18E04EA69BD27E11677C9AE4",
          "AutoRefresh": true,
          "ColumnHeaderHeight": 23,
          "RowHeight": 23,
          "UseMultiHeader": true,
          "Editable": true,
          "FontSize": 12,
          "UsePPTExport": false,
          "FrozenLineBrush": {
            "Type": 0,
            "Color": {
              "R": "127",
              "G": "127",
              "B": "127",
              "A": "1"
            }
          },
          "Columns": [
            {
              "Name": "CHK",
              "Caption": "CHK",
              "Width": 60,
              "ColumnType": 2,
              "KeyType": 2,
              "HeaderPosition": "center",
              "TextPosition": "center",
              "CheckedValue": "Y",
              "UnCheckedValue": "N",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "SIDO",
              "Caption": "SIDO",
              "Width": 100,
              "KeyType": 2,
              "HeaderPosition": "center",
              "CalcSubTotalType": "Text"
            },
            {
              "Name": "VALUE",
              "Caption": "VALUE",
              "Width": 100,
              "ColumnType": 3,
              "KeyType": 2,
              "DataType": 0,
              "HeaderPosition": "center",
              "TextPosition": "end",
              "DisplaySubTotalType": "Hidden",
              "CalcSubTotalType": "Sum"
            }
          ],
          "MultiHeader": {
            "MaxRow": 1,
            "MaxColumn": 3,
            "Cells": [
              {
                "Value": "",
                "Elements": [
                  {
                    "LanguageCode": "",
                    "Text": "",
                    "TextPosition": "back",
                    "GroupName": "",
                    "CheckedValue": "",
                    "UnCheckedValue": "",
                    "Checked": false,
                    "BindingInfo": {
                      "BindingGId": "",
                      "BindingGName": "",
                      "BindingGColumn": "",
                      "BindingGColumnId": ""
                    },
                    "Type": "CheckBox",
                    "Id": "CheckBoxa4560c65-a3cc-4344-8ce8-3c5822b7c190",
                    "Name": "CHK_SELECT_ALL",
                    "Position": {
                      "Left": 18,
                      "Top": 0,
                      "Width": 60,
                      "Height": 23,
                      "ZIndex": 1,
                      "TabIndex": 0,
                      "Docking": {
                        "Left": false,
                        "Right": false,
                        "Top": false,
                        "Bottom": false,
                        "Margin": "0,0,0,0",
                        "HoldSize": false,
                        "MinWidth": "0",
                        "MinHeight": "0",
                        "_compileMarginText": "0,0,0,0",
                        "_compileMargin": [
                          0,
                          0,
                          0,
                          0
                        ]
                      }
                    },
                    "Style": {
                      "Type": 2,
                      "BoxStyle": "",
                      "Background": {
                        "__type__": "istudio.drawing.style.SolidColorBrush",
                        "Color": {
                          "__type__": "istudio.drawing.style.Color",
                          "R": 255,
                          "G": 255,
                          "B": 255,
                          "A": 1
                        }
                      },
                      "Border": {
                        "__type__": "istudio.drawing.style.BorderInfo",
                        "Color": {
                          "__type__": "istudio.drawing.style.Color",
                          "R": 204,
                          "G": 204,
                          "B": 204,
                          "A": 1
                        },
                        "LineType": "solid",
                        "Thickness": "1,1,1,1",
                        "CornerRadius": "0,0,0,0",
                        "mVariable": {
                          "LineType": "solid",
                          "Thickness": "1,1,1,1",
                          "CornerRadius": "0,0,0,0"
                        },
                        "Option": {
                          "activate": [],
                          "Inactivate": [
                            "BoxStyle",
                            "Background",
                            "Border"
                          ],
                          "DefaultStyle": "CheckBox"
                        }
                      },
                      "Font": {
                        "__type__": "istudio.drawing.style.FontInfo",
                        "Size": 12,
                        "Family": "inherit",
                        "Color": {
                          "__type__": "istudio.drawing.style.Color",
                          "R": "12",
                          "G": "56",
                          "B": "134",
                          "A": "1"
                        },
                        "Bold": false,
                        "Italic": false,
                        "UnderLine": false,
                        "HorizontalAlignment": "center",
                        "VerticalAlignment": "middle",
                        "mVariable": {
                          "Size": 12,
                          "Family": "inherit",
                          "Bold": false,
                          "Italic": false,
                          "UnderLine": false,
                          "HorizontalAlignment": "center",
                          "VerticalAlignment": "middle"
                        },
                        "Option": {
                          "activate": [],
                          "Inactivate": [
                            "BoxStyle",
                            "Background",
                            "Border"
                          ],
                          "DefaultStyle": "CheckBox"
                        }
                      }
                    }
                  }
                ],
                "HeaderPosition": "start",
                "Margin": "0,0,0,0",
                "Type": 3
              },
              {
                "Value": "SIDO",
                "Elements": [],
                "Col": 1,
                "HeaderPosition": "start",
                "Margin": "5,5,5,5"
              },
              {
                "Value": "VALUE",
                "Elements": [],
                "Col": 2,
                "HeaderPosition": "start",
                "Margin": "5,5,5,5"
              }
            ]
          }
        },
        {
          "ServerScript": null,
          "AutoRefresh": true,
          "DoRefresh": true,
          "DoExport": true,
          "TemplateCode": "B89F91E612724168A8612F40B7941AFF",
          "FreezeLineThickness": 1,
          "LimitOfBinding": 1000,
          "SelectedColor": {
            "R": 198,
            "G": 217,
            "B": 241,
            "A": 0.5
          },
          "FreezeLineColor": {
            "R": 127,
            "G": 127,
            "B": 127,
            "A": 1
          },
          "Controls": [],
          "Type": "iGrid",
          "Id": "iGrid1621222182939",
          "Name": "MXGrid",
          "Position": {
            "Left": 0,
            "Top": 307,
            "Width": 1882,
            "Height": 655,
            "ZIndex": 1,
            "TabIndex": 0,
            "Docking": {
              "Left": true,
              "Right": true,
              "Top": false,
              "Bottom": true,
              "Margin": "0,0,0,0",
              "HoldSize": false,
              "MinWidth": "0",
              "MinHeight": "0",
              "_compileMarginText": "0,0,0,0",
              "_compileMargin": [
                0,
                0,
                0,
                0
              ]
            }
          },
          "Style": {
            "Type": 0,
            "BoxStyle": "",
            "Background": {
              "__type__": "istudio.drawing.style.SolidColorBrush",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 1
              }
            },
            "Border": {
              "__type__": "istudio.drawing.style.BorderInfo",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": 204,
                "G": 204,
                "B": 204,
                "A": 1
              },
              "LineType": "solid",
              "Thickness": "1,1,1,1",
              "CornerRadius": "0,0,0,0",
              "mVariable": {
                "LineType": "solid",
                "Thickness": "1,1,1,1",
                "CornerRadius": "0,0,0,0"
              },
              "Option": {
                "activate": [],
                "Inactivate": []
              }
            },
            "Font": {
              "__type__": "istudio.drawing.style.FontInfo",
              "Size": 12,
              "Family": "inherit",
              "Color": {
                "__type__": "istudio.drawing.style.Color",
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "Bold": false,
              "Italic": false,
              "UnderLine": false,
              "HorizontalAlignment": "left",
              "VerticalAlignment": "top",
              "mVariable": {
                "Size": 12,
                "Family": "inherit",
                "Bold": false,
                "Italic": false,
                "UnderLine": false,
                "HorizontalAlignment": "left",
                "VerticalAlignment": "top"
              },
              "Option": {
                "activate": [],
                "Inactivate": []
              }
            }
          }
        }
      ]
    }
  ],
  "MetaDataSources": {
    "MetaDataSources": []
  },
  "EXECUTION_PLANS": [],
  "Variables": [],
  "Modules": [],
  "WorkFlowModules": [],
  "WorkFlowInfo": "{}"
}