{
  "DataSources": {
    "Datas": [
      {
        "OutputAddress": "'D1'!$A$1:$H$1",
        "Id": "DS6C8D25C3480DB84D",
        "Name": "MX_ORD",
        "Description": "",
        "WriterColumnHeader": true,
        "ConnectionCode": "AUD_SAMPLE_DB",
        "ConnectionName": "AUD_SAMPLE_DB",
        "DBType": 31,
        "OwnerCode": "aud_tft",
        "SelectedSchemaName": "",
        "SourceType": 3,
        "SQL": "SELECT *\r\nFROM OLIST_ORDERS\r\nWHERE ORDER_STATUS = :VS_ORD_STS\r\nLIMIT 10",
        "MetaLayout": "",
        "BindSQL": "SELECT *\nFROM OLIST_ORDERS\nWHERE ORDER_STATUS = ''\nLIMIT 10",
        "LastModifyDate": "2026-01-21T14:07:48.508137+09:00",
        "ServiceID": "aud_tft",
        "RecordCount": 0
      }
    ]
  }
}